================================================================================
Exp 172 — K-ENDOGENIZATION GAP-SEEKING HORIZON
          K(t) = clamp(max(last 12 completed runs) + 1, 3, 16)
          Three arms: (a) W=200, (b8) K=8, (bB) gap-seeking; same schedule/stream.
================================================================================

SURPRISE_WINDOW=200  [must be 200; asserted]
CLASSIFIER_WINDOW_DEFAULT=200  EVAL_EVERY=100
ERROR_RATE_OK_THRESH=0.05  LAG1_RHO_STRUCT_THRESH=0.3
DIAL_CANDIDATES=[200, 400, 800, 1600]  starting W=200
GAP-SEEKING K: window_M=12  K_MIN=3  K_MAX=16
  K(t) = clamp(max(last 12 runs) + 1, 3, 16)
  with no completed runs: K(t) = 3
AGENT (b8): constant K=8 (verbatim exp169)
DELTA B (verbatim exp169) — NO WRAP: ascent saturates at 1600
DELTA A (verbatim exp169) — DESCENT: locked on OK/NOISE AND W>200 => step down
N3 trust: TRUST_FIRE_THRESH=0.85  ROLLING_TRUST_WINDOW=10  MIN_SCORED_FOR_TRUST=3
N3 forecast: OK_VIOLATION_THRESH=0.15  NOISE_VIOLATION_DELTA=0.3  STRUCTURAL=NOT scored
P5 reference: b8's SAME-RUN pooled values (schedule confound eliminated)
P5 tolerance: within 0.05 of b8 or better; F5 if worse by > 0.1
P7 regulation: >= 7/8 forks with >= 2 distinct K AND pegged_frac < 0.5; F7 if pegged > 0.9
P3: REPORTED ONLY — does not gate this verdict
F_HARM: valid deficit > 0.15 gates verdict
SLOW: HALF_PERIOD_SLOW=1000  derang forced by seed parity
N_STEPS=24000  N_SEGMENTS=6  SEGMENT_STEPS=4000
SCHEDULE_SEED_OFFSET=140000  PLACE_NOISE_SEED_OFFSET=90000
PC1_AHAT_DRIFT_MAX=0.3
Seeds: [138, 139, 140, 141, 142, 143, 144, 145]

Loaded mirro: age=126700, world=5x5, n_colors=3, n_cells=25
Base cmap: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 2, 2, 2, 1, 0]

  seed=138  schedule=['SLOW', 'PLACE', 'SLOW', 'NOISE', 'SLOW', 'CTRL']  derang=[1, 2, 0]  p_noise=0.80  noisy_cells(5)=[3, 7, 8, 9, 10]  first_slow_seg=0
    Running seed=138 (24000 steps, 6 segments) ...
    ahat_drift=0.0683  b8: ascent=6 desc=6 wrap=0  bB: ascent=6 desc=6 wrap=0  bB_final_K=16  bB_k_distinct=3  bB_k_seen=[3, 10, 16]  n_completed_runs=20
  seed=139  schedule=['PLACE', 'SLOW', 'CTRL', 'SLOW', 'NOISE', 'SLOW']  derang=[2, 0, 1]  p_noise=0.70  noisy_cells(5)=[1, 2, 3, 7, 8]  first_slow_seg=1
    Running seed=139 (24000 steps, 6 segments) ...
    ahat_drift=0.0617  b8: ascent=5 desc=4 wrap=0  bB: ascent=5 desc=4 wrap=0  bB_final_K=16  bB_k_distinct=2  bB_k_seen=[3, 16]  n_completed_runs=19
  seed=140  schedule=['SLOW', 'SLOW', 'NOISE', 'SLOW', 'PLACE', 'CTRL']  derang=[1, 2, 0]  p_noise=0.70  noisy_cells(5)=[0, 1, 2, 7, 8]  first_slow_seg=0
    Running seed=140 (24000 steps, 6 segments) ...
    ahat_drift=0.0650  b8: ascent=5 desc=5 wrap=0  bB: ascent=5 desc=5 wrap=0  bB_final_K=16  bB_k_distinct=3  bB_k_seen=[3, 10, 16]  n_completed_runs=15
  seed=141  schedule=['PLACE', 'SLOW', 'CTRL', 'NOISE', 'SLOW', 'SLOW']  derang=[2, 0, 1]  p_noise=0.70  noisy_cells(5)=[1, 2, 3, 5, 6]  first_slow_seg=1
    Running seed=141 (24000 steps, 6 segments) ...
    ahat_drift=0.0684  b8: ascent=5 desc=2 wrap=0  bB: ascent=5 desc=2 wrap=0  bB_final_K=16  bB_k_distinct=2  bB_k_seen=[3, 16]  n_completed_runs=15
  seed=142  schedule=['PLACE', 'SLOW', 'CTRL', 'NOISE', 'SLOW', 'SLOW']  derang=[1, 2, 0]  p_noise=0.70  noisy_cells(5)=[1, 2, 5, 6, 7]  first_slow_seg=1
    Running seed=142 (24000 steps, 6 segments) ...
    ahat_drift=0.0723  b8: ascent=5 desc=2 wrap=0  bB: ascent=5 desc=2 wrap=0  bB_final_K=16  bB_k_distinct=2  bB_k_seen=[3, 16]  n_completed_runs=15
  seed=143  schedule=['PLACE', 'SLOW', 'SLOW', 'NOISE', 'CTRL', 'SLOW']  derang=[2, 0, 1]  p_noise=0.70  noisy_cells(5)=[0, 1, 5, 8, 9]  first_slow_seg=1
    Running seed=143 (24000 steps, 6 segments) ...
    ahat_drift=0.0768  b8: ascent=4 desc=3 wrap=0  bB: ascent=4 desc=3 wrap=0  bB_final_K=16  bB_k_distinct=2  bB_k_seen=[3, 16]  n_completed_runs=14
  seed=144  schedule=['NOISE', 'CTRL', 'SLOW', 'SLOW', 'SLOW', 'PLACE']  derang=[1, 2, 0]  p_noise=0.70  noisy_cells(5)=[0, 2, 10, 12, 13]  first_slow_seg=2
    Running seed=144 (24000 steps, 6 segments) ...
    ahat_drift=0.0655  b8: ascent=3 desc=3 wrap=0  bB: ascent=3 desc=3 wrap=0  bB_final_K=16  bB_k_distinct=2  bB_k_seen=[3, 16]  n_completed_runs=8
  seed=145  schedule=['CTRL', 'SLOW', 'SLOW', 'NOISE', 'PLACE', 'SLOW']  derang=[2, 0, 1]  p_noise=0.60  noisy_cells(5)=[0, 1, 2, 3, 4]  first_slow_seg=1
    Running seed=145 (24000 steps, 6 segments) ...
    ahat_drift=0.0680  b8: ascent=4 desc=3 wrap=0  bB: ascent=4 desc=3 wrap=0  bB_final_K=16  bB_k_distinct=2  bB_k_seen=[3, 16]  n_completed_runs=15

K(t) trajectories for bB (gap-seeking lock horizon — ungated diagnostic):
  seed=138  final_K=16  n_completed_runs=20  k_distinct=3  k_values_seen=[3, 10, 16]  pegged_frac=0.703(168/239)
    completed_run_lengths(last12): [1, 3, 7, 3, 7, 34, 9, 1, 3, 7, 3, 7]
    max=34  => max+1=35  => K=clamp(35,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=1099 K=10(run_completed); t=8199 K=16(run_completed)
    K at lock events: t=399 K=3 on OK; t=5599 K=10 on NOISE; t=14299 K=16 on NOISE; t=22299 K=16 on OK
    K at dial changes: t=2099 K=10 ASCENT; t=4099 K=10 ASCENT; t=5599 K=10 DESCENT; t=5699 K=10 DESCENT; t=10099 K=16 ASCENT

  seed=139  final_K=16  n_completed_runs=19  k_distinct=2  k_values_seen=[3, 16]  pegged_frac=1.000(239/239)
    completed_run_lengths(last12): [43, 1, 3, 7, 3, 6, 35, 9, 1, 3, 7, 3]
    max=43  => max+1=44  => K=clamp(44,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=4199 K=16(run_completed)
    K at lock events: t=399 K=3 on NOISE; t=10299 K=16 on OK; t=18199 K=16 on NOISE
    K at dial changes: t=6099 K=16 ASCENT; t=8099 K=16 ASCENT; t=10299 K=16 DESCENT; t=10399 K=16 DESCENT; t=14099 K=16 ASCENT

  seed=140  final_K=16  n_completed_runs=15  k_distinct=3  k_values_seen=[3, 10, 16]  pegged_frac=0.653(156/239)
    completed_run_lengths(last12): [7, 3, 7, 43, 28, 9, 1, 3, 7, 3, 7, 34]
    max=43  => max+1=44  => K=clamp(44,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=1099 K=10(run_completed); t=9399 K=16(run_completed)
    K at lock events: t=399 K=3 on OK; t=5999 K=10 on STRUCTURAL; t=10899 K=16 on NOISE; t=18299 K=16 on NOISE; t=21699 K=16 on OK
    K at dial changes: t=2099 K=10 ASCENT; t=4099 K=10 ASCENT; t=5099 K=10 ASCENT; t=10899 K=16 DESCENT; t=10999 K=16 DESCENT

  seed=141  final_K=16  n_completed_runs=15  k_distinct=2  k_values_seen=[3, 16]  pegged_frac=1.000(239/239)
    completed_run_lengths(last12): [3, 7, 3, 7, 33, 41, 9, 1, 3, 7, 3, 7]
    max=41  => max+1=42  => K=clamp(42,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=4199 K=16(run_completed)
    K at lock events: t=399 K=3 on NOISE; t=10299 K=16 on OK; t=13599 K=16 on NOISE; t=22599 K=16 on STRUCTURAL
    K at dial changes: t=6099 K=16 ASCENT; t=8099 K=16 ASCENT; t=10299 K=16 DESCENT; t=10399 K=16 DESCENT; t=18099 K=16 ASCENT

  seed=142  final_K=16  n_completed_runs=15  k_distinct=2  k_values_seen=[3, 16]  pegged_frac=1.000(239/239)
    completed_run_lengths(last12): [3, 7, 3, 7, 33, 1, 39, 1, 3, 7, 3, 7]
    max=39  => max+1=40  => K=clamp(40,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=4199 K=16(run_completed)
    K at lock events: t=399 K=3 on NOISE; t=10299 K=16 on OK; t=13699 K=16 on NOISE; t=21599 K=16 on STRUCTURAL
    K at dial changes: t=6099 K=16 ASCENT; t=8099 K=16 ASCENT; t=10299 K=16 DESCENT; t=10399 K=16 DESCENT; t=17099 K=16 ASCENT

  seed=143  final_K=16  n_completed_runs=14  k_distinct=2  k_values_seen=[3, 16]  pegged_frac=1.000(239/239)
    completed_run_lengths(last12): [1, 3, 7, 3, 7, 43, 28, 49, 1, 3, 7, 3]
    max=49  => max+1=50  => K=clamp(50,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=4199 K=16(run_completed)
    K at lock events: t=399 K=3 on NOISE; t=10599 K=16 on STRUCTURAL; t=14899 K=16 on NOISE; t=17699 K=16 on OK
    K at dial changes: t=6099 K=16 ASCENT; t=8099 K=16 ASCENT; t=9099 K=16 ASCENT; t=14899 K=16 DESCENT; t=14999 K=16 DESCENT

  seed=144  final_K=16  n_completed_runs=8  k_distinct=2  k_values_seen=[3, 16]  pegged_frac=1.000(239/239)
    completed_run_lengths(last12): [40, 49, 1, 3, 7, 3, 7, 83]
    max=83  => max+1=84  => K=clamp(84,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=4199 K=16(run_completed)
    K at lock events: t=399 K=3 on NOISE; t=5699 K=16 on OK; t=14599 K=16 on STRUCTURAL; t=22899 K=16 on NOISE
    K at dial changes: t=10099 K=16 ASCENT; t=12099 K=16 ASCENT; t=13099 K=16 ASCENT; t=22899 K=16 DESCENT; t=22999 K=16 DESCENT

  seed=145  final_K=16  n_completed_runs=15  k_distinct=2  k_values_seen=[3, 16]  pegged_frac=1.000(239/239)
    completed_run_lengths(last12): [7, 3, 7, 41, 41, 2, 27, 9, 1, 3, 7, 3]
    max=41  => max+1=42  => K=clamp(42,3,16)=16
    K trajectory: t=99 K=3(k_changed_or_first); t=5099 K=16(run_completed)
    K at lock events: t=399 K=3 on OK; t=10599 K=16 on STRUCTURAL; t=14699 K=16 on NOISE; t=18999 K=16 on NOISE
    K at dial changes: t=6099 K=16 ASCENT; t=8099 K=16 ASCENT; t=9099 K=16 ASCENT; t=14699 K=16 DESCENT; t=14799 K=16 DESCENT


Agent (b8) dial trajectories + LOCK/DESCENT events:
  seed=138  schedule: [0:SLOW]  [1:PLACE]  [2:SLOW]  [3:NOISE]  [4:SLOW]  [5:CTRL]  derang=[1, 2, 0]  p_noise=0.80
    traj: t=-1 W=200 [LOCK:LOCKED on OK seg=SLOW K=8] -> t=1099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=2099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=2199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=4099 W=800 [ASCENT trust=0.800 seg=PLACE K=8] [LOCK:LOCKED on NOISE seg=PLACE K=8] -> t=5399 W=400 [DESCENT 800->400 on_class=NOISE seg=PLACE K=8] -> t=5499 W=200 [DESCENT 400->200 on_class=NOISE seg=PLACE K=8] -> t=8199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=9099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=10099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=10199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=12099 W=800 [ASCENT trust=0.800 seg=NOISE K=8] [LOCK:LOCKED on NOISE seg=NOISE K=8] -> t=13499 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=8] -> t=13599 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=8] -> t=16199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=17099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=18099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=18199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=20099 W=800 [ASCENT trust=0.800 seg=CTRL K=8] [LOCK:LOCKED on OK seg=CTRL K=8] -> t=21499 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=8] -> t=21599 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=8]
    descent_events: t=5399 800->400 (PLACE lock_class=NOISE K=8), t=5499 400->200 (PLACE lock_class=NOISE K=8), t=13499 800->400 (NOISE lock_class=NOISE K=8), t=13599 400->200 (NOISE lock_class=NOISE K=8), t=21499 800->400 (CTRL lock_class=OK K=8), t=21599 400->200 (CTRL lock_class=OK K=8)
      seg0(SLOW): a=0.077 b8=0.179    seg1(PLACE): a=0.975 b8=0.850    seg2(SLOW): a=0.075 b8=0.175    seg3(NOISE): a=0.975 b8=0.825    seg4(SLOW): a=0.075 b8=0.175    seg5(CTRL): a=0.975 b8=0.825
    ascent_changes: total=6 by_type={'SLOW': 3, 'CTRL': 1, 'NOISE': 1, 'PLACE': 1}
    descent_changes: total=6 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 2, 'PLACE': 2}
    wrap_count=0 (should be 0)
    final: W=200 locked=True(OK)

  seed=139  schedule: [0:PLACE]  [1:SLOW]  [2:CTRL]  [3:SLOW]  [4:NOISE]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=8] -> t=4199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=5099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=8099 W=800 [ASCENT trust=0.800 seg=CTRL K=8] [LOCK:LOCKED on OK seg=CTRL K=8] -> t=9499 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=8] -> t=9599 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=8] -> t=13099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=14099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=14199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=16099 W=800 [ASCENT trust=0.800 seg=NOISE K=8] [LOCK:LOCKED on NOISE seg=NOISE K=8] -> t=17399 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=8] -> t=17499 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=8] -> t=20199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=21099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=22099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=22199 W=400 [ASCENT trust=0.800 seg=SLOW K=8]
    descent_events: t=9499 800->400 (CTRL lock_class=OK K=8), t=9599 400->200 (CTRL lock_class=OK K=8), t=17399 800->400 (NOISE lock_class=NOISE K=8), t=17499 400->200 (NOISE lock_class=NOISE K=8)
      seg0(PLACE): a=1.000 b8=1.000    seg1(SLOW): a=0.075 b8=0.175    seg2(CTRL): a=0.975 b8=0.825    seg3(SLOW): a=0.075 b8=0.175    seg4(NOISE): a=0.975 b8=0.850    seg5(SLOW): a=0.075 b8=0.175
    ascent_changes: total=5 by_type={'SLOW': 3, 'CTRL': 1, 'NOISE': 1, 'PLACE': 0}
    descent_changes: total=4 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 2, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=400 locked=False(None)

  seed=140  schedule: [0:SLOW]  [1:SLOW]  [2:NOISE]  [3:SLOW]  [4:PLACE]  [5:CTRL]  derang=[1, 2, 0]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on OK seg=SLOW K=8] -> t=1099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=2099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=2199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=4099 W=800 [ASCENT trust=0.800 seg=SLOW K=8] -> t=5099 W=1600 [ASCENT trust=0.667 seg=SLOW K=8] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=8] -> t=9399 W=1600 [UNLOCK from NOISE seg=NOISE K=8] -> t=10099 W=800 [DESCENT 1600->800 on_class=NOISE seg=NOISE K=8] -> t=10199 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=8] -> t=10299 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=8] -> t=12199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=13099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=14099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=14199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=16099 W=800 [ASCENT trust=0.800 seg=PLACE K=8] [LOCK:LOCKED on NOISE seg=PLACE K=8] -> t=17499 W=400 [DESCENT 800->400 on_class=NOISE seg=PLACE K=8] -> t=17599 W=200 [DESCENT 400->200 on_class=NOISE seg=PLACE K=8] -> t=20199 W=200 [UNLOCK from OK seg=CTRL K=8]
    descent_events: t=10099 1600->800 (NOISE lock_class=NOISE K=8), t=10199 800->400 (NOISE lock_class=NOISE K=8), t=10299 400->200 (NOISE lock_class=NOISE K=8), t=17499 800->400 (PLACE lock_class=NOISE K=8), t=17599 400->200 (PLACE lock_class=NOISE K=8)
      seg0(SLOW): a=0.077 b8=0.179    seg1(SLOW): a=0.100 b8=0.925    seg2(NOISE): a=0.975 b8=0.675    seg3(SLOW): a=0.075 b8=0.175    seg4(PLACE): a=0.975 b8=0.825    seg5(CTRL): a=0.975 b8=0.975
    ascent_changes: total=5 by_type={'SLOW': 4, 'CTRL': 0, 'NOISE': 0, 'PLACE': 1}
    descent_changes: total=5 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 3, 'PLACE': 2}
    wrap_count=0 (should be 0)
    final: W=200 locked=True(OK)

  seed=141  schedule: [0:PLACE]  [1:SLOW]  [2:CTRL]  [3:NOISE]  [4:SLOW]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=8] -> t=4199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=5099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=8099 W=800 [ASCENT trust=0.800 seg=CTRL K=8] [LOCK:LOCKED on OK seg=CTRL K=8] -> t=9499 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=8] -> t=9599 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=8] -> t=12099 W=200 [UNLOCK from NOISE seg=NOISE K=8] -> t=16199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=17099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=18099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=18199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=20099 W=800 [ASCENT trust=0.800 seg=SLOW K=8] -> t=21099 W=1600 [ASCENT trust=0.667 seg=SLOW K=8] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=8]
    descent_events: t=9499 800->400 (CTRL lock_class=OK K=8), t=9599 400->200 (CTRL lock_class=OK K=8)
      seg0(PLACE): a=1.000 b8=1.000    seg1(SLOW): a=0.075 b8=0.175    seg2(CTRL): a=0.975 b8=0.825    seg3(NOISE): a=1.000 b8=1.000    seg4(SLOW): a=0.075 b8=0.175    seg5(SLOW): a=0.100 b8=0.925
    ascent_changes: total=5 by_type={'SLOW': 4, 'CTRL': 1, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=2 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 0, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=1600 locked=True(STRUCTURAL)

  seed=142  schedule: [0:PLACE]  [1:SLOW]  [2:CTRL]  [3:NOISE]  [4:SLOW]  [5:SLOW]  derang=[1, 2, 0]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=8] -> t=4199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=5099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=8099 W=800 [ASCENT trust=0.800 seg=CTRL K=8] [LOCK:LOCKED on OK seg=CTRL K=8] -> t=9499 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=8] -> t=9599 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=8] -> t=12099 W=200 [UNLOCK from NOISE seg=NOISE K=8] -> t=16099 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=17099 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=17199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=19099 W=800 [ASCENT trust=0.800 seg=SLOW K=8] -> t=20099 W=1600 [ASCENT trust=0.667 seg=SLOW K=8] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=8]
    descent_events: t=9499 800->400 (CTRL lock_class=OK K=8), t=9599 400->200 (CTRL lock_class=OK K=8)
      seg0(PLACE): a=1.000 b8=1.000    seg1(SLOW): a=0.075 b8=0.175    seg2(CTRL): a=0.975 b8=0.825    seg3(NOISE): a=0.975 b8=0.975    seg4(SLOW): a=0.100 b8=0.350    seg5(SLOW): a=0.100 b8=1.000
    ascent_changes: total=5 by_type={'SLOW': 4, 'CTRL': 1, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=2 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 0, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=1600 locked=True(STRUCTURAL)

  seed=143  schedule: [0:PLACE]  [1:SLOW]  [2:SLOW]  [3:NOISE]  [4:CTRL]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=8] -> t=4199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=5099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=8099 W=800 [ASCENT trust=0.800 seg=SLOW K=8] -> t=9099 W=1600 [ASCENT trust=0.667 seg=SLOW K=8] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=8] -> t=13399 W=1600 [UNLOCK from NOISE seg=NOISE K=8] -> t=14099 W=800 [DESCENT 1600->800 on_class=NOISE seg=NOISE K=8] -> t=14199 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=8] -> t=14299 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=8] -> t=16199 W=200 [UNLOCK from OK seg=CTRL K=8] -> t=21099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=22099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=22199 W=400 [ASCENT trust=0.800 seg=SLOW K=8]
    descent_events: t=14099 1600->800 (NOISE lock_class=NOISE K=8), t=14199 800->400 (NOISE lock_class=NOISE K=8), t=14299 400->200 (NOISE lock_class=NOISE K=8)
      seg0(PLACE): a=1.000 b8=1.000    seg1(SLOW): a=0.075 b8=0.175    seg2(SLOW): a=0.100 b8=0.925    seg3(NOISE): a=0.975 b8=0.675    seg4(CTRL): a=0.975 b8=0.975    seg5(SLOW): a=0.075 b8=0.175
    ascent_changes: total=4 by_type={'SLOW': 4, 'CTRL': 0, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=3 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 3, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=400 locked=False(None)

  seed=144  schedule: [0:NOISE]  [1:CTRL]  [2:SLOW]  [3:SLOW]  [4:SLOW]  [5:PLACE]  derang=[1, 2, 0]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=NOISE K=8] -> t=4199 W=200 [UNLOCK from OK seg=CTRL K=8] -> t=9099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=10099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=10199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=12099 W=800 [ASCENT trust=0.800 seg=SLOW K=8] -> t=13099 W=1600 [ASCENT trust=0.667 seg=SLOW K=8] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=8] -> t=21399 W=1600 [UNLOCK from NOISE seg=PLACE K=8] -> t=22099 W=800 [DESCENT 1600->800 on_class=NOISE seg=PLACE K=8] -> t=22199 W=400 [DESCENT 800->400 on_class=NOISE seg=PLACE K=8] -> t=22299 W=200 [DESCENT 400->200 on_class=NOISE seg=PLACE K=8]
    descent_events: t=22099 1600->800 (PLACE lock_class=NOISE K=8), t=22199 800->400 (PLACE lock_class=NOISE K=8), t=22299 400->200 (PLACE lock_class=NOISE K=8)
      seg0(NOISE): a=1.000 b8=1.000    seg1(CTRL): a=0.975 b8=0.975    seg2(SLOW): a=0.075 b8=0.175    seg3(SLOW): a=0.100 b8=0.925    seg4(SLOW): a=0.100 b8=1.000    seg5(PLACE): a=0.975 b8=0.675
    ascent_changes: total=3 by_type={'SLOW': 3, 'CTRL': 0, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=3 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 0, 'PLACE': 3}
    wrap_count=0 (should be 0)
    final: W=200 locked=True(NOISE)

  seed=145  schedule: [0:CTRL]  [1:SLOW]  [2:SLOW]  [3:NOISE]  [4:PLACE]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.60
    traj: t=-1 W=200 [LOCK:LOCKED on OK seg=CTRL K=8] -> t=5099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=6199 W=400 [ASCENT trust=0.800 seg=SLOW K=8] -> t=8099 W=800 [ASCENT trust=0.800 seg=SLOW K=8] -> t=9099 W=1600 [ASCENT trust=0.667 seg=SLOW K=8] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=8] -> t=13199 W=1600 [UNLOCK from NOISE seg=NOISE K=8] -> t=13899 W=800 [DESCENT 1600->800 on_class=NOISE seg=NOISE K=8] -> t=13999 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=8] -> t=14099 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=8] -> t=17299 W=200 [UNLOCK from NOISE seg=PLACE K=8] -> t=20199 W=200 [UNLOCK from OK seg=SLOW K=8] -> t=21099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=22099 W=200 [UNLOCK from NOISE seg=SLOW K=8] -> t=22199 W=400 [ASCENT trust=0.800 seg=SLOW K=8]
    descent_events: t=13899 1600->800 (NOISE lock_class=NOISE K=8), t=13999 800->400 (NOISE lock_class=NOISE K=8), t=14099 400->200 (NOISE lock_class=NOISE K=8)
      seg0(CTRL): a=1.000 b8=1.000    seg1(SLOW): a=0.075 b8=0.175    seg2(SLOW): a=0.100 b8=0.925    seg3(NOISE): a=0.975 b8=0.725    seg4(PLACE): a=0.950 b8=0.950    seg5(SLOW): a=0.075 b8=0.175
    ascent_changes: total=4 by_type={'SLOW': 4, 'CTRL': 0, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=3 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 3, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=400 locked=False(None)


Agent (bB) dial trajectories + LOCK/DESCENT events:
  seed=138  schedule: [0:SLOW]  [1:PLACE]  [2:SLOW]  [3:NOISE]  [4:SLOW]  [5:CTRL]  derang=[1, 2, 0]  p_noise=0.80
    traj: t=-1 W=200 [LOCK:LOCKED on OK seg=SLOW K=3] -> t=1099 W=200 [UNLOCK from OK seg=SLOW K=10] -> t=2099 W=400 [ASCENT trust=0.800 seg=SLOW K=10] -> t=4099 W=800 [ASCENT trust=0.800 seg=PLACE K=10] [LOCK:LOCKED on NOISE seg=PLACE K=10] -> t=5599 W=400 [DESCENT 800->400 on_class=NOISE seg=PLACE K=10] -> t=5699 W=200 [DESCENT 400->200 on_class=NOISE seg=PLACE K=10] -> t=8199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=10099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=12099 W=800 [ASCENT trust=0.800 seg=NOISE K=16] [LOCK:LOCKED on NOISE seg=NOISE K=16] -> t=14299 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=16] -> t=14399 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=16] -> t=16199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=18099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=20099 W=800 [ASCENT trust=0.800 seg=CTRL K=16] [LOCK:LOCKED on OK seg=CTRL K=16] -> t=22299 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=16] -> t=22399 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=16]
    descent_events: t=5599 800->400 (PLACE lock_class=NOISE K=10), t=5699 400->200 (PLACE lock_class=NOISE K=10), t=14299 800->400 (NOISE lock_class=NOISE K=16), t=14399 400->200 (NOISE lock_class=NOISE K=16), t=22299 800->400 (CTRL lock_class=OK K=16), t=22399 400->200 (CTRL lock_class=OK K=16)
      seg0(SLOW): a=0.077 bB=0.179    seg1(PLACE): a=0.975 bB=0.850    seg2(SLOW): a=0.075 bB=0.175    seg3(NOISE): a=0.975 bB=0.825    seg4(SLOW): a=0.075 bB=0.175    seg5(CTRL): a=0.975 bB=0.825
    ascent_changes: total=6 by_type={'SLOW': 3, 'CTRL': 1, 'NOISE': 1, 'PLACE': 1}
    descent_changes: total=6 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 2, 'PLACE': 2}
    wrap_count=0 (should be 0)
    final: W=200 locked=True(OK)

  seed=139  schedule: [0:PLACE]  [1:SLOW]  [2:CTRL]  [3:SLOW]  [4:NOISE]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=3] -> t=4199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=6099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=8099 W=800 [ASCENT trust=0.800 seg=CTRL K=16] [LOCK:LOCKED on OK seg=CTRL K=16] -> t=10299 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=16] -> t=10399 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=16] -> t=13099 W=200 [UNLOCK from OK seg=SLOW K=16] -> t=14099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=16099 W=800 [ASCENT trust=0.800 seg=NOISE K=16] [LOCK:LOCKED on NOISE seg=NOISE K=16] -> t=18199 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=16] -> t=18299 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=16] -> t=20199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=22099 W=400 [ASCENT trust=0.800 seg=SLOW K=16]
    descent_events: t=10299 800->400 (CTRL lock_class=OK K=16), t=10399 400->200 (CTRL lock_class=OK K=16), t=18199 800->400 (NOISE lock_class=NOISE K=16), t=18299 400->200 (NOISE lock_class=NOISE K=16)
      seg0(PLACE): a=1.000 bB=1.000    seg1(SLOW): a=0.075 bB=0.175    seg2(CTRL): a=0.975 bB=0.825    seg3(SLOW): a=0.075 bB=0.175    seg4(NOISE): a=0.975 bB=0.850    seg5(SLOW): a=0.075 bB=0.175
    ascent_changes: total=5 by_type={'SLOW': 3, 'CTRL': 1, 'NOISE': 1, 'PLACE': 0}
    descent_changes: total=4 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 2, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=400 locked=False(None)

  seed=140  schedule: [0:SLOW]  [1:SLOW]  [2:NOISE]  [3:SLOW]  [4:PLACE]  [5:CTRL]  derang=[1, 2, 0]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on OK seg=SLOW K=3] -> t=1099 W=200 [UNLOCK from OK seg=SLOW K=10] -> t=2099 W=400 [ASCENT trust=0.800 seg=SLOW K=10] -> t=4099 W=800 [ASCENT trust=0.800 seg=SLOW K=10] -> t=5099 W=1600 [ASCENT trust=0.667 seg=SLOW K=10] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=10] -> t=9399 W=1600 [UNLOCK from NOISE seg=NOISE K=16] -> t=10899 W=800 [DESCENT 1600->800 on_class=NOISE seg=NOISE K=16] -> t=10999 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=16] -> t=11099 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=16] -> t=12199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=14099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=16099 W=800 [ASCENT trust=0.800 seg=PLACE K=16] [LOCK:LOCKED on NOISE seg=PLACE K=16] -> t=18299 W=400 [DESCENT 800->400 on_class=NOISE seg=PLACE K=16] -> t=18399 W=200 [DESCENT 400->200 on_class=NOISE seg=PLACE K=16] -> t=20199 W=200 [UNLOCK from OK seg=CTRL K=16]
    descent_events: t=10899 1600->800 (NOISE lock_class=NOISE K=16), t=10999 800->400 (NOISE lock_class=NOISE K=16), t=11099 400->200 (NOISE lock_class=NOISE K=16), t=18299 800->400 (PLACE lock_class=NOISE K=16), t=18399 400->200 (PLACE lock_class=NOISE K=16)
      seg0(SLOW): a=0.077 bB=0.179    seg1(SLOW): a=0.100 bB=0.925    seg2(NOISE): a=0.975 bB=0.675    seg3(SLOW): a=0.075 bB=0.175    seg4(PLACE): a=0.975 bB=0.825    seg5(CTRL): a=0.975 bB=0.975
    ascent_changes: total=5 by_type={'SLOW': 4, 'CTRL': 0, 'NOISE': 0, 'PLACE': 1}
    descent_changes: total=5 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 3, 'PLACE': 2}
    wrap_count=0 (should be 0)
    final: W=200 locked=True(OK)

  seed=141  schedule: [0:PLACE]  [1:SLOW]  [2:CTRL]  [3:NOISE]  [4:SLOW]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=3] -> t=4199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=6099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=8099 W=800 [ASCENT trust=0.800 seg=CTRL K=16] [LOCK:LOCKED on OK seg=CTRL K=16] -> t=10299 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=16] -> t=10399 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=16] -> t=12099 W=200 [UNLOCK from NOISE seg=NOISE K=16] -> t=16199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=18099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=20099 W=800 [ASCENT trust=0.800 seg=SLOW K=16] -> t=21099 W=1600 [ASCENT trust=0.667 seg=SLOW K=16] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=16]
    descent_events: t=10299 800->400 (CTRL lock_class=OK K=16), t=10399 400->200 (CTRL lock_class=OK K=16)
      seg0(PLACE): a=1.000 bB=1.000    seg1(SLOW): a=0.075 bB=0.175    seg2(CTRL): a=0.975 bB=0.825    seg3(NOISE): a=1.000 bB=1.000    seg4(SLOW): a=0.075 bB=0.175    seg5(SLOW): a=0.100 bB=0.925
    ascent_changes: total=5 by_type={'SLOW': 4, 'CTRL': 1, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=2 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 0, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=1600 locked=True(STRUCTURAL)

  seed=142  schedule: [0:PLACE]  [1:SLOW]  [2:CTRL]  [3:NOISE]  [4:SLOW]  [5:SLOW]  derang=[1, 2, 0]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=3] -> t=4199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=6099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=8099 W=800 [ASCENT trust=0.800 seg=CTRL K=16] [LOCK:LOCKED on OK seg=CTRL K=16] -> t=10299 W=400 [DESCENT 800->400 on_class=OK seg=CTRL K=16] -> t=10399 W=200 [DESCENT 400->200 on_class=OK seg=CTRL K=16] -> t=12099 W=200 [UNLOCK from NOISE seg=NOISE K=16] -> t=16099 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=17099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=19099 W=800 [ASCENT trust=0.800 seg=SLOW K=16] -> t=20099 W=1600 [ASCENT trust=0.667 seg=SLOW K=16] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=16]
    descent_events: t=10299 800->400 (CTRL lock_class=OK K=16), t=10399 400->200 (CTRL lock_class=OK K=16)
      seg0(PLACE): a=1.000 bB=1.000    seg1(SLOW): a=0.075 bB=0.175    seg2(CTRL): a=0.975 bB=0.825    seg3(NOISE): a=0.975 bB=0.975    seg4(SLOW): a=0.100 bB=0.350    seg5(SLOW): a=0.100 bB=1.000
    ascent_changes: total=5 by_type={'SLOW': 4, 'CTRL': 1, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=2 by_type={'SLOW': 0, 'CTRL': 2, 'NOISE': 0, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=1600 locked=True(STRUCTURAL)

  seed=143  schedule: [0:PLACE]  [1:SLOW]  [2:SLOW]  [3:NOISE]  [4:CTRL]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=PLACE K=3] -> t=4199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=6099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=8099 W=800 [ASCENT trust=0.800 seg=SLOW K=16] -> t=9099 W=1600 [ASCENT trust=0.667 seg=SLOW K=16] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=16] -> t=13399 W=1600 [UNLOCK from NOISE seg=NOISE K=16] -> t=14899 W=800 [DESCENT 1600->800 on_class=NOISE seg=NOISE K=16] -> t=14999 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=16] -> t=15099 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=16] -> t=16199 W=200 [UNLOCK from OK seg=CTRL K=16] -> t=21099 W=200 [UNLOCK from OK seg=SLOW K=16] -> t=22099 W=400 [ASCENT trust=0.800 seg=SLOW K=16]
    descent_events: t=14899 1600->800 (NOISE lock_class=NOISE K=16), t=14999 800->400 (NOISE lock_class=NOISE K=16), t=15099 400->200 (NOISE lock_class=NOISE K=16)
      seg0(PLACE): a=1.000 bB=1.000    seg1(SLOW): a=0.075 bB=0.175    seg2(SLOW): a=0.100 bB=0.925    seg3(NOISE): a=0.975 bB=0.675    seg4(CTRL): a=0.975 bB=0.975    seg5(SLOW): a=0.075 bB=0.175
    ascent_changes: total=4 by_type={'SLOW': 4, 'CTRL': 0, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=3 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 3, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=400 locked=False(None)

  seed=144  schedule: [0:NOISE]  [1:CTRL]  [2:SLOW]  [3:SLOW]  [4:SLOW]  [5:PLACE]  derang=[1, 2, 0]  p_noise=0.70
    traj: t=-1 W=200 [LOCK:LOCKED on NOISE seg=NOISE K=3] -> t=4199 W=200 [UNLOCK from OK seg=CTRL K=16] -> t=9099 W=200 [UNLOCK from OK seg=SLOW K=16] -> t=10099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=12099 W=800 [ASCENT trust=0.800 seg=SLOW K=16] -> t=13099 W=1600 [ASCENT trust=0.667 seg=SLOW K=16] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=16] -> t=21399 W=1600 [UNLOCK from NOISE seg=PLACE K=16] -> t=22899 W=800 [DESCENT 1600->800 on_class=NOISE seg=PLACE K=16] -> t=22999 W=400 [DESCENT 800->400 on_class=NOISE seg=PLACE K=16] -> t=23099 W=200 [DESCENT 400->200 on_class=NOISE seg=PLACE K=16]
    descent_events: t=22899 1600->800 (PLACE lock_class=NOISE K=16), t=22999 800->400 (PLACE lock_class=NOISE K=16), t=23099 400->200 (PLACE lock_class=NOISE K=16)
      seg0(NOISE): a=1.000 bB=1.000    seg1(CTRL): a=0.975 bB=0.975    seg2(SLOW): a=0.075 bB=0.175    seg3(SLOW): a=0.100 bB=0.925    seg4(SLOW): a=0.100 bB=1.000    seg5(PLACE): a=0.975 bB=0.675
    ascent_changes: total=3 by_type={'SLOW': 3, 'CTRL': 0, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=3 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 0, 'PLACE': 3}
    wrap_count=0 (should be 0)
    final: W=200 locked=True(NOISE)

  seed=145  schedule: [0:CTRL]  [1:SLOW]  [2:SLOW]  [3:NOISE]  [4:PLACE]  [5:SLOW]  derang=[2, 0, 1]  p_noise=0.60
    traj: t=-1 W=200 [LOCK:LOCKED on OK seg=CTRL K=3] -> t=5099 W=200 [UNLOCK from OK seg=SLOW K=16] -> t=6099 W=400 [ASCENT trust=0.800 seg=SLOW K=16] -> t=8099 W=800 [ASCENT trust=0.800 seg=SLOW K=16] -> t=9099 W=1600 [ASCENT trust=0.667 seg=SLOW K=16] [LOCK:LOCKED on STRUCTURAL seg=SLOW K=16] -> t=13199 W=1600 [UNLOCK from NOISE seg=NOISE K=16] -> t=14699 W=800 [DESCENT 1600->800 on_class=NOISE seg=NOISE K=16] -> t=14799 W=400 [DESCENT 800->400 on_class=NOISE seg=NOISE K=16] -> t=14899 W=200 [DESCENT 400->200 on_class=NOISE seg=NOISE K=16] -> t=17299 W=200 [UNLOCK from NOISE seg=PLACE K=16] -> t=20199 W=200 [UNLOCK from NOISE seg=SLOW K=16] -> t=22099 W=400 [ASCENT trust=0.800 seg=SLOW K=16]
    descent_events: t=14699 1600->800 (NOISE lock_class=NOISE K=16), t=14799 800->400 (NOISE lock_class=NOISE K=16), t=14899 400->200 (NOISE lock_class=NOISE K=16)
      seg0(CTRL): a=1.000 bB=1.000    seg1(SLOW): a=0.075 bB=0.175    seg2(SLOW): a=0.100 bB=0.925    seg3(NOISE): a=0.975 bB=0.725    seg4(PLACE): a=0.950 bB=0.950    seg5(SLOW): a=0.075 bB=0.175
    ascent_changes: total=4 by_type={'SLOW': 4, 'CTRL': 0, 'NOISE': 0, 'PLACE': 0}
    descent_changes: total=3 by_type={'SLOW': 0, 'CTRL': 0, 'NOISE': 3, 'PLACE': 0}
    wrap_count=0 (should be 0)
    final: W=400 locked=False(None)


Derangement variants in run: [[1, 2, 0], [2, 0, 1]]
  => Both variants present (GOOD)

Preconditions: all PASS

Pooled per-segment-type correctness (a=W200 / b8=K8 / bB=tier-B):
    seg_type    a_pool   b8_pool   bB_pool     bB-a    bB-b8    gt_label
  ----------------------------------------------------------------------
        SLOW   0.0835   0.4077   0.4077   0.3242   0.0000  STRUCTURAL
        CTRL   0.9781   0.9031   0.9031  -0.0750   0.0000          OK
       NOISE   0.9812   0.8406   0.8406  -0.1406   0.0000       NOISE
       PLACE   0.9844   0.9125   0.9125  -0.0719   0.0000       NOISE

  Valid (CTRL+NOISE+PLACE):
    a= 0.9813  b8= 0.8854  bB= 0.8854
    bB-a margin=-0.0958  b8-a margin=-0.0958
  SLOW:
    a= 0.0835  b8= 0.4077  bB= 0.4077
    bB-a margin= 0.3242  b8-a margin= 0.3242
  CTRL specifically (exp168 harm locus):
    a= 0.9781  b8= 0.9031  bB= 0.9031
    bB-a=-0.0750  b8-a=-0.0750

================================================================================
PREDECLARED OUTCOME MAP
================================================================================

P1 (bB override concentration >= 0.75, time-share chance 0.5):
  Total bB ascent changes = 37  in SLOW = 29  pooled fraction = 0.7838  (need >= 0.75)
  FALSIFIER F1: fraction <= 0.5: no
  => P1: PASS

P2 (bB responsiveness: >= 7/8 forks respond on first SLOW seg):
  seed=138: responded_on_first_slow=True
  seed=139: responded_on_first_slow=True
  seed=140: responded_on_first_slow=True
  seed=141: responded_on_first_slow=True
  seed=142: responded_on_first_slow=True
  seed=143: responded_on_first_slow=True
  seed=144: responded_on_first_slow=True
  seed=145: responded_on_first_slow=True
  Forks responding: 8/8  (need >= 7)
  FALSIFIER F2: <= 4/8 forks: no
  => P2: PASS

P3 (no harm in valid regimes: bB >= a - 0.05)
  [REPORTED ONLY — does NOT gate this verdict]
  pooled_valid_a=0.9813  pooled_valid_bB=0.8854  margin(bB-a)=-0.0958  (threshold: >= -0.05)
  => P3: NOT MET (reported; not gating)
  F_HARM: (a)-(bB) > 0.15 (GATES VERDICT): no

P4 (bB overrides earn keep: pooled_slow_bB >= pooled_slow_a + 0.2):
  pooled_slow_a=0.0835  pooled_slow_bB=0.4077  margin(bB-a)=0.3242  (need >= 0.2)
  FALSIFIER F4: (bB)-(a) <= 0.05: no
  => P4: PASS

P5 (GAP-SEEKING CLAIM: bB within 0.05 of b8's SAME-RUN pooled values OR better):
  b8 reference values (same-run pooled): conc=0.7838  resp=8  valid_margin=-0.0958  broken_margin=0.3242
  conc: bB=0.7838  b8_ref=0.7838  PASS
  resp: bB=8.0000  b8_ref=8.0000  PASS
  valid_margin: bB=-0.0958  b8_ref=-0.0958  PASS
  broken_margin: bB=0.3242  b8_ref=0.3242  PASS
  FALSIFIER F5 (any metric worse by > 0.1): no
  => P5: PASS

P6 (VERIFIER PROJECTION — predeclared falsifiable, UNGATED):
  Projection: bB valid margin stays < -0.05
  Current bB valid margin = -0.0958
  => Projection HOLDS: margin < -0.05 as predicted

P7 (REGULATION CLAIM):
  >= 7/8 forks with >= 2 distinct K values:
    seed=138: k_distinct=3 k_seen=[3, 10, 16]
    seed=139: k_distinct=2 k_seen=[3, 16]
    seed=140: k_distinct=3 k_seen=[3, 10, 16]
    seed=141: k_distinct=2 k_seen=[3, 16]
    seed=142: k_distinct=2 k_seen=[3, 16]
    seed=143: k_distinct=2 k_seen=[3, 16]
    seed=144: k_distinct=2 k_seen=[3, 16]
    seed=145: k_distinct=2 k_seen=[3, 16]
  Forks with >= 2 distinct K: 8/8  (need >= 7)
  Pooled pegged fraction: 0.9195  (need < 0.5; F7 if > 0.9)
  FALSIFIER F7: pegged > 0.9: YES — F7 FIRES
  => P7: FALSIFIER F7

K(t) summary diagnostics (bB pooled across all forks):
  n_completed_run_lengths_total = 121
  pooled: min=1  max=83  mean=12.01  median=7.00
  final K per fork (bB): [16, 16, 16, 16, 16, 16, 16, 16]

Stationary locks inside SLOW segments (bB) — tier B failure signature (expected ~0):
  total SLOW lock events (bB): 8
  seed=138 t=399 on_class=OK K=3 seg=0(SLOW)
  seed=140 t=399 on_class=OK K=3 seg=0(SLOW)
  seed=140 t=5999 on_class=STRUCTURAL K=10 seg=1(SLOW)
  seed=141 t=22599 on_class=STRUCTURAL K=16 seg=5(SLOW)
  seed=142 t=21599 on_class=STRUCTURAL K=16 seg=5(SLOW)
  seed=143 t=10599 on_class=STRUCTURAL K=16 seg=2(SLOW)
  seed=144 t=14599 on_class=STRUCTURAL K=16 seg=3(SLOW)
  seed=145 t=10599 on_class=STRUCTURAL K=16 seg=2(SLOW)

K spike/decay at plateau completions (bB) — plateau scale >= 10 evals:
  total plateau completions: 25
  seed=138 completion_idx=6 run_length=35 k_after=16 decay_completions=-1
  seed=138 completion_idx=13 run_length=34 k_after=16 decay_completions=-1
  seed=139 completion_idx=0 run_length=40 k_after=16 decay_completions=-1
  seed=139 completion_idx=7 run_length=43 k_after=16 decay_completions=-1
  seed=139 completion_idx=13 run_length=35 k_after=16 decay_completions=-1
  seed=140 completion_idx=6 run_length=43 k_after=16 decay_completions=-1
  seed=140 completion_idx=7 run_length=28 k_after=16 decay_completions=-1
  seed=140 completion_idx=14 run_length=34 k_after=16 decay_completions=-1
  seed=141 completion_idx=0 run_length=40 k_after=16 decay_completions=-1
  seed=141 completion_idx=7 run_length=33 k_after=16 decay_completions=-1
  ... (25 total, first 10 shown)

Descent events bB: total=28
Descent events b8: total=28
  seed=138 t=5599 800->400 lock_class=NOISE seg=1(PLACE) K=10
  seed=138 t=5699 400->200 lock_class=NOISE seg=1(PLACE) K=10
  seed=138 t=14299 800->400 lock_class=NOISE seg=3(NOISE) K=16
  seed=138 t=14399 400->200 lock_class=NOISE seg=3(NOISE) K=16
  seed=138 t=22299 800->400 lock_class=OK seg=5(CTRL) K=16
  seed=138 t=22399 400->200 lock_class=OK seg=5(CTRL) K=16
  seed=139 t=10299 800->400 lock_class=OK seg=2(CTRL) K=16
  seed=139 t=10399 400->200 lock_class=OK seg=2(CTRL) K=16
  seed=139 t=18199 800->400 lock_class=NOISE seg=4(NOISE) K=16
  seed=139 t=18299 400->200 lock_class=NOISE seg=4(NOISE) K=16
  seed=140 t=10899 1600->800 lock_class=NOISE seg=2(NOISE) K=16
  seed=140 t=10999 800->400 lock_class=NOISE seg=2(NOISE) K=16
  seed=140 t=11099 400->200 lock_class=NOISE seg=2(NOISE) K=16
  seed=140 t=18299 800->400 lock_class=NOISE seg=4(PLACE) K=16
  seed=140 t=18399 400->200 lock_class=NOISE seg=4(PLACE) K=16
  seed=141 t=10299 800->400 lock_class=OK seg=2(CTRL) K=16
  seed=141 t=10399 400->200 lock_class=OK seg=2(CTRL) K=16
  seed=142 t=10299 800->400 lock_class=OK seg=2(CTRL) K=16
  seed=142 t=10399 400->200 lock_class=OK seg=2(CTRL) K=16
  seed=143 t=14899 1600->800 lock_class=NOISE seg=3(NOISE) K=16
  ... (28 total, first 20 shown)

Wrap count bB (should be 0): 0
Wrap count b8 (should be 0): 0

================================================================================
CONJUNCT SUMMARY + VERDICT
================================================================================

P1  (bB override concentration >= 0.75): PASS
P2  (bB responsiveness >= 7/8 forks): PASS
P3  [REPORTED ONLY — not gating]: NOT MET
F_HARM (bB valid deficit > 0.15 — GATES): silent
P4  (bB overrides earn keep, margin >= +0.2): PASS
P5  (gap-seeking: bB within 0.05 of b8 same-run values or better): PASS
P6  [verifier projection — ungated]: holds
P7  (regulation: K diverse in >= 7/8 forks AND pegged < 0.5): FALSIFIER F7

VERDICT: NEGATIVE
A falsifier fired — halt for a word.

================================================================================
JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp172_rows.json
Verdict JSON written to /Users/mirro/Projects/active-loop/experiments/outputs/exp172_verdict.json
