================================================================================
Exp 149 — continuous-creature rung M4c: the faithful-port ablation
================================================================================

Seed  RelShare_C  TwinShare     Gap  Spearman  Fav_C  FavHalf   OccA_C   OccB_C  Fav_M  FavHalf_M  Spearman_M    W_Rel  W_Noisy
--------------------------------------------------------------------------------------------------------------------------------
  16      0.6572     0.8288  -0.1715    0.7294      3    right   0.0605   0.7305      0       left      0.7824   0.3796   0.1921
  17      0.6868     0.8529  -0.1661    0.6529      3    right   0.0620   0.7315     12       left      0.6559   0.4201   0.2326
  18      0.6311     0.8142  -0.1832    0.6529      3    right   0.0605   0.6725      0       left      0.8441   0.3444   0.1846
  19      0.7046     0.8631  -0.1585    0.8059     15    right   0.0767   0.8370      0       left      0.7059   0.4284   0.2078
  20      0.7011     0.8525  -0.1514    0.8559     15    right   0.0752   0.0925     12       left      0.9059   0.4132   0.2098
  21      0.6959     0.8628  -0.1669    0.6971     15    right   0.0788   0.8580     12       left      0.7559   0.4232   0.2096
  22      0.6787     0.8522  -0.1735    0.6647      3    right   0.0710   0.8075      0       left      0.7971   0.4019   0.1987
  23      0.6438     0.8252  -0.1815    0.6412     15    right   0.0640   0.6265     12       left      0.6265   0.3866   0.2215

================================================================================
TALLIES
================================================================================

P1 want grounds:
  P1a twin-relative (cont >= twin-0.10 AND cont > 0.55): 0/8 seeds  (need >= 7/8)
  P1b Spearman > 0.6 (cont vs tab):                      8/8 seeds  (need >= 7/8)
  P1 HOLDS: False
    seed=16: rel_share=0.6572  twin_share=0.8288  gap=-0.1715  (FAIL)  spearman=0.7294 (pass)
    seed=17: rel_share=0.6868  twin_share=0.8529  gap=-0.1661  (FAIL)  spearman=0.6529 (pass)
    seed=18: rel_share=0.6311  twin_share=0.8142  gap=-0.1832  (FAIL)  spearman=0.6529 (pass)
    seed=19: rel_share=0.7046  twin_share=0.8631  gap=-0.1585  (FAIL)  spearman=0.8059 (pass)
    seed=20: rel_share=0.7011  twin_share=0.8525  gap=-0.1514  (FAIL)  spearman=0.8559 (pass)
    seed=21: rel_share=0.6959  twin_share=0.8628  gap=-0.1669  (FAIL)  spearman=0.6971 (pass)
    seed=22: rel_share=0.6787  twin_share=0.8522  gap=-0.1735  (FAIL)  spearman=0.6647 (pass)
    seed=23: rel_share=0.6438  twin_share=0.8252  gap=-0.1815  (FAIL)  spearman=0.6412 (pass)

P2 act works (occ_B > 4x baseline=0.0625 AND > 2x occ_A):
  Seeds pass: 7/8  (need >= 6/8)  PASS
    seed=16: occ_A=0.0605  occ_B=0.7305  4x_baseline=0.2500  2x_occA=0.1210  (pass)
    seed=17: occ_A=0.0620  occ_B=0.7315  4x_baseline=0.2500  2x_occA=0.1240  (pass)
    seed=18: occ_A=0.0605  occ_B=0.6725  4x_baseline=0.2500  2x_occA=0.1210  (pass)
    seed=19: occ_A=0.0767  occ_B=0.8370  4x_baseline=0.2500  2x_occA=0.1535  (pass)
    seed=20: occ_A=0.0752  occ_B=0.0925  4x_baseline=0.2500  2x_occA=0.1505  (FAIL)
    seed=21: occ_A=0.0788  occ_B=0.8580  4x_baseline=0.2500  2x_occA=0.1575  (pass)
    seed=22: occ_A=0.0710  occ_B=0.8075  4x_baseline=0.2500  2x_occA=0.1420  (pass)
    seed=23: occ_A=0.0640  occ_B=0.6265  4x_baseline=0.2500  2x_occA=0.1280  (pass)

P3 history sets the want (primary fav in right, mirror fav in left):
  Seeds pass: 8/8  (need >= 6/8)  PASS
    seed=16: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=17: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=18: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=19: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=20: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=21: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=22: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)
    seed=23: primary_fav_col=3 (right)  mirror_fav_col=0 (left)  (pass)

Valence weight contrast (faithful rule diagnostic):
    seed=16: W_reliable=0.3796  W_noisy=0.1921  ratio=1.976
    seed=17: W_reliable=0.4201  W_noisy=0.2326  ratio=1.806
    seed=18: W_reliable=0.3444  W_noisy=0.1846  ratio=1.866
    seed=19: W_reliable=0.4284  W_noisy=0.2078  ratio=2.062
    seed=20: W_reliable=0.4132  W_noisy=0.2098  ratio=1.969
    seed=21: W_reliable=0.4232  W_noisy=0.2096  ratio=2.019
    seed=22: W_reliable=0.4019  W_noisy=0.1987  ratio=2.023
    seed=23: W_reliable=0.3866  W_noisy=0.2215  ratio=1.745

================================================================================
VERDICT: NEGATIVE
MIGRATION HALT
  Falsifier triggered: P1a FAILED in 8/8 seeds — the faithful rule STILL gaps; the shortfall is a genuine substrate property, DOCUMENTED as M4 substrate limit; consult recommends accepting and proceeding to M5 with limit logged
================================================================================

JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp149_rows.json
