========================================================================
Exp 196 — N5: Senescence complexity-selection over long horizon
========================================================================

--- Running arms (control=OFF, treatment=ON) x seeds {3,4,5,6,7} ---
  control/seed3: reached=True, pop=525, mc@600=0.4392, mc@final=0.4446, exploded=False, extinct=False, hash=ede7aeb54abd...
  control/seed4: reached=True, pop=521, mc@600=0.4167, mc@final=0.4185, exploded=False, extinct=False, hash=7202cc55dd46...
  control/seed5: reached=True, pop=546, mc@600=0.4862, mc@final=0.4800, exploded=False, extinct=False, hash=b383c906289b...
  control/seed6: reached=True, pop=532, mc@600=0.4123, mc@final=0.4244, exploded=False, extinct=False, hash=3cc156c076f3...
  control/seed7: reached=True, pop=546, mc@600=0.4317, mc@final=0.4338, exploded=False, extinct=False, hash=5d8b009d40a2...
  treatment/seed3: reached=True, pop=402, mc@600=0.4126, mc@final=0.1602, exploded=False, extinct=False, hash=dacf2a1e7944...
  treatment/seed4: reached=True, pop=424, mc@600=0.4568, mc@final=0.3317, exploded=False, extinct=False, hash=eaee625e2d50...
  treatment/seed5: reached=True, pop=394, mc@600=0.4804, mc@final=0.2936, exploded=False, extinct=False, hash=91ba15b5e6bf...
  treatment/seed6: reached=True, pop=441, mc@600=0.3552, mc@final=0.2324, exploded=False, extinct=False, hash=cf91feb2bf8a...
  treatment/seed7: reached=True, pop=410, mc@600=0.4174, mc@final=0.2478, exploded=False, extinct=False, hash=07216c67cc1c...

--- P1 Determinism (seed 3 only, both arms) ---
  control/seed3 rerun: PASS (hash ede7aeb54abd...)
  treatment/seed3 rerun: PASS (hash dacf2a1e7944...)

========================================================================
SUMMARY
========================================================================

Seeds: [3, 4, 5, 6, 7]  Horizon: 5000  max_pop: 5000
Valid seeds (both arms reached t=5000): [3, 4, 5, 6, 7]  (n=5)

Per-seed: control vs treatment mean complexity at t=600 and t=5000
  seed    ctrl@600     trt@600    gap@600   ctrl@5000    trt@5000   gap@5000   prog_gap  ctrl_flat   valid  ctrl_pop   trt_pop
     3      0.4392      0.4126     0.0266      0.4446      0.1602     0.2844     0.2578       True       Y       525       402
     4      0.4167      0.4568    -0.0401      0.4185      0.3317     0.0869     0.1270       True       Y       521       424
     5      0.4862      0.4804     0.0058      0.4800      0.2936     0.1863     0.1805       True       Y       546       394
     6      0.4123      0.3552     0.0571      0.4244      0.2324     0.1920     0.1349       True       Y       532       441
     7      0.4317      0.4174     0.0143      0.4338      0.2478     0.1860     0.1717       True       Y       546       410

Representative trajectory — seed 3 (control vs treatment mean_complexity):
     t   ctrl_mc    trt_mc       gap
   500    0.4424    0.4170    0.0255
   600    0.4392    0.4126    0.0266
  1000    0.4407    0.4262    0.0146
  1500    0.4409    0.4616   -0.0207
  2000    0.4424    0.4184    0.0240
  2500    0.4439    0.3261    0.1178
  3000    0.4416    0.2659    0.1757
  3500    0.4398    0.2482    0.1917
  4000    0.4416    0.2188    0.2228
  4500    0.4417    0.1943    0.2473
  5000    0.4446    0.1602    0.2844

-- PREDICTIONS --
P1 determinism: PASS

P2 validity (both arms reach horizon): PASS  [5/5 seeds valid, threshold >=4]

P3 (CORE) selection emerges (gap@5000 >=0.05): PASS  [5/5 valid seeds pass, threshold >=4]
   seed=3: gap@5000=0.2844  (>=0.05: True)
   seed=4: gap@5000=0.0869  (>=0.05: True)
   seed=5: gap@5000=0.1863  (>=0.05: True)
   seed=6: gap@5000=0.1920  (>=0.05: True)
   seed=7: gap@5000=0.1860  (>=0.05: True)

P4 progressive gap (gap@5000 - gap@600 >=0.05): PASS  [5/5 valid seeds pass threshold, 5/5 ctrl flat]
   seed=3: gap@600=0.0266, gap@5000=0.2844, prog_gap=0.2578 (>=0.05: True), ctrl_flat=True
   seed=4: gap@600=-0.0401, gap@5000=0.0869, prog_gap=0.1270 (>=0.05: True), ctrl_flat=True
   seed=5: gap@600=0.0058, gap@5000=0.1863, prog_gap=0.1805 (>=0.05: True), ctrl_flat=True
   seed=6: gap@600=0.0571, gap@5000=0.1920, prog_gap=0.1349 (>=0.05: True), ctrl_flat=True
   seed=7: gap@600=0.0143, gap@5000=0.1860, prog_gap=0.1717 (>=0.05: True), ctrl_flat=True

P5 direction (treatment < control in ALL valid seeds): PASS
   seed=3: trt=0.1602 < ctrl=0.4446: True
   seed=4: trt=0.3317 < ctrl=0.4185: True
   seed=5: trt=0.2936 < ctrl=0.4800: True
   seed=6: trt=0.2324 < ctrl=0.4244: True
   seed=7: trt=0.2478 < ctrl=0.4338: True

-- FALSIFIERS --
F1 non-determinism: CLEAR
F2 (CORE) no emergence: CLEAR
F3 not progressive: CLEAR
F4 wrong direction (treatment > control any valid seed): CLEAR
F5 invalid (majority fail to persist): CLEAR

VERDICT: POSITIVE

runtime: 101.0s
