  running seed 0 ...
/Users/mirro/Projects/active-loop/active_loop/affect_agent.py:35: UserWarning: A JAX array is being set as static! This can result in unexpected behavior and is usually a mistake to do.
  self.agent = Agent(
/Users/mirro/Projects/active-loop/active_loop/affect_agent.py:49: UserWarning: A JAX array is being set as static! This can result in unexpected behavior and is usually a mistake to do.
  self.agent = Agent(
/Users/mirro/Projects/active-loop/active_loop/affect_agent.py:128: UserWarning: A JAX array is being set as static! This can result in unexpected behavior and is usually a mistake to do.
  tmp = Agent(
  running seed 1 ...
  running seed 2 ...
  running seed 3 ...
  running seed 4 ...
  running seed 5 ...
  running seed 6 ...
  running seed 7 ...

seed  H-drop%  ask10  pos_h1  pos_h2  improv    pA0_sum    exp_sum
------------------------------------------------------------------
   0    1.000      1   0.240   0.180  -0.060    100.999    100.999
   1    1.000      3   0.180   0.220   0.040    100.999    100.999
   2    1.000      5   0.260   0.280   0.020    100.999    100.999
   3    1.000      2   0.220   0.200  -0.020    100.999    100.999
   4    1.000      4   0.200   0.260   0.060    100.999    100.999
   5    1.000      1   0.140   0.160   0.020    100.999    100.999
   6    1.000      2   0.220   0.260   0.040    100.999    100.999
   7    1.000      0   0.140   0.220   0.080    100.999    100.999

P1 PASS: 8/8 seeds entropy-drop fraction >= 0.5
P2 PASS: ASK >= 2 times in first 10 turns in 5/8 seeds
M4a THREAD HALTED — F3: POS-rate improvement >= 0.15 in only 0/8 seeds (need 6). Core loop does not learn.
