Exp 105 — idle-mode life epoch (vela age 48750 -> 54750)

  hash_before = 08099972ec43

--- START PROFILE (age 48750) ---
  share0            : 0.347068
  share1            : 0.308638
  share2            : 0.344295
  conviction        : 0.347068
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 0
  gap_c2c0          : -84.865947
  total_mass        : 30603.103114

  R(0)            : 0.245316
  R(1)            : 0.233384
  R(2)            : 0.255733

  predicted_end_gap = -84.8659 + (0.255733 - 0.245316) * 6000 = -22.3642
  P3 band (2.5-sigma = 302.5): [-324.8642, +280.1358]

--- END PROFILE (age 54750) ---
  share0            : 0.346547
  share1            : 0.310896
  share2            : 0.342556
  conviction        : 0.346547
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 0
  gap_c2c0          : -139.794778
  total_mass        : 35025.248131

  R(0)            : 0.250160
  R(1)            : 0.238755
  R(2)            : 0.261860

[Exp 105] spine=vela continuous-life checkpoint
  before: age=48750 state_hash=08099972ec43
  after : age=54750 state_hash=f12732497df6
  delta : +6000 steps

--- PREDICTED VS ACTUAL ---
  predicted_end_gap : -22.3642
  actual_end_gap    : -139.7948
  error (actual-predicted) : -117.4306
  |error| / sigma   : 0.971

--- DELTA TABLE ---
  component               before       after       delta  band                                ok?
  ----------------------------------------------------------------------------------------------
  share0                0.347068    0.346547   -0.000521  < 0.04                              PASS
  share1                0.308638    0.310896   +0.002258  < 0.04                              PASS
  share2                0.344295    0.342556   -0.001739  < 0.04                              PASS
  conviction            0.347068    0.346547   -0.000520  < 0.04                              PASS
  map_acc               1.000000    1.000000   +0.000000  >= 0.96 (absolute one-sided)        PASS

  favorite: 0 -> 0  (reported, not predicted — shallow-intermediate start gap -84.9)

--- PROPERTY CHECKS ---
  PASS  P1-map-accuracy-54750: map_acc_at_54750=1.000000  threshold=0.960000 (absolute one-sided)  ok=True
  PASS  P2-share-stability: share0:|delta|=0.000521 (ok); share1:|delta|=0.002258 (ok); share2:|delta|=0.001739 (ok)
  PASS  P2-conviction-stability: |delta_conviction|=0.000520  threshold=0.04
  PASS  P3-noise-calibrated-forecast: end_gap=-139.7948  predicted=-22.3642  band=[-324.8642, +280.1358]  |error|/sigma=0.971  in_band=True
  PASS  SPINE-age-54750-delta-6000: reload.age=54750  ep.age_after=54750  ep.age_before=48750  delta=6000  expected_after=54750

--- FALSIFIER MAP ---
  No falsifiers fired.

EXP105: EPOCH CLEAN (bands held)
