================================================================================
Exp 159 — N2 prereq re-confirmation (Exp 157 channel + Exp 158 classifier,
          per-fork randomized regime parameters)
================================================================================

SURPRISE_WINDOW=200  CLASSIFIER_WINDOW=200  [must be equal; asserted]
EVAL_EVERY=100  ERROR_RATE_OK_THRESH=0.05  LAG1_RHO_STRUCT_THRESH=0.3
ALPHA=0.05  EWMA_INIT=0.5  (EWMA channel, verbatim exp157)
P_TRUE_NOISE_OPTIONS=[0.6, 0.7, 0.8]  HALF_PERIOD_OPTIONS=[60, 100, 140]
DERANGEMENT_OPTIONS=[[1, 2, 0], [2, 0, 1]]
P_TRUE_PLACE=0.55  N_NOISY_CELLS=13  (random placement, not checkerboard)
FORK_PARAM_SEED_OFFSET=100000  NOISE_SEED_OFFSET=70000  PLACE_SEED_OFFSET=90000
Seeds: [34, 35, 36, 37, 38, 39, 40, 41]  Regimes: ('R-CTRL', 'R-NOISE', 'R-STRUCT', 'R-PLACE')  N_CHUNKS=40  CHUNK_SIZE=100  N_STEPS=4000

Loaded mirro: age=126700, world=5x5, n_colors=3, n_cells=25
Base cmap: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 2, 2, 2, 1, 0]

  seed=34 params: p_true_noise=0.8  derangement=[2, 0, 1]  half_period=60  noisy_cells(first5)=[0, 1, 2, 4, 5]...
    Running seed=34 regime=R-CTRL ...
    Running seed=34 regime=R-NOISE ...
    Running seed=34 regime=R-STRUCT ...
    Running seed=34 regime=R-PLACE ...
  seed=35 params: p_true_noise=0.6  derangement=[1, 2, 0]  half_period=60  noisy_cells(first5)=[0, 1, 5, 6, 8]...
    Running seed=35 regime=R-CTRL ...
    Running seed=35 regime=R-NOISE ...
    Running seed=35 regime=R-STRUCT ...
    Running seed=35 regime=R-PLACE ...
  seed=36 params: p_true_noise=0.6  derangement=[2, 0, 1]  half_period=60  noisy_cells(first5)=[0, 1, 2, 4, 5]...
    Running seed=36 regime=R-CTRL ...
    Running seed=36 regime=R-NOISE ...
    Running seed=36 regime=R-STRUCT ...
    Running seed=36 regime=R-PLACE ...
  seed=37 params: p_true_noise=0.8  derangement=[1, 2, 0]  half_period=140  noisy_cells(first5)=[0, 1, 3, 5, 8]...
    Running seed=37 regime=R-CTRL ...
    Running seed=37 regime=R-NOISE ...
    Running seed=37 regime=R-STRUCT ...
    Running seed=37 regime=R-PLACE ...
  seed=38 params: p_true_noise=0.8  derangement=[1, 2, 0]  half_period=60  noisy_cells(first5)=[0, 3, 4, 6, 10]...
    Running seed=38 regime=R-CTRL ...
    Running seed=38 regime=R-NOISE ...
    Running seed=38 regime=R-STRUCT ...
    Running seed=38 regime=R-PLACE ...
  seed=39 params: p_true_noise=0.7  derangement=[1, 2, 0]  half_period=100  noisy_cells(first5)=[5, 7, 9, 11, 12]...
    Running seed=39 regime=R-CTRL ...
    Running seed=39 regime=R-NOISE ...
    Running seed=39 regime=R-STRUCT ...
    Running seed=39 regime=R-PLACE ...
  seed=40 params: p_true_noise=0.8  derangement=[1, 2, 0]  half_period=100  noisy_cells(first5)=[0, 1, 2, 3, 5]...
    Running seed=40 regime=R-CTRL ...
    Running seed=40 regime=R-NOISE ...
    Running seed=40 regime=R-STRUCT ...
    Running seed=40 regime=R-PLACE ...
  seed=41 params: p_true_noise=0.6  derangement=[2, 0, 1]  half_period=100  noisy_cells(first5)=[2, 3, 6, 8, 9]...
    Running seed=41 regime=R-CTRL ...
    Running seed=41 regime=R-NOISE ...
    Running seed=41 regime=R-STRUCT ...
    Running seed=41 regime=R-PLACE ...

Per-fork table:
 seed    regime   n_cor   n_inc    auroc   n_win   frac_ok   frac_no   frac_st    majority   mean_err   mean_rho     drift
--------------------------------------------------------------------------------------------------------------------------
   34    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0037
   34   R-NOISE    3202     798   0.4998      39    0.0000    1.0000    0.0000       NOISE     0.2010     0.0464    0.0095
   34  R-STRUCT    2020    1980   0.6118      39    0.0000    0.0000    1.0000  STRUCTURAL     0.4949     0.9691    0.0241
   34   R-PLACE    3017     983   0.7989      39    0.0000    1.0000    0.0000       NOISE     0.2464     0.0255    0.0171
   35    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0039
   35   R-NOISE    2399    1601   0.4983      39    0.0000    1.0000    0.0000       NOISE     0.3987    -0.0162    0.0159
   35  R-STRUCT    2020    1980   0.5756      39    0.0000    0.0000    1.0000  STRUCTURAL     0.4949     0.9691    0.0182
   35   R-PLACE    3061     939   0.8084      39    0.0000    1.0000    0.0000       NOISE     0.2333    -0.0227    0.0188
   36    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0047
   36   R-NOISE    2399    1601   0.5043      39    0.0000    1.0000    0.0000       NOISE     0.3990    -0.0066    0.0153
   36  R-STRUCT    2020    1980   0.5953      39    0.0000    0.0000    1.0000  STRUCTURAL     0.4949     0.9691    0.0239
   36   R-PLACE    3034     966   0.8131      39    0.0000    1.0000    0.0000       NOISE     0.2414     0.0443    0.0161
   37    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0033
   37   R-NOISE    3185     815   0.4757      39    0.0000    1.0000    0.0000       NOISE     0.2042    -0.0012    0.0086
   37  R-STRUCT    2040    1960   0.5983      39    0.0000    0.0000    1.0000  STRUCTURAL     0.5000     0.9854    0.0237
   37   R-PLACE    3038     962   0.8202      39    0.0000    1.0000    0.0000       NOISE     0.2412     0.1020    0.0188
   38    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0037
   38   R-NOISE    3210     790   0.4879      39    0.0000    1.0000    0.0000       NOISE     0.1976    -0.0022    0.0084
   38  R-STRUCT    2020    1980   0.6018      39    0.0000    0.0000    1.0000  STRUCTURAL     0.4949     0.9691    0.0255
   38   R-PLACE    3042     958   0.8001      39    0.0000    1.0000    0.0000       NOISE     0.2394     0.0243    0.0205
   39    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0040
   39   R-NOISE    2776    1224   0.5060      39    0.0000    1.0000    0.0000       NOISE     0.3041    -0.0021    0.0122
   39  R-STRUCT    2000    2000   0.5956      39    0.0000    0.0000    1.0000  STRUCTURAL     0.5000     0.9900    0.0201
   39   R-PLACE    3076     924   0.8165      39    0.0000    1.0000    0.0000       NOISE     0.2301     0.0446    0.0158
   40    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0039
   40   R-NOISE    3210     790   0.5105      39    0.0000    1.0000    0.0000       NOISE     0.1981    -0.0234    0.0088
   40  R-STRUCT    2000    2000   0.6255      39    0.0000    0.0000    1.0000  STRUCTURAL     0.5000     0.9900    0.0229
   40   R-PLACE    3095     905   0.8087      39    0.0000    1.0000    0.0000       NOISE     0.2251     0.0525    0.0208
   41    R-CTRL    4000       0      nan      39    1.0000    0.0000    0.0000          OK     0.0000     0.0000    0.0034
   41   R-NOISE    2400    1600   0.5131      39    0.0000    1.0000    0.0000       NOISE     0.4003    -0.0080    0.0169
   41  R-STRUCT    2000    2000   0.6689      39    0.0000    0.0000    1.0000  STRUCTURAL     0.5000     0.9900    0.0310
   41   R-PLACE    2990    1010   0.8003      39    0.0000    1.0000    0.0000       NOISE     0.2517    -0.0060    0.0215

Ungated diagnostics (R-PLACE — random placement):
  Named ungated prediction: random placement removes parity anti-correlation;
  R-PLACE mean_rho expected ~0 (vs -0.14..-0.19 Exp 158 checkerboard);
  majority label expected NOISE (not STRUCTURAL).
  seed=34  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=0.0255  auroc=0.7989  clean_acc=1.0000  noisy_acc=0.5447  ewma_r=0.9559  noisy_cells=[0, 1, 2]...
  seed=35  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=-0.0227  auroc=0.8084  clean_acc=1.0000  noisy_acc=0.5338  ewma_r=0.9694  noisy_cells=[0, 1, 5]...
  seed=36  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=0.0443  auroc=0.8131  clean_acc=1.0000  noisy_acc=0.5251  ewma_r=0.9871  noisy_cells=[0, 1, 2]...
  seed=37  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=0.1020  auroc=0.8202  clean_acc=1.0000  noisy_acc=0.5168  ewma_r=0.9772  noisy_cells=[0, 1, 3]...
  seed=38  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=0.0243  auroc=0.8001  clean_acc=1.0000  noisy_acc=0.5504  ewma_r=0.9611  noisy_cells=[0, 3, 4]...
  seed=39  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=0.0446  auroc=0.8165  clean_acc=1.0000  noisy_acc=0.5371  ewma_r=0.9729  noisy_cells=[5, 7, 9]...
  seed=40  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=0.0525  auroc=0.8087  clean_acc=1.0000  noisy_acc=0.5548  ewma_r=0.9491  noisy_cells=[0, 1, 2]...
  seed=41  n_win=39  majority=NOISE  frac_noise=1.0000  frac_struct=0.0000  mean_rho=-0.0060  auroc=0.8003  clean_acc=1.0000  noisy_acc=0.5294  ewma_r=0.9742  noisy_cells=[2, 3, 6]...

Preconditions: all PASS

================================================================================
PREDECLARED OUTCOME MAP
================================================================================

P1 (meta-d' > 0 in R-PLACE via EWMA channel, randomized placement):
  AUROC per fork: [0.7989, 0.8084, 0.8131, 0.8202, 0.8001, 0.8165, 0.8087, 0.8003]
  Forks with AUROC > 0.55: 8/8 (need >=6 for pass)
  Pooled AUROC: 0.8091 (need >=0.55 for pass)
  F1a: forks with AUROC > 0.5: 8/8 (fires if <=4)
  F1b: pooled <= 0.5: no
  => P1: PASS

P2 (noise-vs-structure separation via classifier, randomized params):
  R-CTRL  majority labels: ['OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK']
  R-CTRL  majority=OK count: 8/8 (need >=7; F2 fires if <=5)
  R-NOISE majority labels: ['NOISE', 'NOISE', 'NOISE', 'NOISE', 'NOISE', 'NOISE', 'NOISE', 'NOISE']
  R-NOISE majority=NOISE count: 8/8 (need >=7; F2 fires if <=5)
  R-STRUCT majority labels: ['STRUCTURAL', 'STRUCTURAL', 'STRUCTURAL', 'STRUCTURAL', 'STRUCTURAL', 'STRUCTURAL', 'STRUCTURAL', 'STRUCTURAL']
  R-STRUCT majority=STRUCTURAL count: 8/8 (need >=7; F2 fires if <=5)
  Pooled R-NOISE STRUCTURAL-fraction: 0.0000 (need <=0.05; F2 fires if >0.2)
  F2 sub-flags: ctrl=False noise=False struct=False pooled=False
  Pooled diagnostics:
    R-CTRL  mean_error_rate=0.0000  mean_rho=0.0000
    R-NOISE mean_error_rate=0.2879  mean_rho=-0.0017
    R-STRUCT mean_error_rate=0.4974  mean_rho=0.9789
    R-PLACE mean_error_rate=0.2386  mean_rho=0.0331
  => P2: PASS

================================================================================
CONJUNCT SUMMARY + VERDICT
================================================================================

P1 (R-PLACE channel AUROC > 0.55 in >=6/8 forks AND pooled >=0.55): PASS
P2 (classifier majority correct per regime in >=7/8 forks AND pooled R-NOISE STRUCTURAL <=0.05): PASS

VERDICT: POSITIVE — PREREQ SATISFIED

================================================================================
JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp159_rows.json
Verdict JSON written to /Users/mirro/Projects/active-loop/experiments/outputs/exp159_verdict.json
