================================================================================
Exp 182 — N4 rung 3 attempt 2: FREEZE-GATE (frozen dynamics + frozen reference)
PRE-REGISTERED in loop/directions/identity-n4.md (commit a0eaf1f)
NEW CONTROL SURFACE authorized by the human's word; Exp 181 remains NEGATIVE
================================================================================

Loaded mirro: age=126700, world=5x5, n_colors=3
n_cells=25, n_colors=3
LAMBDA=0.9997, INIT_MASS=3333.3
Phase W bursts: [(6000, 6800), (9000, 9800), (12000, 12800)]
Phase R: permanent captivity from step 6000
Arms (14): ['baseline', 'n4_freeze', 'c0.3', 'c0.1', 'c0.05', 'c0.02', 'c0.01', 'H600', 'H900', 'H1200', 'H1800', 'H2400', 'H3000', 'oracle']
Seeds (8): [218, 219, 220, 221, 222, 223, 224, 225]
Total sessions: 216 (13 verdict arms x 2 phases x 8 seeds + 8 oracle)

Cells per color: [8, 8, 9]

Mirro spine value_counts: [31712.67773811 29542.00073706 32929.84445799]
Spine standing favorite: color 2

Freeze-gate constants: THETA=3.5, E_STAR=600.0, PRESSURE_FRAC=0.6, PRESSURE_WINDOW=200, RELEASE_CALM_SNAPS=2
Fixed horizons: [600, 900, 1200, 1800, 2400, 3000]

Running arm=baseline phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=0
  seed=224 ...
    ahat_drift=0.01399  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=baseline phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=170  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=111  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=111  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=110  n_events=0
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=120  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=83  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=0

Running arm=n4_freeze phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=2
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3

Running arm=n4_freeze phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=870  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=811  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=811  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=810  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=846  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=c0.3 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=0
  seed=224 ...
    ahat_drift=0.01399  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.3 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=215  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=135  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=158  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=157  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=156  n_events=0
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=102  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=113  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=143  n_events=0

Running arm=c0.1 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01210  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.1 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=343  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=265  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=287  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=286  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=285  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=146  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=230  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=273  n_events=0

Running arm=c0.05 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01210  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.05 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=524  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=451  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=472  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=471  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=470  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=293  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=418  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=459  n_events=0

Running arm=c0.02 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01343  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=222 ...
    ahat_drift=0.01434  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=223 ...
    ahat_drift=0.01210  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.02 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1017  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=954  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=971  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=971  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=970  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=818  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=925  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=960  n_events=0

Running arm=c0.01 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01342  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=0
  seed=220 ...
    ahat_drift=0.01323  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=0
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=222 ...
    ahat_drift=0.01393  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01212  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=0
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=225 ...
    ahat_drift=0.01248  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0

Running arm=c0.01 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1704  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=1653  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=1666  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=1666  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=1665  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=1543  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=1629  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=1657  n_events=0

Running arm=H600 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=3
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 1]  burst_colors=[1, 2, 0]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 1]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3

Running arm=H600 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=770  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=711  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=711  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=710  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=746  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H900 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=2
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3

Running arm=H900 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1070  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=1011  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=1011  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=1010  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=1046  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H1200 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=3
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=4

Running arm=H1200 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1370  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=1311  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=1311  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=1310  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=1346  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H1800 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=3
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=4

Running arm=H1800 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1970  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=1911  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=1911  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=1910  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=1945  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H2400 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=3
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=4

Running arm=H2400 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=2570  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=2511  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=2511  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=2510  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=2545  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H3000 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=3
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=4

Running arm=H3000 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=3170  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=3111  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=3110  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=3110  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=3145  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=oracle phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01343  burst_favs=[2, 1, 0]  burst_colors=[1, 2, 1]  n_events=0
  seed=219 ...
    ahat_drift=0.01372  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01479  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01533  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 1]  n_events=0
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=0
  seed=223 ...
    ahat_drift=0.01374  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01505  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01404  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 1]  n_events=0

================================================================================
DIAGNOSTICS
================================================================================

Events [n4_freeze Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    6800   concession    700     669.31       1
    218    9100    9800   concession    700     645.55       2
    218   12100   12800   concession    700     675.25       0
    219    6100    6800   concession    700     669.46       1
    219    9100    9800   concession    700     675.24       0
    219   12100   12800   concession    700     670.60       1
    220    6100    6800   concession    700     669.71       1
    220    9100    9800   concession    700     675.04       0
    220   12100   12800   concession    700     670.89       1
    221    6100    6800   concession    700     669.52       1
    221    8400    8600    transient    200      58.92       1
    222    6100    6800   concession    700     669.60       1
    222    9100    9800   concession    700     645.32       2
    222   12100   12800   concession    700     646.73       2
    223    2400    2800    transient    400     169.34       2
    223    6100    6800   concession    700     645.02       2
    223    9100    9800   concession    700     670.06       1
    223   12100   12800   concession    700     675.53       0
    224    4200    4500    transient    300      93.45       2
    224    6100    6800   concession    700     669.44       1
    224    9100    9800   concession    700     670.38       1
    224   11500   11700    transient    200      61.62       1
    225    6100    6800   concession    700     669.63       1
    225    9100    9800   concession    700     675.25       0
    225   12100   12800   concession    700     671.02       1
Events [n4_freeze Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    6800   concession    700     669.31       1
    219    6100    6800   concession    700     669.46       1
    220    6100    6800   concession    700     669.71       1
    221    6100    6800   concession    700     669.52       1
    222    6100    6800   concession    700     669.60       1
    223    2400    2800    transient    400     169.34       2
    223    6100    6800   concession    700     645.02       2
    224    4200    4500    transient    300      93.45       2
    224    6100    6800   concession    700     669.44       1
    225    6100    6800   concession    700     669.63       1
Events [H600 Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    6700   concession    600     573.67       1
    218    9100    9700   concession    600     553.29       2
    218   12100   12700   concession    600     578.77       0
    219    6100    6700   concession    600     573.80       1
    219    9100    9700   concession    600     578.76       0
    219   12100   12700   concession    600     574.78       1
    220    6100    6700   concession    600     574.01       1
    220    9100    9700   concession    600     578.59       0
    220   12100   12700   concession    600     575.03       1
    221    6100    6700   concession    600     573.85       1
    221    9100    9700   concession    600     578.63       0
    221   12100   12700   concession    600     574.89       1
    222    6100    6700   concession    600     573.92       1
    222    9100    9700   concession    600     553.09       2
    222   12100   12700   concession    600     578.94       0
    223    2400    2800    transient    400     169.34       2
    223    6100    6700   concession    600     552.83       2
    223    9100    9700   concession    600     574.31       1
    223   12100   12700   concession    600     579.01       0
    224    4200    4500    transient    300      93.45       2
    224    6100    6700   concession    600     573.78       1
    224    9100    9700   concession    600     578.71       0
    224   12100   12700   concession    600     574.84       1
    225    6100    6700   concession    600     573.94       1
    225    9100    9700   concession    600     578.77       0
    225   12100   12700   concession    600     575.13       1
Events [H600 Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    6700   concession    600     573.67       1
    219    6100    6700   concession    600     573.80       1
    220    6100    6700   concession    600     574.01       1
    221    6100    6700   concession    600     573.85       1
    222    6100    6700   concession    600     573.92       1
    223    2400    2800    transient    400     169.34       2
    223    6100    6700   concession    600     552.83       2
    224    4200    4500    transient    300      93.45       2
    224    6100    6700   concession    600     573.78       1
    225    6100    6700   concession    600     573.94       1
Events [H900 Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7000   concession    900     721.49       1
    218    9100   10000   concession    900     714.35       2
    218   12100   13000    transient    900     704.16       0
    219    6100    7000   concession    900     724.52       1
    219    9100   10000   concession    900     738.15       1
    219   12100   13000    transient    900     717.43       0
    220    6100    7000   concession    900     708.45       1
    220    9100   10000   concession    900     719.00       0
    220   11700   11900    transient    200      73.99       0
    221    6100    7000   concession    900     733.68       1
    221    8400    8600    transient    200      58.92       1
    222    6100    7000   concession    900     735.48       1
    222    9100   10000   concession    900     725.73       2
    222   12100   13000    transient    900     716.87       2
    223    2400    2800    transient    400     169.34       2
    223    6100    7000    transient    900     704.55       2
    223    9100   10000    transient    900     707.77       1
    223   11800   12700   concession    900     727.47       0
    224    4200    4500    transient    300      93.45       2
    224    6100    7000   concession    900     746.41       1
    224    9100   10000    transient    900     715.98       1
    224   11500   11700    transient    200      61.62       1
    225    6100    7000   concession    900     726.52       1
    225    9100   10000   concession    900     731.34       0
    225   12100   13000   concession    900     735.79       1
Events [H900 Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7000   concession    900     860.62       1
    219    6100    7000   concession    900     860.82       1
    220    6100    7000   concession    900     861.13       1
    221    6100    7000   concession    900     860.89       1
    222    6100    7000   concession    900     860.99       1
    223    2400    2800    transient    400     169.34       2
    223    6100    7000   concession    900     829.43       2
    224    4200    4500    transient    300      93.45       2
    224    6100    7000   concession    900     860.79       1
    225    6100    7000   concession    900     861.03       1
Events [H1200 Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7100    transient   1000     755.26       1
    218    9100   10100    transient   1000     755.63       2
    218   12100   13000    transient    900     704.16       0
    219    6100    7100    transient   1000     751.94       1
    219    9100   10100    transient   1000     764.06       1
    219   12100   13000    transient    900     717.43       0
    220    6100    7100    transient   1000     744.02       1
    220    9100   10100    transient   1000     740.59       0
    220   11700   11900    transient    200      73.99       0
    221    6100    7100    transient   1000     766.20       1
    221    8400    8600    transient    200      58.92       1
    221   13000   13200    transient    200      72.59       0
    222    6100    7100    transient   1000     770.30       1
    222    9100   10100    transient   1000     745.82       2
    222   12100   13000    transient    900     716.87       2
    223    2400    2800    transient    400     169.34       2
    223    6100    7000    transient    900     704.55       2
    223    9100   10000    transient    900     707.77       1
    223   11800   13000   concession   1200     885.91       0
    224    4200    4500    transient    300      93.45       2
    224    6100    7100    transient   1000     783.55       1
    224    9100   10000    transient    900     715.98       1
    224   11500   11700    transient    200      61.62       1
    225    6100    7100    transient   1000     758.03       1
    225    9100   10100    transient   1000     756.71       0
    225   12100   13100    transient   1000     776.61       1
    225   14300   14700    transient    400     191.92       2
Events [H1200 Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7300   concession   1200    1147.65       1
    219    6100    7300   concession   1200    1147.91       1
    220    6100    7300   concession   1200    1148.33       1
    221    6100    7300   concession   1200    1148.01       1
    222    6100    7300   concession   1200    1148.15       1
    223    2400    2800    transient    400     169.34       2
    223    6100    7300   concession   1200    1106.14       2
    224    4200    4500    transient    300      93.45       2
    224    6100    7300   concession   1200    1147.87       1
    225    6100    7300   concession   1200    1148.19       1
Events [H1800 Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7100    transient   1000     755.26       1
    218    9100   10100    transient   1000     755.63       2
    218   12100   13000    transient    900     704.16       0
    219    6100    7100    transient   1000     751.94       1
    219    9100   10100    transient   1000     764.06       1
    219   12100   13000    transient    900     717.43       0
    220    6100    7100    transient   1000     744.02       1
    220    9100   10100    transient   1000     740.59       0
    220   11700   11900    transient    200      73.99       0
    221    6100    7100    transient   1000     766.20       1
    221    8400    8600    transient    200      58.92       1
    221   13000   13200    transient    200      72.59       0
    222    6100    7100    transient   1000     770.30       1
    222    9100   10100    transient   1000     745.82       2
    222   12100   13000    transient    900     716.87       2
    223    2400    2800    transient    400     169.34       2
    223    6100    7000    transient    900     704.55       2
    223    9100   10000    transient    900     707.77       1
    223   11800   13100    transient   1300     909.38       0
    224    4200    4500    transient    300      93.45       2
    224    6100    7100    transient   1000     783.55       1
    224    9100   10000    transient    900     715.98       1
    224   11500   11700    transient    200      61.62       1
    225    6100    7100    transient   1000     758.03       1
    225    9100   10100    transient   1000     756.71       0
    225   12100   13100    transient   1000     776.61       1
    225   14300   14700    transient    400     191.92       2
Events [H1800 Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7900   concession   1800    1721.95       1
    219    6100    7900   concession   1800    1722.33       1
    220    6100    7900   concession   1800    1722.95       1
    221    6100    7900   concession   1800    1722.48       1
    222    6100    7900   concession   1800    1722.68       1
    223    2400    2800    transient    400     169.34       2
    223    6100    7900   concession   1800    1659.92       2
    224    4200    4500    transient    300      93.45       2
    224    6100    7900   concession   1800    1722.27       1
    225    6100    7900   concession   1800    1722.74       1
Events [H2400 Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7100    transient   1000     755.26       1
    218    9100   10100    transient   1000     755.63       2
    218   12100   13000    transient    900     704.16       0
    219    6100    7100    transient   1000     751.94       1
    219    9100   10100    transient   1000     764.06       1
    219   12100   13000    transient    900     717.43       0
    220    6100    7100    transient   1000     744.02       1
    220    9100   10100    transient   1000     740.59       0
    220   11700   11900    transient    200      73.99       0
    221    6100    7100    transient   1000     766.20       1
    221    8400    8600    transient    200      58.92       1
    221   13000   13200    transient    200      72.59       0
    222    6100    7100    transient   1000     770.30       1
    222    9100   10100    transient   1000     745.82       2
    222   12100   13000    transient    900     716.87       2
    223    2400    2800    transient    400     169.34       2
    223    6100    7000    transient    900     704.55       2
    223    9100   10000    transient    900     707.77       1
    223   11800   13100    transient   1300     909.38       0
    224    4200    4500    transient    300      93.45       2
    224    6100    7100    transient   1000     783.55       1
    224    9100   10000    transient    900     715.98       1
    224   11500   11700    transient    200      61.62       1
    225    6100    7100    transient   1000     758.03       1
    225    9100   10100    transient   1000     756.71       0
    225   12100   13100    transient   1000     776.61       1
    225   14300   14700    transient    400     191.92       2
Events [H2400 Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    8500   concession   2400    2296.54       1
    219    6100    8500   concession   2400    2297.05       1
    220    6100    8500   concession   2400    2297.87       1
    221    6100    8500   concession   2400    2297.24       1
    222    6100    8500   concession   2400    2297.51       1
    223    2400    2800    transient    400     169.34       2
    223    6100    8500   concession   2400    2214.15       2
    224    4200    4500    transient    300      93.45       2
    224    6100    8500   concession   2400    2296.97       1
    225    6100    8500   concession   2400    2297.59       1
Events [H3000 Phase W]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    7100    transient   1000     755.26       1
    218    9100   10100    transient   1000     755.63       2
    218   12100   13000    transient    900     704.16       0
    219    6100    7100    transient   1000     751.94       1
    219    9100   10100    transient   1000     764.06       1
    219   12100   13000    transient    900     717.43       0
    220    6100    7100    transient   1000     744.02       1
    220    9100   10100    transient   1000     740.59       0
    220   11700   11900    transient    200      73.99       0
    221    6100    7100    transient   1000     766.20       1
    221    8400    8600    transient    200      58.92       1
    221   13000   13200    transient    200      72.59       0
    222    6100    7100    transient   1000     770.30       1
    222    9100   10100    transient   1000     745.82       2
    222   12100   13000    transient    900     716.87       2
    223    2400    2800    transient    400     169.34       2
    223    6100    7000    transient    900     704.55       2
    223    9100   10000    transient    900     707.77       1
    223   11800   13100    transient   1300     909.38       0
    224    4200    4500    transient    300      93.45       2
    224    6100    7100    transient   1000     783.55       1
    224    9100   10000    transient    900     715.98       1
    224   11500   11700    transient    200      61.62       1
    225    6100    7100    transient   1000     758.03       1
    225    9100   10100    transient   1000     756.71       0
    225   12100   13100    transient   1000     776.61       1
    225   14300   14700    transient    400     191.92       2
Events [H3000 Phase R]:
   seed   entry    exit        label    dur      E_blk  c_star
  ------------------------------------------------------------
    218    6100    9100   concession   3000    2871.43       1
    219    6100    9100   concession   3000    2872.06       1
    220    6100    9100   concession   3000    2873.07       1
    221    6100    9100   concession   3000    2872.29       1
    222    6100    9100   concession   3000    2872.62       1
    223    2400    2800    transient    400     169.34       2
    223    6100    9100   concession   3000    2768.84       2
    224    4200    4500    transient    300      93.45       2
    224    6100    9100   concession   3000    2871.96       1
    225    6100    9100   concession   3000    2872.72       1
Events [oracle Phase W]: (none)

Value-dynamics gap diagnostics (Phase W, per arm/seed/burst):
  (gap = v_fav - v_color at onset/end; D_b = pi_end[c]-pi_start[c]; TV_b)
  arm=baseline
    seed=218 burst=0: gap_start=165.25 gap_end=-548.70 D_b=0.1579 TV_b=0.1579
    seed=218 burst=1: gap_start=425.96 gap_end=-320.19 D_b=0.1600 TV_b=0.1600
    seed=218 burst=2: gap_start=323.80 gap_end=-430.05 D_b=0.1645 TV_b=0.1645
    seed=219 burst=0: gap_start=84.33 gap_end=-612.49 D_b=0.1557 TV_b=0.1557
    seed=219 burst=1: gap_start=312.95 gap_end=-439.86 D_b=0.1652 TV_b=0.1652
    seed=219 burst=2: gap_start=232.23 gap_end=-498.01 D_b=0.1590 TV_b=0.1590
    seed=220 burst=0: gap_start=108.44 gap_end=-595.00 D_b=0.1554 TV_b=0.1554
    seed=220 burst=1: gap_start=336.80 gap_end=-419.54 D_b=0.1641 TV_b=0.1641
    seed=220 burst=2: gap_start=229.58 gap_end=-500.40 D_b=0.1590 TV_b=0.1590
    seed=221 burst=0: gap_start=107.00 gap_end=-595.42 D_b=0.1561 TV_b=0.1561
    seed=221 burst=1: gap_start=309.73 gap_end=-441.62 D_b=0.1618 TV_b=0.1618
    seed=221 burst=2: gap_start=312.05 gap_end=-410.94 D_b=0.1565 TV_b=0.1565
    seed=222 burst=0: gap_start=105.42 gap_end=-596.25 D_b=0.1548 TV_b=0.1548
    seed=222 burst=1: gap_start=409.76 gap_end=-333.31 D_b=0.1607 TV_b=0.1607
    seed=222 burst=2: gap_start=264.15 gap_end=-478.51 D_b=0.1632 TV_b=0.1632
    seed=223 burst=0: gap_start=112.04 gap_end=-566.58 D_b=0.1519 TV_b=0.1519
    seed=223 burst=1: gap_start=463.31 gap_end=-314.97 D_b=0.1638 TV_b=0.1638
    seed=223 burst=2: gap_start=333.42 gap_end=-422.71 D_b=0.1697 TV_b=0.1697
    seed=224 burst=0: gap_start=79.99 gap_end=-616.59 D_b=0.1546 TV_b=0.1546
    seed=224 burst=1: gap_start=294.38 gap_end=-453.79 D_b=0.1612 TV_b=0.1612
    seed=224 burst=2: gap_start=273.93 gap_end=-440.42 D_b=0.1557 TV_b=0.1557
    seed=225 burst=0: gap_start=94.05 gap_end=-606.23 D_b=0.1549 TV_b=0.1549
    seed=225 burst=1: gap_start=316.37 gap_end=-436.55 D_b=0.1647 TV_b=0.1647
    seed=225 burst=2: gap_start=243.42 gap_end=-490.16 D_b=0.1580 TV_b=0.1580
  arm=n4_freeze
    seed=218 burst=0: gap_start=165.25 gap_end=67.96 D_b=0.0220 TV_b=0.0220
    seed=218 burst=1: gap_start=107.26 gap_end=14.17 D_b=0.0211 TV_b=0.0211
    seed=218 burst=2: gap_start=31.64 gap_end=-62.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=0: gap_start=84.33 gap_end=-10.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=1: gap_start=184.66 gap_end=84.35 D_b=0.0223 TV_b=0.0223
    seed=219 burst=2: gap_start=216.86 gap_end=117.63 D_b=0.0223 TV_b=0.0223
    seed=220 burst=0: gap_start=108.44 gap_end=11.29 D_b=0.0218 TV_b=0.0218
    seed=220 burst=1: gap_start=90.67 gap_end=-6.06 D_b=0.0219 TV_b=0.0219
    seed=220 burst=2: gap_start=190.77 gap_end=92.50 D_b=0.0222 TV_b=0.0222
    seed=221 burst=0: gap_start=107.00 gap_end=10.56 D_b=0.0217 TV_b=0.0217
    seed=221 burst=1: gap_start=71.31 gap_end=-623.71 D_b=0.1540 TV_b=0.1540
    seed=221 burst=2: gap_start=317.34 gap_end=-435.92 D_b=0.1624 TV_b=0.1624
    seed=222 burst=0: gap_start=105.42 gap_end=9.63 D_b=0.0215 TV_b=0.0215
    seed=222 burst=1: gap_start=103.48 gap_end=9.77 D_b=0.0215 TV_b=0.0215
    seed=222 burst=2: gap_start=34.42 gap_end=-55.85 D_b=0.0208 TV_b=0.0208
    seed=223 burst=0: gap_start=136.65 gap_end=42.77 D_b=0.0210 TV_b=0.0210
    seed=223 burst=1: gap_start=151.75 gap_end=54.80 D_b=0.0217 TV_b=0.0217
    seed=223 burst=2: gap_start=218.57 gap_end=118.87 D_b=0.0223 TV_b=0.0223
    seed=224 burst=0: gap_start=84.63 gap_end=-11.13 D_b=0.0214 TV_b=0.0214
    seed=224 burst=1: gap_start=35.21 gap_end=-58.61 D_b=0.0215 TV_b=0.0215
    seed=224 burst=2: gap_start=80.61 gap_end=-622.22 D_b=0.1574 TV_b=0.1574
    seed=225 burst=0: gap_start=94.05 gap_end=-2.66 D_b=0.0217 TV_b=0.0217
    seed=225 burst=1: gap_start=159.01 gap_end=61.08 D_b=0.0220 TV_b=0.0220
    seed=225 burst=2: gap_start=166.33 gap_end=67.28 D_b=0.0223 TV_b=0.0223
  arm=c0.3
    seed=218 burst=0: gap_start=63.45 gap_end=-153.70 D_b=0.1176 TV_b=0.1176
    seed=218 burst=1: gap_start=122.15 gap_end=-100.49 D_b=0.1384 TV_b=0.1384
    seed=218 burst=2: gap_start=97.96 gap_end=-128.37 D_b=0.1550 TV_b=0.1550
    seed=219 burst=0: gap_start=39.17 gap_end=-172.84 D_b=0.1164 TV_b=0.1164
    seed=219 burst=1: gap_start=90.27 gap_end=-134.80 D_b=0.1435 TV_b=0.1435
    seed=219 burst=2: gap_start=71.14 gap_end=-148.25 D_b=0.1504 TV_b=0.1504
    seed=220 burst=0: gap_start=46.40 gap_end=-167.59 D_b=0.1163 TV_b=0.1163
    seed=220 burst=1: gap_start=97.43 gap_end=-128.70 D_b=0.1427 TV_b=0.1427
    seed=220 burst=2: gap_start=70.34 gap_end=-148.96 D_b=0.1504 TV_b=0.1504
    seed=221 burst=0: gap_start=45.97 gap_end=-167.72 D_b=0.1166 TV_b=0.1166
    seed=221 burst=1: gap_start=89.31 gap_end=-135.33 D_b=0.1409 TV_b=0.1409
    seed=221 burst=2: gap_start=92.79 gap_end=-123.93 D_b=0.1473 TV_b=0.1473
    seed=222 burst=0: gap_start=45.50 gap_end=-167.96 D_b=0.1159 TV_b=0.1159
    seed=222 burst=1: gap_start=117.29 gap_end=-104.43 D_b=0.1389 TV_b=0.1389
    seed=222 burst=2: gap_start=80.07 gap_end=-142.90 D_b=0.1539 TV_b=0.1539
    seed=223 burst=0: gap_start=28.63 gap_end=-173.89 D_b=0.1113 TV_b=0.1113
    seed=223 burst=1: gap_start=144.63 gap_end=-90.06 D_b=0.1429 TV_b=0.1429
    seed=223 burst=2: gap_start=100.85 gap_end=-126.17 D_b=0.1596 TV_b=0.1596
    seed=224 burst=0: gap_start=32.88 gap_end=-177.99 D_b=0.1158 TV_b=0.1158
    seed=224 burst=1: gap_start=84.70 gap_end=-138.98 D_b=0.1405 TV_b=0.1405
    seed=224 burst=2: gap_start=81.36 gap_end=-132.77 D_b=0.1466 TV_b=0.1466
    seed=225 burst=0: gap_start=42.09 gap_end=-170.96 D_b=0.1160 TV_b=0.1160
    seed=225 burst=1: gap_start=91.30 gap_end=-133.81 D_b=0.1431 TV_b=0.1431
    seed=225 burst=2: gap_start=74.49 gap_end=-145.89 D_b=0.1495 TV_b=0.1495
  arm=c0.1
    seed=218 burst=0: gap_start=34.36 gap_end=-40.84 D_b=0.0680 TV_b=0.0680
    seed=218 burst=1: gap_start=35.35 gap_end=-37.72 D_b=0.0999 TV_b=0.0999
    seed=218 burst=2: gap_start=33.44 gap_end=-42.17 D_b=0.1331 TV_b=0.1331
    seed=219 burst=0: gap_start=26.27 gap_end=-47.22 D_b=0.0676 TV_b=0.0676
    seed=219 burst=1: gap_start=26.65 gap_end=-47.64 D_b=0.1045 TV_b=0.1045
    seed=219 burst=2: gap_start=25.11 gap_end=-48.32 D_b=0.1303 TV_b=0.1303
    seed=220 burst=0: gap_start=28.68 gap_end=-45.47 D_b=0.0676 TV_b=0.0676
    seed=220 burst=1: gap_start=29.03 gap_end=-45.61 D_b=0.1040 TV_b=0.1040
    seed=220 burst=2: gap_start=24.85 gap_end=-48.55 D_b=0.1303 TV_b=0.1303
    seed=221 burst=0: gap_start=28.53 gap_end=-45.51 D_b=0.0677 TV_b=0.0677
    seed=221 burst=1: gap_start=26.33 gap_end=-47.82 D_b=0.1031 TV_b=0.1031
    seed=221 burst=2: gap_start=30.15 gap_end=-41.93 D_b=0.1263 TV_b=0.1263
    seed=222 burst=0: gap_start=28.38 gap_end=-45.60 D_b=0.0675 TV_b=0.0675
    seed=222 burst=1: gap_start=33.73 gap_end=-39.03 D_b=0.1002 TV_b=0.1002
    seed=222 burst=2: gap_start=27.47 gap_end=-47.02 D_b=0.1323 TV_b=0.1323
    seed=223 burst=0: gap_start=14.33 gap_end=-56.77 D_b=0.0668 TV_b=0.0668
    seed=223 burst=1: gap_start=29.52 gap_end=-45.32 D_b=0.1040 TV_b=0.1040
    seed=223 burst=2: gap_start=25.52 gap_end=-48.02 D_b=0.1307 TV_b=0.1307
    seed=224 burst=0: gap_start=22.65 gap_end=-50.06 D_b=0.0675 TV_b=0.0675
    seed=224 burst=1: gap_start=24.79 gap_end=-49.03 D_b=0.1029 TV_b=0.1029
    seed=224 burst=2: gap_start=27.15 gap_end=-46.79 D_b=0.1302 TV_b=0.1302
    seed=225 burst=0: gap_start=27.24 gap_end=-46.60 D_b=0.0675 TV_b=0.0675
    seed=225 burst=1: gap_start=26.99 gap_end=-47.31 D_b=0.1043 TV_b=0.1043
    seed=225 burst=2: gap_start=26.23 gap_end=-47.53 D_b=0.1297 TV_b=0.1297
  arm=c0.05
    seed=218 burst=0: gap_start=27.09 gap_end=-12.63 D_b=0.0417 TV_b=0.0417
    seed=218 burst=1: gap_start=13.65 gap_end=-22.03 D_b=0.0706 TV_b=0.0706
    seed=218 burst=2: gap_start=17.31 gap_end=-20.62 D_b=0.1099 TV_b=0.1099
    seed=219 burst=0: gap_start=23.04 gap_end=-15.82 D_b=0.0415 TV_b=0.0415
    seed=219 burst=1: gap_start=11.92 gap_end=-24.92 D_b=0.0743 TV_b=0.0743
    seed=219 burst=2: gap_start=13.60 gap_end=-23.33 D_b=0.1085 TV_b=0.1085
    seed=220 burst=0: gap_start=24.25 gap_end=-14.94 D_b=0.0416 TV_b=0.0416
    seed=220 burst=1: gap_start=11.94 gap_end=-24.83 D_b=0.0740 TV_b=0.0740
    seed=220 burst=2: gap_start=13.47 gap_end=-23.45 D_b=0.1086 TV_b=0.1086
    seed=221 burst=0: gap_start=24.17 gap_end=-14.96 D_b=0.0416 TV_b=0.0416
    seed=221 burst=1: gap_start=10.58 gap_end=-25.94 D_b=0.0736 TV_b=0.0736
    seed=221 burst=2: gap_start=15.24 gap_end=-22.05 D_b=0.1078 TV_b=0.1078
    seed=222 burst=0: gap_start=24.09 gap_end=-15.01 D_b=0.0415 TV_b=0.0415
    seed=222 burst=1: gap_start=12.84 gap_end=-22.68 D_b=0.0708 TV_b=0.0708
    seed=222 burst=2: gap_start=14.33 gap_end=-23.05 D_b=0.1094 TV_b=0.1094
    seed=223 burst=0: gap_start=14.67 gap_end=-22.48 D_b=0.0413 TV_b=0.0413
    seed=223 burst=1: gap_start=12.18 gap_end=-24.69 D_b=0.0740 TV_b=0.0740
    seed=223 burst=2: gap_start=13.81 gap_end=-23.18 D_b=0.1088 TV_b=0.1088
    seed=224 burst=0: gap_start=21.23 gap_end=-17.24 D_b=0.0415 TV_b=0.0415
    seed=224 burst=1: gap_start=9.82 gap_end=-26.55 D_b=0.0735 TV_b=0.0735
    seed=224 burst=2: gap_start=14.62 gap_end=-22.57 D_b=0.1086 TV_b=0.1086
    seed=225 burst=0: gap_start=23.53 gap_end=-15.51 D_b=0.0415 TV_b=0.0415
    seed=225 burst=1: gap_start=10.92 gap_end=-25.68 D_b=0.0742 TV_b=0.0742
    seed=225 burst=2: gap_start=14.16 gap_end=-22.94 D_b=0.1082 TV_b=0.1082
  arm=c0.02
    seed=218 burst=0: gap_start=22.72 gap_end=4.30 D_b=0.0193 TV_b=0.0193
    seed=218 burst=1: gap_start=2.11 gap_end=-12.05 D_b=0.0396 TV_b=0.0396
    seed=218 burst=2: gap_start=6.69 gap_end=-8.36 D_b=0.0714 TV_b=0.0714
    seed=219 burst=0: gap_start=21.10 gap_end=3.02 D_b=0.0192 TV_b=0.0192
    seed=219 burst=1: gap_start=6.51 gap_end=-8.60 D_b=0.0399 TV_b=0.0399
    seed=219 burst=2: gap_start=6.70 gap_end=-8.34 D_b=0.0724 TV_b=0.0724
    seed=220 burst=0: gap_start=21.59 gap_end=3.37 D_b=0.0193 TV_b=0.0193
    seed=220 burst=1: gap_start=4.49 gap_end=-10.17 D_b=0.0398 TV_b=0.0398
    seed=220 burst=2: gap_start=6.65 gap_end=-8.39 D_b=0.0724 TV_b=0.0724
    seed=221 burst=0: gap_start=21.56 gap_end=3.37 D_b=0.0193 TV_b=0.0193
    seed=221 burst=1: gap_start=4.12 gap_end=-10.45 D_b=0.0396 TV_b=0.0396
    seed=221 burst=2: gap_start=7.36 gap_end=-7.83 D_b=0.0721 TV_b=0.0721
    seed=222 burst=0: gap_start=21.53 gap_end=3.35 D_b=0.0192 TV_b=0.0192
    seed=222 burst=1: gap_start=0.91 gap_end=-12.99 D_b=0.0394 TV_b=0.0394
    seed=222 burst=2: gap_start=7.75 gap_end=-7.01 D_b=0.0694 TV_b=0.0694
    seed=223 burst=0: gap_start=17.76 gap_end=0.36 D_b=0.0192 TV_b=0.0192
    seed=223 burst=1: gap_start=5.38 gap_end=-9.46 D_b=0.0398 TV_b=0.0398
    seed=223 burst=2: gap_start=6.78 gap_end=-8.28 D_b=0.0725 TV_b=0.0725
    seed=224 burst=0: gap_start=20.38 gap_end=2.46 D_b=0.0192 TV_b=0.0192
    seed=224 burst=1: gap_start=3.23 gap_end=-11.16 D_b=0.0396 TV_b=0.0396
    seed=224 burst=2: gap_start=7.11 gap_end=-8.04 D_b=0.0724 TV_b=0.0724
    seed=225 burst=0: gap_start=21.30 gap_end=3.15 D_b=0.0193 TV_b=0.0193
    seed=225 burst=1: gap_start=5.93 gap_end=-9.03 D_b=0.0398 TV_b=0.0398
    seed=225 burst=2: gap_start=6.92 gap_end=-8.19 D_b=0.0722 TV_b=0.0722
  arm=c0.01
    seed=218 burst=0: gap_start=21.27 gap_end=9.94 D_b=0.0102 TV_b=0.0102
    seed=218 burst=1: gap_start=3.71 gap_end=-3.88 D_b=0.0224 TV_b=0.0224
    seed=218 burst=2: gap_start=2.66 gap_end=-4.77 D_b=0.0460 TV_b=0.0460
    seed=219 burst=0: gap_start=20.46 gap_end=9.31 D_b=0.0102 TV_b=0.0102
    seed=219 burst=1: gap_start=6.68 gap_end=-1.55 D_b=0.0226 TV_b=0.0226
    seed=219 burst=2: gap_start=3.12 gap_end=-4.39 D_b=0.0464 TV_b=0.0464
    seed=220 burst=0: gap_start=20.70 gap_end=9.48 D_b=0.0102 TV_b=0.0102
    seed=220 burst=1: gap_start=5.44 gap_end=-2.54 D_b=0.0226 TV_b=0.0226
    seed=220 burst=2: gap_start=3.00 gap_end=-4.49 D_b=0.0464 TV_b=0.0464
    seed=221 burst=0: gap_start=20.69 gap_end=9.48 D_b=0.0102 TV_b=0.0102
    seed=221 burst=1: gap_start=5.52 gap_end=-2.46 D_b=0.0225 TV_b=0.0225
    seed=221 burst=2: gap_start=2.36 gap_end=-5.00 D_b=0.0461 TV_b=0.0461
    seed=222 burst=0: gap_start=20.67 gap_end=9.47 D_b=0.0102 TV_b=0.0102
    seed=222 burst=1: gap_start=3.88 gap_end=-3.75 D_b=0.0225 TV_b=0.0225
    seed=222 burst=2: gap_start=2.60 gap_end=-4.82 D_b=0.0459 TV_b=0.0459
    seed=223 burst=0: gap_start=18.79 gap_end=7.97 D_b=0.0102 TV_b=0.0102
    seed=223 burst=1: gap_start=5.83 gap_end=-2.21 D_b=0.0225 TV_b=0.0225
    seed=223 burst=2: gap_start=3.17 gap_end=-4.36 D_b=0.0464 TV_b=0.0464
    seed=224 burst=0: gap_start=20.10 gap_end=9.02 D_b=0.0102 TV_b=0.0102
    seed=224 burst=1: gap_start=5.23 gap_end=-2.69 D_b=0.0225 TV_b=0.0225
    seed=224 burst=2: gap_start=2.45 gap_end=-4.92 D_b=0.0462 TV_b=0.0462
    seed=225 burst=0: gap_start=20.56 gap_end=9.37 D_b=0.0102 TV_b=0.0102
    seed=225 burst=1: gap_start=6.36 gap_end=-1.80 D_b=0.0226 TV_b=0.0226
    seed=225 burst=2: gap_start=2.56 gap_end=-4.84 D_b=0.0462 TV_b=0.0462
  arm=H600
    seed=218 burst=0: gap_start=165.25 gap_end=-28.28 D_b=0.0435 TV_b=0.0435
    seed=218 burst=1: gap_start=157.00 gap_end=-30.31 D_b=0.0422 TV_b=0.0422
    seed=218 burst=2: gap_start=77.09 gap_end=-112.98 D_b=0.0432 TV_b=0.0432
    seed=219 burst=0: gap_start=84.33 gap_end=-104.50 D_b=0.0429 TV_b=0.0429
    seed=219 burst=1: gap_start=184.47 gap_end=-13.39 D_b=0.0441 TV_b=0.0441
    seed=219 burst=2: gap_start=190.53 gap_end=-5.05 D_b=0.0439 TV_b=0.0439
    seed=220 burst=0: gap_start=108.44 gap_end=-83.34 D_b=0.0429 TV_b=0.0429
    seed=220 burst=1: gap_start=89.47 gap_end=-102.05 D_b=0.0437 TV_b=0.0437
    seed=220 burst=2: gap_start=166.10 gap_end=-27.92 D_b=0.0439 TV_b=0.0439
    seed=221 burst=0: gap_start=107.00 gap_end=-84.02 D_b=0.0430 TV_b=0.0430
    seed=221 burst=1: gap_start=67.78 gap_end=-121.67 D_b=0.0430 TV_b=0.0430
    seed=221 burst=2: gap_start=109.20 gap_end=-82.28 D_b=0.0434 TV_b=0.0434
    seed=222 burst=0: gap_start=105.42 gap_end=-84.93 D_b=0.0426 TV_b=0.0426
    seed=222 burst=1: gap_start=145.51 gap_end=-41.81 D_b=0.0426 TV_b=0.0426
    seed=222 burst=2: gap_start=14.86 gap_end=-173.23 D_b=0.0429 TV_b=0.0429
    seed=223 burst=0: gap_start=136.65 gap_end=-49.32 D_b=0.0417 TV_b=0.0417
    seed=223 burst=1: gap_start=198.90 gap_end=3.26 D_b=0.0433 TV_b=0.0433
    seed=223 burst=2: gap_start=239.68 gap_end=40.13 D_b=0.0446 TV_b=0.0446
    seed=224 burst=0: gap_start=84.63 gap_end=-105.06 D_b=0.0425 TV_b=0.0425
    seed=224 burst=1: gap_start=30.02 gap_end=-158.08 D_b=0.0427 TV_b=0.0427
    seed=224 burst=2: gap_start=99.79 gap_end=-91.99 D_b=0.0441 TV_b=0.0441
    seed=225 burst=0: gap_start=94.05 gap_end=-96.86 D_b=0.0428 TV_b=0.0428
    seed=225 burst=1: gap_start=158.33 gap_end=-36.44 D_b=0.0438 TV_b=0.0438
    seed=225 burst=2: gap_start=140.40 gap_end=-53.60 D_b=0.0438 TV_b=0.0438
  arm=H900
    seed=218 burst=0: gap_start=165.25 gap_end=67.96 D_b=0.0220 TV_b=0.0220
    seed=218 burst=1: gap_start=116.33 gap_end=22.97 D_b=0.0212 TV_b=0.0212
    seed=218 burst=2: gap_start=20.61 gap_end=-73.27 D_b=0.0216 TV_b=0.0216
    seed=219 burst=0: gap_start=84.33 gap_end=-10.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=1: gap_start=170.11 gap_end=71.70 D_b=0.0218 TV_b=0.0218
    seed=219 burst=2: gap_start=223.24 gap_end=123.15 D_b=0.0224 TV_b=0.0224
    seed=220 burst=0: gap_start=108.44 gap_end=11.29 D_b=0.0218 TV_b=0.0218
    seed=220 burst=1: gap_start=65.00 gap_end=-30.97 D_b=0.0218 TV_b=0.0218
    seed=220 burst=2: gap_start=208.56 gap_end=-516.24 D_b=0.1603 TV_b=0.1603
    seed=221 burst=0: gap_start=107.00 gap_end=10.56 D_b=0.0217 TV_b=0.0217
    seed=221 burst=1: gap_start=80.57 gap_end=-616.43 D_b=0.1542 TV_b=0.1542
    seed=221 burst=2: gap_start=317.36 gap_end=-435.90 D_b=0.1625 TV_b=0.1625
    seed=222 burst=0: gap_start=105.42 gap_end=9.63 D_b=0.0215 TV_b=0.0215
    seed=222 burst=1: gap_start=90.20 gap_end=-3.12 D_b=0.0214 TV_b=0.0214
    seed=222 burst=2: gap_start=43.09 gap_end=-47.44 D_b=0.0209 TV_b=0.0209
    seed=223 burst=0: gap_start=136.65 gap_end=42.77 D_b=0.0210 TV_b=0.0210
    seed=223 burst=1: gap_start=153.71 gap_end=56.71 D_b=0.0217 TV_b=0.0217
    seed=223 burst=2: gap_start=192.90 gap_end=92.09 D_b=0.0226 TV_b=0.0226
    seed=224 burst=0: gap_start=84.63 gap_end=-11.13 D_b=0.0214 TV_b=0.0214
    seed=224 burst=1: gap_start=61.92 gap_end=-32.69 D_b=0.0216 TV_b=0.0216
    seed=224 burst=2: gap_start=63.72 gap_end=-635.51 D_b=0.1569 TV_b=0.1569
    seed=225 burst=0: gap_start=94.05 gap_end=-2.66 D_b=0.0217 TV_b=0.0217
    seed=225 burst=1: gap_start=158.95 gap_end=61.01 D_b=0.0220 TV_b=0.0220
    seed=225 burst=2: gap_start=165.90 gap_end=66.86 D_b=0.0223 TV_b=0.0223
  arm=H1200
    seed=218 burst=0: gap_start=165.25 gap_end=67.96 D_b=0.0220 TV_b=0.0220
    seed=218 burst=1: gap_start=106.12 gap_end=13.06 D_b=0.0211 TV_b=0.0211
    seed=218 burst=2: gap_start=17.26 gap_end=-76.52 D_b=0.0216 TV_b=0.0216
    seed=219 burst=0: gap_start=84.33 gap_end=-10.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=1: gap_start=166.95 gap_end=68.63 D_b=0.0218 TV_b=0.0218
    seed=219 burst=2: gap_start=229.83 gap_end=129.55 D_b=0.0224 TV_b=0.0224
    seed=220 burst=0: gap_start=108.44 gap_end=11.29 D_b=0.0218 TV_b=0.0218
    seed=220 burst=1: gap_start=71.36 gap_end=-24.80 D_b=0.0219 TV_b=0.0219
    seed=220 burst=2: gap_start=195.25 gap_end=-526.71 D_b=0.1599 TV_b=0.1599
    seed=221 burst=0: gap_start=107.00 gap_end=10.56 D_b=0.0217 TV_b=0.0217
    seed=221 burst=1: gap_start=85.93 gap_end=-616.97 D_b=0.1552 TV_b=0.1552
    seed=221 burst=2: gap_start=390.80 gap_end=-373.42 D_b=0.1644 TV_b=0.1644
    seed=222 burst=0: gap_start=105.42 gap_end=9.63 D_b=0.0215 TV_b=0.0215
    seed=222 burst=1: gap_start=81.99 gap_end=-11.08 D_b=0.0213 TV_b=0.0213
    seed=222 burst=2: gap_start=33.10 gap_end=-57.14 D_b=0.0208 TV_b=0.0208
    seed=223 burst=0: gap_start=136.65 gap_end=42.77 D_b=0.0210 TV_b=0.0210
    seed=223 burst=1: gap_start=153.71 gap_end=56.71 D_b=0.0217 TV_b=0.0217
    seed=223 burst=2: gap_start=192.90 gap_end=192.90 D_b=0.0000 TV_b=0.0000
    seed=224 burst=0: gap_start=84.63 gap_end=-11.13 D_b=0.0214 TV_b=0.0214
    seed=224 burst=1: gap_start=77.68 gap_end=-17.40 D_b=0.0217 TV_b=0.0217
    seed=224 burst=2: gap_start=74.75 gap_end=-626.84 D_b=0.1573 TV_b=0.1573
    seed=225 burst=0: gap_start=94.05 gap_end=-2.66 D_b=0.0217 TV_b=0.0217
    seed=225 burst=1: gap_start=167.88 gap_end=69.68 D_b=0.0220 TV_b=0.0220
    seed=225 burst=2: gap_start=169.91 gap_end=70.75 D_b=0.0223 TV_b=0.0223
  arm=H1800
    seed=218 burst=0: gap_start=165.25 gap_end=67.96 D_b=0.0220 TV_b=0.0220
    seed=218 burst=1: gap_start=106.12 gap_end=13.06 D_b=0.0211 TV_b=0.0211
    seed=218 burst=2: gap_start=17.26 gap_end=-76.52 D_b=0.0216 TV_b=0.0216
    seed=219 burst=0: gap_start=84.33 gap_end=-10.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=1: gap_start=166.95 gap_end=68.63 D_b=0.0218 TV_b=0.0218
    seed=219 burst=2: gap_start=229.83 gap_end=129.55 D_b=0.0224 TV_b=0.0224
    seed=220 burst=0: gap_start=108.44 gap_end=11.29 D_b=0.0218 TV_b=0.0218
    seed=220 burst=1: gap_start=71.36 gap_end=-24.80 D_b=0.0219 TV_b=0.0219
    seed=220 burst=2: gap_start=195.25 gap_end=-526.71 D_b=0.1599 TV_b=0.1599
    seed=221 burst=0: gap_start=107.00 gap_end=10.56 D_b=0.0217 TV_b=0.0217
    seed=221 burst=1: gap_start=85.93 gap_end=-616.97 D_b=0.1552 TV_b=0.1552
    seed=221 burst=2: gap_start=390.80 gap_end=-373.42 D_b=0.1644 TV_b=0.1644
    seed=222 burst=0: gap_start=105.42 gap_end=9.63 D_b=0.0215 TV_b=0.0215
    seed=222 burst=1: gap_start=81.99 gap_end=-11.08 D_b=0.0213 TV_b=0.0213
    seed=222 burst=2: gap_start=33.10 gap_end=-57.14 D_b=0.0208 TV_b=0.0208
    seed=223 burst=0: gap_start=136.65 gap_end=42.77 D_b=0.0210 TV_b=0.0210
    seed=223 burst=1: gap_start=153.71 gap_end=56.71 D_b=0.0217 TV_b=0.0217
    seed=223 burst=2: gap_start=192.90 gap_end=192.90 D_b=0.0000 TV_b=0.0000
    seed=224 burst=0: gap_start=84.63 gap_end=-11.13 D_b=0.0214 TV_b=0.0214
    seed=224 burst=1: gap_start=77.68 gap_end=-17.40 D_b=0.0217 TV_b=0.0217
    seed=224 burst=2: gap_start=74.75 gap_end=-626.84 D_b=0.1573 TV_b=0.1573
    seed=225 burst=0: gap_start=94.05 gap_end=-2.66 D_b=0.0217 TV_b=0.0217
    seed=225 burst=1: gap_start=167.88 gap_end=69.68 D_b=0.0220 TV_b=0.0220
    seed=225 burst=2: gap_start=169.91 gap_end=70.75 D_b=0.0223 TV_b=0.0223
  arm=H2400
    seed=218 burst=0: gap_start=165.25 gap_end=67.96 D_b=0.0220 TV_b=0.0220
    seed=218 burst=1: gap_start=106.12 gap_end=13.06 D_b=0.0211 TV_b=0.0211
    seed=218 burst=2: gap_start=17.26 gap_end=-76.52 D_b=0.0216 TV_b=0.0216
    seed=219 burst=0: gap_start=84.33 gap_end=-10.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=1: gap_start=166.95 gap_end=68.63 D_b=0.0218 TV_b=0.0218
    seed=219 burst=2: gap_start=229.83 gap_end=129.55 D_b=0.0224 TV_b=0.0224
    seed=220 burst=0: gap_start=108.44 gap_end=11.29 D_b=0.0218 TV_b=0.0218
    seed=220 burst=1: gap_start=71.36 gap_end=-24.80 D_b=0.0219 TV_b=0.0219
    seed=220 burst=2: gap_start=195.25 gap_end=-526.71 D_b=0.1599 TV_b=0.1599
    seed=221 burst=0: gap_start=107.00 gap_end=10.56 D_b=0.0217 TV_b=0.0217
    seed=221 burst=1: gap_start=85.93 gap_end=-616.97 D_b=0.1552 TV_b=0.1552
    seed=221 burst=2: gap_start=390.80 gap_end=-373.42 D_b=0.1644 TV_b=0.1644
    seed=222 burst=0: gap_start=105.42 gap_end=9.63 D_b=0.0215 TV_b=0.0215
    seed=222 burst=1: gap_start=81.99 gap_end=-11.08 D_b=0.0213 TV_b=0.0213
    seed=222 burst=2: gap_start=33.10 gap_end=-57.14 D_b=0.0208 TV_b=0.0208
    seed=223 burst=0: gap_start=136.65 gap_end=42.77 D_b=0.0210 TV_b=0.0210
    seed=223 burst=1: gap_start=153.71 gap_end=56.71 D_b=0.0217 TV_b=0.0217
    seed=223 burst=2: gap_start=192.90 gap_end=192.90 D_b=0.0000 TV_b=0.0000
    seed=224 burst=0: gap_start=84.63 gap_end=-11.13 D_b=0.0214 TV_b=0.0214
    seed=224 burst=1: gap_start=77.68 gap_end=-17.40 D_b=0.0217 TV_b=0.0217
    seed=224 burst=2: gap_start=74.75 gap_end=-626.84 D_b=0.1573 TV_b=0.1573
    seed=225 burst=0: gap_start=94.05 gap_end=-2.66 D_b=0.0217 TV_b=0.0217
    seed=225 burst=1: gap_start=167.88 gap_end=69.68 D_b=0.0220 TV_b=0.0220
    seed=225 burst=2: gap_start=169.91 gap_end=70.75 D_b=0.0223 TV_b=0.0223
  arm=H3000
    seed=218 burst=0: gap_start=165.25 gap_end=67.96 D_b=0.0220 TV_b=0.0220
    seed=218 burst=1: gap_start=106.12 gap_end=13.06 D_b=0.0211 TV_b=0.0211
    seed=218 burst=2: gap_start=17.26 gap_end=-76.52 D_b=0.0216 TV_b=0.0216
    seed=219 burst=0: gap_start=84.33 gap_end=-10.56 D_b=0.0216 TV_b=0.0216
    seed=219 burst=1: gap_start=166.95 gap_end=68.63 D_b=0.0218 TV_b=0.0218
    seed=219 burst=2: gap_start=229.83 gap_end=129.55 D_b=0.0224 TV_b=0.0224
    seed=220 burst=0: gap_start=108.44 gap_end=11.29 D_b=0.0218 TV_b=0.0218
    seed=220 burst=1: gap_start=71.36 gap_end=-24.80 D_b=0.0219 TV_b=0.0219
    seed=220 burst=2: gap_start=195.25 gap_end=-526.71 D_b=0.1599 TV_b=0.1599
    seed=221 burst=0: gap_start=107.00 gap_end=10.56 D_b=0.0217 TV_b=0.0217
    seed=221 burst=1: gap_start=85.93 gap_end=-616.97 D_b=0.1552 TV_b=0.1552
    seed=221 burst=2: gap_start=390.80 gap_end=-373.42 D_b=0.1644 TV_b=0.1644
    seed=222 burst=0: gap_start=105.42 gap_end=9.63 D_b=0.0215 TV_b=0.0215
    seed=222 burst=1: gap_start=81.99 gap_end=-11.08 D_b=0.0213 TV_b=0.0213
    seed=222 burst=2: gap_start=33.10 gap_end=-57.14 D_b=0.0208 TV_b=0.0208
    seed=223 burst=0: gap_start=136.65 gap_end=42.77 D_b=0.0210 TV_b=0.0210
    seed=223 burst=1: gap_start=153.71 gap_end=56.71 D_b=0.0217 TV_b=0.0217
    seed=223 burst=2: gap_start=192.90 gap_end=192.90 D_b=0.0000 TV_b=0.0000
    seed=224 burst=0: gap_start=84.63 gap_end=-11.13 D_b=0.0214 TV_b=0.0214
    seed=224 burst=1: gap_start=77.68 gap_end=-17.40 D_b=0.0217 TV_b=0.0217
    seed=224 burst=2: gap_start=74.75 gap_end=-626.84 D_b=0.1573 TV_b=0.1573
    seed=225 burst=0: gap_start=94.05 gap_end=-2.66 D_b=0.0217 TV_b=0.0217
    seed=225 burst=1: gap_start=167.88 gap_end=69.68 D_b=0.0220 TV_b=0.0220
    seed=225 burst=2: gap_start=169.91 gap_end=70.75 D_b=0.0223 TV_b=0.0223

Live-vs-frozen mismatch summary (RESIST events, diagnostic only):
  [n4_freeze Phase W]: 25 event(s)
    seed=218 entry=6100 frozen_steps=700 label=concession
    seed=218 entry=9100 frozen_steps=700 label=concession
    seed=218 entry=12100 frozen_steps=700 label=concession
    seed=219 entry=6100 frozen_steps=700 label=concession
  [n4_freeze Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=700 label=concession
    seed=219 entry=6100 frozen_steps=700 label=concession
    seed=220 entry=6100 frozen_steps=700 label=concession
    seed=221 entry=6100 frozen_steps=700 label=concession
  [H600 Phase W]: 26 event(s)
    seed=218 entry=6100 frozen_steps=600 label=concession
    seed=218 entry=9100 frozen_steps=600 label=concession
    seed=218 entry=12100 frozen_steps=600 label=concession
    seed=219 entry=6100 frozen_steps=600 label=concession
  [H600 Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=600 label=concession
    seed=219 entry=6100 frozen_steps=600 label=concession
    seed=220 entry=6100 frozen_steps=600 label=concession
    seed=221 entry=6100 frozen_steps=600 label=concession
  [H900 Phase W]: 25 event(s)
    seed=218 entry=6100 frozen_steps=900 label=concession
    seed=218 entry=9100 frozen_steps=900 label=concession
    seed=218 entry=12100 frozen_steps=900 label=transient
    seed=219 entry=6100 frozen_steps=900 label=concession
  [H900 Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=900 label=concession
    seed=219 entry=6100 frozen_steps=900 label=concession
    seed=220 entry=6100 frozen_steps=900 label=concession
    seed=221 entry=6100 frozen_steps=900 label=concession
  [H1200 Phase W]: 27 event(s)
    seed=218 entry=6100 frozen_steps=1000 label=transient
    seed=218 entry=9100 frozen_steps=1000 label=transient
    seed=218 entry=12100 frozen_steps=900 label=transient
    seed=219 entry=6100 frozen_steps=1000 label=transient
  [H1200 Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=1200 label=concession
    seed=219 entry=6100 frozen_steps=1200 label=concession
    seed=220 entry=6100 frozen_steps=1200 label=concession
    seed=221 entry=6100 frozen_steps=1200 label=concession
  [H1800 Phase W]: 27 event(s)
    seed=218 entry=6100 frozen_steps=1000 label=transient
    seed=218 entry=9100 frozen_steps=1000 label=transient
    seed=218 entry=12100 frozen_steps=900 label=transient
    seed=219 entry=6100 frozen_steps=1000 label=transient
  [H1800 Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=1800 label=concession
    seed=219 entry=6100 frozen_steps=1800 label=concession
    seed=220 entry=6100 frozen_steps=1800 label=concession
    seed=221 entry=6100 frozen_steps=1800 label=concession
  [H2400 Phase W]: 27 event(s)
    seed=218 entry=6100 frozen_steps=1000 label=transient
    seed=218 entry=9100 frozen_steps=1000 label=transient
    seed=218 entry=12100 frozen_steps=900 label=transient
    seed=219 entry=6100 frozen_steps=1000 label=transient
  [H2400 Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=2400 label=concession
    seed=219 entry=6100 frozen_steps=2400 label=concession
    seed=220 entry=6100 frozen_steps=2400 label=concession
    seed=221 entry=6100 frozen_steps=2400 label=concession
  [H3000 Phase W]: 27 event(s)
    seed=218 entry=6100 frozen_steps=1000 label=transient
    seed=218 entry=9100 frozen_steps=1000 label=transient
    seed=218 entry=12100 frozen_steps=900 label=transient
    seed=219 entry=6100 frozen_steps=1000 label=transient
  [H3000 Phase R]: 10 event(s)
    seed=218 entry=6100 frozen_steps=3000 label=concession
    seed=219 entry=6100 frozen_steps=3000 label=concession
    seed=220 entry=6100 frozen_steps=3000 label=concession
    seed=221 entry=6100 frozen_steps=3000 label=concession

m_bar frozen-during-RESIST assertion:
  OK — m_bar update code path is NORMAL-state-only (structural; no RESIST path updates m_bar)

m_bar contamination during Phase R (n4_freeze arm — monitor adaptation to regime):
  seed=218: n_snaps=75, early=['15.0637', '16.8640', '34.5185', '30.0853', '25.7827'], late=['2.1725', '2.1084', '2.0462', '1.9858', '1.9273']
  seed=219: n_snaps=75, early=['18.1198', '19.8265', '34.2907', '29.8867', '25.6125'], late=['2.1582', '2.0945', '2.0327', '1.9727', '1.9145']
  seed=220: n_snaps=75, early=['12.5641', '12.5641', '34.1869', '29.7962', '25.5349'], late=['2.1517', '2.0882', '2.0266', '1.9668', '1.9088']
  seed=221: n_snaps=75, early=['14.4978', '15.3740', '34.3531', '29.9411', '25.6591'], late=['2.1621', '2.0983', '2.0364', '1.9763', '1.9180']
  seed=222: n_snaps=75, early=['13.4898', '13.4898', '34.1492', '29.7633', '25.5067'], late=['2.1493', '2.0859', '2.0243', '1.9646', '1.9066']
  seed=223: n_snaps=75, early=['13.3311', '13.7466', '33.5018', '29.2017', '25.0282'], late=['2.1054', '2.0434', '1.9831', '1.9247', '1.8679']
  seed=224: n_snaps=75, early=['11.2090', '12.5768', '34.1812', '29.7913', '25.5308'], late=['2.1513', '2.0878', '2.0262', '1.9664', '1.9084']
  seed=225: n_snaps=75, early=['12.4115', '12.4115', '34.2042', '29.8113', '25.5478'], late=['2.1528', '2.0892', '2.0276', '1.9678', '1.9097']

=== ORACLE Phase-W recovery table (DIAGNOSTIC — excluded from all properties) ===
 seed   b0   b1   b2  n_rec  passes
-----------------------------------
  218    Y    Y    Y      3    PASS
  219    Y    Y    Y      3    PASS
  220    Y    Y    Y      3    PASS
  221    Y    Y    Y      3    PASS
  222    Y    Y    Y      3    PASS
  223    n    Y    Y      2    PASS
  224    Y    Y    Y      3    PASS
  225    Y    Y    Y      3    PASS
(Oracle excluded from P5/P6/P7 verdict)

=== PRECONDITIONS ===
PC1 + PC2' + PC3: all PASS

PC2' table (baseline arm, Phase W, per fork per window):
 seed  win  bstart       tv   ok?
---------------------------------
  218    0    6000  0.01585    ok
  219    0    6000  0.02311    ok
  220    0    6000  0.00592    ok
  221    0    6000  0.01274    ok
  222    0    6000  0.01068    ok
  223    0    6000  0.03103    ok
  224    0    6000  0.03106    ok
  225    0    6000  0.00519    ok
  218    1    9000  0.01651    ok
  219    1    9000  0.03674    ok
  220    1    9000  0.02066    ok
  221    1    9000  0.03094    ok
  222    1    9000  0.03073    ok
  223    1    9000  0.01032    ok
  224    1    9000  0.02348    ok
  225    1    9000  0.02777    ok
  218    2   12000  0.01595    ok
  219    2   12000  0.02324    ok
  220    2   12000  0.01468    ok
  221    2   12000  0.01107    ok
  222    2   12000  0.01882    ok
  223    2   12000  0.03211    ok
  224    2   12000  0.01411    ok
  225    2   12000  0.02261    ok

================================================================================
EVALUATION TABLES
================================================================================

Phase W — P5 recovery table (per arm per fork):
           arm  seed   b0   b1   b2  n_rec  passes
--------------------------------------------------
      baseline   218    n    n    n      0    fail
      baseline   219    n    n    n      0    fail
      baseline   220    n    n    n      0    fail
      baseline   221    n    n    n      0    fail
      baseline   222    n    n    n      0    fail
      baseline   223    n    n    n      0    fail
      baseline   224    n    n    n      0    fail
      baseline   225    n    n    n      0    fail
  baseline TOTAL: 0/8 forks pass P5
     n4_freeze   218    n    Y    n      1    fail
     n4_freeze   219    Y    Y    Y      3    PASS
     n4_freeze   220    Y    Y    Y      3    PASS
     n4_freeze   221    Y    n    n      1    fail
     n4_freeze   222    n    Y    Y      2    PASS
     n4_freeze   223    n    Y    Y      2    PASS
     n4_freeze   224    Y    Y    n      2    PASS
     n4_freeze   225    Y    Y    Y      3    PASS
  n4_freeze TOTAL: 6/8 forks pass P5
          c0.3   218    n    n    n      0    fail
          c0.3   219    n    n    n      0    fail
          c0.3   220    n    n    n      0    fail
          c0.3   221    n    n    n      0    fail
          c0.3   222    n    n    n      0    fail
          c0.3   223    n    n    n      0    fail
          c0.3   224    n    n    n      0    fail
          c0.3   225    n    n    n      0    fail
  c0.3 TOTAL: 0/8 forks pass P5
          c0.1   218    n    n    n      0    fail
          c0.1   219    n    n    n      0    fail
          c0.1   220    n    n    n      0    fail
          c0.1   221    n    n    n      0    fail
          c0.1   222    n    n    n      0    fail
          c0.1   223    n    n    n      0    fail
          c0.1   224    n    n    n      0    fail
          c0.1   225    n    n    n      0    fail
  c0.1 TOTAL: 0/8 forks pass P5
         c0.05   218    n    n    n      0    fail
         c0.05   219    n    n    n      0    fail
         c0.05   220    n    n    n      0    fail
         c0.05   221    n    n    n      0    fail
         c0.05   222    n    n    n      0    fail
         c0.05   223    n    n    n      0    fail
         c0.05   224    n    n    n      0    fail
         c0.05   225    n    n    n      0    fail
  c0.05 TOTAL: 0/8 forks pass P5
         c0.02   218    n    n    n      0    fail
         c0.02   219    Y    n    n      1    fail
         c0.02   220    Y    n    n      1    fail
         c0.02   221    Y    n    n      1    fail
         c0.02   222    Y    n    n      1    fail
         c0.02   223    Y    n    n      1    fail
         c0.02   224    Y    n    n      1    fail
         c0.02   225    Y    n    n      1    fail
  c0.02 TOTAL: 0/8 forks pass P5
         c0.01   218    Y    n    n      1    fail
         c0.01   219    Y    Y    n      2    PASS
         c0.01   220    Y    Y    n      2    PASS
         c0.01   221    Y    n    n      1    fail
         c0.01   222    Y    n    n      1    fail
         c0.01   223    Y    n    n      1    fail
         c0.01   224    Y    n    n      1    fail
         c0.01   225    Y    n    n      1    fail
  c0.01 TOTAL: 2/8 forks pass P5
          H600   218    n    n    n      0    fail
          H600   219    Y    Y    Y      3    PASS
          H600   220    Y    Y    n      2    PASS
          H600   221    n    n    Y      1    fail
          H600   222    n    n    n      0    fail
          H600   223    n    Y    Y      2    PASS
          H600   224    Y    n    n      1    fail
          H600   225    Y    Y    Y      3    PASS
  H600 TOTAL: 4/8 forks pass P5
          H900   218    n    Y    n      1    fail
          H900   219    Y    Y    Y      3    PASS
          H900   220    Y    Y    n      2    PASS
          H900   221    Y    n    n      1    fail
          H900   222    n    Y    Y      2    PASS
          H900   223    n    Y    Y      2    PASS
          H900   224    Y    Y    n      2    PASS
          H900   225    Y    Y    Y      3    PASS
  H900 TOTAL: 6/8 forks pass P5
         H1200   218    n    Y    n      1    fail
         H1200   219    Y    Y    Y      3    PASS
         H1200   220    Y    Y    n      2    PASS
         H1200   221    Y    n    n      1    fail
         H1200   222    n    Y    Y      2    PASS
         H1200   223    n    Y    Y      2    PASS
         H1200   224    Y    Y    n      2    PASS
         H1200   225    Y    Y    Y      3    PASS
  H1200 TOTAL: 6/8 forks pass P5
         H1800   218    n    Y    n      1    fail
         H1800   219    Y    Y    Y      3    PASS
         H1800   220    Y    Y    n      2    PASS
         H1800   221    Y    n    n      1    fail
         H1800   222    n    Y    Y      2    PASS
         H1800   223    n    Y    Y      2    PASS
         H1800   224    Y    Y    n      2    PASS
         H1800   225    Y    Y    Y      3    PASS
  H1800 TOTAL: 6/8 forks pass P5
         H2400   218    n    Y    n      1    fail
         H2400   219    Y    Y    Y      3    PASS
         H2400   220    Y    Y    n      2    PASS
         H2400   221    Y    n    n      1    fail
         H2400   222    n    Y    Y      2    PASS
         H2400   223    n    Y    Y      2    PASS
         H2400   224    Y    Y    n      2    PASS
         H2400   225    Y    Y    Y      3    PASS
  H2400 TOTAL: 6/8 forks pass P5
         H3000   218    n    Y    n      1    fail
         H3000   219    Y    Y    Y      3    PASS
         H3000   220    Y    Y    n      2    PASS
         H3000   221    Y    n    n      1    fail
         H3000   222    n    Y    Y      2    PASS
         H3000   223    n    Y    Y      2    PASS
         H3000   224    Y    Y    n      2    PASS
         H3000   225    Y    Y    Y      3    PASS
  H3000 TOTAL: 6/8 forks pass P5

Phase R — P6 revision latency table (per arm per fork):
           arm  seed   latency   bl_lat      tol  within?
---------------------------------------------------------
      baseline   218       170      170     3000     PASS
      baseline   219        88       88     3000     PASS
      baseline   220       111      111     3000     PASS
      baseline   221       111      111     3000     PASS
      baseline   222       110      110     3000     PASS
      baseline   223       120      120     3000     PASS
      baseline   224        83       83     3000     PASS
      baseline   225        97       97     3000     PASS
  baseline TOTAL: 8/8 within tolerance, 0/8 never adopted
     n4_freeze   218       870      170     3000     PASS
     n4_freeze   219        88       88     3000     PASS
     n4_freeze   220       811      111     3000     PASS
     n4_freeze   221       811      111     3000     PASS
     n4_freeze   222       810      110     3000     PASS
     n4_freeze   223       846      120     3000     PASS
     n4_freeze   224        88       83     3000     PASS
     n4_freeze   225        97       97     3000     PASS
  n4_freeze TOTAL: 8/8 within tolerance, 0/8 never adopted
          c0.3   218       215      170     3000     PASS
          c0.3   219       135       88     3000     PASS
          c0.3   220       158      111     3000     PASS
          c0.3   221       157      111     3000     PASS
          c0.3   222       156      110     3000     PASS
          c0.3   223       102      120     3000     PASS
          c0.3   224       113       83     3000     PASS
          c0.3   225       143       97     3000     PASS
  c0.3 TOTAL: 8/8 within tolerance, 0/8 never adopted
          c0.1   218       343      170     3000     PASS
          c0.1   219       265       88     3000     PASS
          c0.1   220       287      111     3000     PASS
          c0.1   221       286      111     3000     PASS
          c0.1   222       285      110     3000     PASS
          c0.1   223       146      120     3000     PASS
          c0.1   224       230       83     3000     PASS
          c0.1   225       273       97     3000     PASS
  c0.1 TOTAL: 8/8 within tolerance, 0/8 never adopted
         c0.05   218       524      170     3000     PASS
         c0.05   219       451       88     3000     PASS
         c0.05   220       472      111     3000     PASS
         c0.05   221       471      111     3000     PASS
         c0.05   222       470      110     3000     PASS
         c0.05   223       293      120     3000     PASS
         c0.05   224       418       83     3000     PASS
         c0.05   225       459       97     3000     PASS
  c0.05 TOTAL: 8/8 within tolerance, 0/8 never adopted
         c0.02   218      1017      170     3000     PASS
         c0.02   219       954       88     3000     PASS
         c0.02   220       971      111     3000     PASS
         c0.02   221       971      111     3000     PASS
         c0.02   222       970      110     3000     PASS
         c0.02   223       818      120     3000     PASS
         c0.02   224       925       83     3000     PASS
         c0.02   225       960       97     3000     PASS
  c0.02 TOTAL: 8/8 within tolerance, 0/8 never adopted
         c0.01   218      1704      170     3000     PASS
         c0.01   219      1653       88     3000     PASS
         c0.01   220      1666      111     3000     PASS
         c0.01   221      1666      111     3000     PASS
         c0.01   222      1665      110     3000     PASS
         c0.01   223      1543      120     3000     PASS
         c0.01   224      1629       83     3000     PASS
         c0.01   225      1657       97     3000     PASS
  c0.01 TOTAL: 8/8 within tolerance, 0/8 never adopted
          H600   218       770      170     3000     PASS
          H600   219        88       88     3000     PASS
          H600   220       711      111     3000     PASS
          H600   221       711      111     3000     PASS
          H600   222       710      110     3000     PASS
          H600   223       746      120     3000     PASS
          H600   224        88       83     3000     PASS
          H600   225        97       97     3000     PASS
  H600 TOTAL: 8/8 within tolerance, 0/8 never adopted
          H900   218      1070      170     3000     PASS
          H900   219        88       88     3000     PASS
          H900   220      1011      111     3000     PASS
          H900   221      1011      111     3000     PASS
          H900   222      1010      110     3000     PASS
          H900   223      1046      120     3000     PASS
          H900   224        88       83     3000     PASS
          H900   225        97       97     3000     PASS
  H900 TOTAL: 8/8 within tolerance, 0/8 never adopted
         H1200   218      1370      170     3000     PASS
         H1200   219        88       88     3000     PASS
         H1200   220      1311      111     3000     PASS
         H1200   221      1311      111     3000     PASS
         H1200   222      1310      110     3000     PASS
         H1200   223      1346      120     3000     PASS
         H1200   224        88       83     3000     PASS
         H1200   225        97       97     3000     PASS
  H1200 TOTAL: 8/8 within tolerance, 0/8 never adopted
         H1800   218      1970      170     3000     PASS
         H1800   219        88       88     3000     PASS
         H1800   220      1911      111     3000     PASS
         H1800   221      1911      111     3000     PASS
         H1800   222      1910      110     3000     PASS
         H1800   223      1945      120     3000     PASS
         H1800   224        88       83     3000     PASS
         H1800   225        97       97     3000     PASS
  H1800 TOTAL: 8/8 within tolerance, 0/8 never adopted
         H2400   218      2570      170     3000     PASS
         H2400   219        88       88     3000     PASS
         H2400   220      2511      111     3000     PASS
         H2400   221      2511      111     3000     PASS
         H2400   222      2510      110     3000     PASS
         H2400   223      2545      120     3000     PASS
         H2400   224        88       83     3000     PASS
         H2400   225        97       97     3000     PASS
  H2400 TOTAL: 8/8 within tolerance, 0/8 never adopted
         H3000   218      3170      170     3000     PASS
         H3000   219        88       88     3000     PASS
         H3000   220      3111      111     3000     PASS
         H3000   221      3110      111     3000     PASS
         H3000   222      3110      110     3000     PASS
         H3000   223      3145      120     3000     fail
         H3000   224        88       83     3000     PASS
         H3000   225        97       97     3000     PASS
  H3000 TOTAL: 7/8 within tolerance, 0/8 never adopted

P7 frontier: ALL constant arms (write-gain + fixed-H) — P5 forks vs P6 within-tolerance:
       arm   p5_forks  p6_within  med_latency  kills_P7?
--------------------------------------------------------
      c0.3          0          8          149         no
      c0.1          0          8          279         no
     c0.05          0          8          464         no
     c0.02          0          8          965         no
     c0.01          2          8         1661         no
      H600          4          8          710         no
      H900          6          8         1010         no
     H1200          6          8         1310         no
     H1800          6          8         1910         no
     H2400          6          8         2510         no
     H3000          6          7         3110         no

================================================================================
CONJUNCT SUMMARY + VERDICT
================================================================================

P5 (resistance/recovery, Phase W):
  n4_freeze forks passing: 6/8 (need >= 7) => fail
  Baseline forks passing: 0/8 (need <= 2 for deficit) => deficit exists
  P5 overall: fail

P6 (revision, Phase R):
  n4_freeze forks within tolerance (latency <= baseline+3000): 8/8 (need >= 6)
  n4_freeze forks never adopting: 0/8 (rigidity if >= 3)
  P6 overall: PASS

P7 (kill test — no write-gain OR fixed-H constant arm matches both P5 and P6):
  PASS — no constant arm (write-gain or fixed-H) has both p5_forks >= 7 AND p6_within >= 6

VERDICT: MIXED  (MIXED (between-bands) — neither POSITIVE nor a named falsifier; richer test needed)

================================================================================
Rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp182_rows.json
Verdict written to /Users/mirro/Projects/active-loop/experiments/outputs/exp182_verdict.json
