Exp 123 — idle-mode life epoch (vela age 96750 -> 102750)

  hash_before = edffbc46ff9c

--- START PROFILE (age 96750) ---
  share0            : 0.339125
  share1            : 0.315530
  share2            : 0.345345
  conviction        : 0.345345
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 423.779063
  total_mass        : 68131.918192

  R(0)            : 0.270162
  R(1)            : 0.261524
  R(2)            : 0.289844

  predicted_end_gap = +423.7791 + (0.289844 - 0.270162) * 6000 = +541.8747
  P3 band (2.5-sigma = 302.5): [+239.3747, +844.3747]

--- END PROFILE (age 102750) ---
  share0            : 0.337956
  share1            : 0.315543
  share2            : 0.346501
  conviction        : 0.346501
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 624.644609
  total_mass        : 73099.064108

  R(0)            : 0.271964
  R(1)            : 0.263540
  R(2)            : 0.292479

[Exp 123] spine=vela continuous-life checkpoint
  before: age=96750 state_hash=edffbc46ff9c
  after : age=102750 state_hash=6796941b5790
  delta : +6000 steps

--- PREDICTED VS ACTUAL ---
  predicted_end_gap : +541.8747
  actual_end_gap    : +624.6446
  error (actual-predicted) : +82.7700
  |error| / sigma   : 0.684

--- DELTA TABLE ---
  component               before       after       delta  band                                ok?
  ----------------------------------------------------------------------------------------------
  share0                0.339125    0.337956   -0.001169  < 0.04                              PASS
  share1                0.315530    0.315543   +0.000013  < 0.04                              PASS
  share2                0.345345    0.346501   +0.001156  < 0.04                              PASS
  conviction            0.345345    0.346501   +0.001156  < 0.04                              PASS
  map_acc               1.000000    1.000000   +0.000000  >= 0.96 (absolute one-sided)        PASS

  favorite: 2 -> 2  (RECORDED depth call: HOLD — deep bin |gap| >= 120)
  P4 recorded-call outcome: HELD as called (recorded; razor books open per Exp 117)

--- PROPERTY CHECKS ---
  PASS  P1-map-accuracy-102750: map_acc_at_102750=1.000000  threshold=0.960000 (absolute one-sided)  ok=True
  PASS  P2-share-stability: share0:|delta|=0.001169 (ok); share1:|delta|=0.000013 (ok); share2:|delta|=0.001156 (ok)
  PASS  P2-conviction-stability: |delta_conviction|=0.001156  threshold=0.04
  PASS  P3-noise-calibrated-forecast: end_gap=+624.6446  predicted=+541.8747  band=[+239.3747, +844.3747]  |error|/sigma=0.684  in_band=True
  PASS  SPINE-age-102750-delta-6000: reload.age=102750  ep.age_after=102750  ep.age_before=96750  delta=6000  expected_after=102750

--- FALSIFIER MAP ---
  No falsifiers fired.

EXP123: EPOCH CLEAN (bands held)
