======================================================================
ARM: WANDER (T=300, uniform random actions, seeds 0..7)
======================================================================
Seed  FinalLoc  CovFrac  ContNLL  TabNLL   NLLGap  MAPcor   MaxEsc
----------------------------------------------------------------------
   0    0.0000    1.000   0.0924  0.0092   0.0831   1.000   0.0000
   1    0.0000    1.000   0.0955  0.0092   0.0863   1.000   0.0000
   2    0.0000    1.000   0.0957  0.0092   0.0865   1.000   0.0000
   3    0.0000    1.000   0.0999  0.0092   0.0907   1.000   0.0000
   4    0.0000    1.000   0.0959  0.0092   0.0866   1.000   0.0000
   5    0.0000    1.000   0.0974  0.0092   0.0882   1.000   0.0000
   6    0.0000    1.000   0.0970  0.0092   0.0878   1.000   0.0000
   7    0.0000    1.000   0.0967  0.0092   0.0874   1.000   0.0000

======================================================================
ARM: WALL-STRESS (T=120, 30x each: left/up/right/down)
======================================================================
Seed  FinalLoc  CovFrac  ContNLL  TabNLL   NLLGap  MAPcor   MaxEsc
----------------------------------------------------------------------
   0    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   1    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   2    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   3    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   4    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   5    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   6    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000
   7    0.0000    1.000   0.0866  0.0231   0.0635   1.000   0.0000

======================================================================
TALLIES
======================================================================
P1 localization:
  Wander seeds with median final loc <= 0.35: 8/8  (need >= 7/8)  PASS
  Wander seeds with MAP-correct >= 95%:       8/8  (need 8/8)     PASS
  P1 holds: True

P2 clamp soundness:
  Wander seeds with cov_frac >= 0.85:     8/8  (need >= 7/8)  PASS
  Wall-stress seeds with cov_frac >= 0.75: 8/8  (need >= 7/8)  PASS
  Mean never escapes by > 0.5: max_escape=0.000000  PASS (structural)
  P2 holds: True

P3 predictive parity (wander):
  NLL gaps per seed: [0.0831 0.0863 0.0865 0.0907 0.0866 0.0882 0.0878 0.0874]
  Seeds with NLL gap <= 0.5 nats: 8/8  (need >= 7/8)  PASS
  P3 holds: True

======================================================================
VERDICT: POSITIVE
All predeclared properties satisfied. Migration thread may advance.
======================================================================

JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp141_rows.json
