Exp 138 — continuous-substrate rung 6: amortized control
Training: 2000 steps x 128 batch x 50 words = 12,800,000 word-samples per seed
Closed-form training: 0 word-samples
Cost ratio: inf (closed-form has zero training cost)
Absolute amortized cost meets >=1000x threshold: 12800000 >= 50000 => PASS


=== Seed 0 ===
  Training encoder (seed 0)...
  [seed 0] step 500/2000, ELBO loss: 21.4722
  [seed 0] step 1000/2000, ELBO loss: 18.9262
  [seed 0] step 1500/2000, ELBO loss: 19.6196
  [seed 0] step 2000/2000, ELBO loss: 15.6893
  Encoder trained in 6.4s
  In-dist  NLL: exact=0.2131 closed=0.2494 amort=0.2399  gap(amort-closed)=-0.0095  gap(closed-exact)=+0.0362
  Blend    NLL: exact=1.7989 closed=1.9698 amort=2.0738  gap(amort-closed)=+0.1040
  Loc in-dist: exact=1.0308 closed=1.6092 amort=1.5367
  Timing: closed=2.05ms amort=2.04ms per stream

=== Seed 1 ===
  Training encoder (seed 1)...
  [seed 1] step 500/2000, ELBO loss: 23.6491
  [seed 1] step 1000/2000, ELBO loss: 20.1557
  [seed 1] step 1500/2000, ELBO loss: 19.1422
  [seed 1] step 2000/2000, ELBO loss: 17.8661
  Encoder trained in 5.7s
  In-dist  NLL: exact=0.2340 closed=0.2845 amort=0.2694  gap(amort-closed)=-0.0151  gap(closed-exact)=+0.0505
  Blend    NLL: exact=1.8162 closed=2.0282 amort=2.0575  gap(amort-closed)=+0.0292
  Loc in-dist: exact=0.9591 closed=1.5636 amort=1.4957
  Timing: closed=2.06ms amort=2.07ms per stream

=== Seed 2 ===
  Training encoder (seed 2)...
  [seed 2] step 500/2000, ELBO loss: 19.0852
  [seed 2] step 1000/2000, ELBO loss: 19.7008
  [seed 2] step 1500/2000, ELBO loss: 18.3204
  [seed 2] step 2000/2000, ELBO loss: 16.9858
  Encoder trained in 5.6s
  In-dist  NLL: exact=0.3255 closed=0.3685 amort=0.3605  gap(amort-closed)=-0.0081  gap(closed-exact)=+0.0430
  Blend    NLL: exact=1.8247 closed=2.1331 amort=2.3430  gap(amort-closed)=+0.2099
  Loc in-dist: exact=1.0516 closed=1.6546 amort=1.6213
  Timing: closed=2.05ms amort=2.07ms per stream

=== Seed 3 ===
  Training encoder (seed 3)...
  [seed 3] step 500/2000, ELBO loss: 21.6921
  [seed 3] step 1000/2000, ELBO loss: 17.7353
  [seed 3] step 1500/2000, ELBO loss: 19.8374
  [seed 3] step 2000/2000, ELBO loss: 19.8978
  Encoder trained in 5.8s
  In-dist  NLL: exact=0.2907 closed=0.3343 amort=0.3210  gap(amort-closed)=-0.0134  gap(closed-exact)=+0.0437
  Blend    NLL: exact=1.8016 closed=1.9677 amort=1.8957  gap(amort-closed)=-0.0720
  Loc in-dist: exact=0.8112 closed=1.3631 amort=1.3181
  Timing: closed=2.06ms amort=2.08ms per stream

=== Seed 4 ===
  Training encoder (seed 4)...
  [seed 4] step 500/2000, ELBO loss: 15.3413
  [seed 4] step 1000/2000, ELBO loss: 18.5696
  [seed 4] step 1500/2000, ELBO loss: 18.9374
  [seed 4] step 2000/2000, ELBO loss: 17.5679
  Encoder trained in 5.7s
  In-dist  NLL: exact=0.2662 closed=0.3109 amort=0.2915  gap(amort-closed)=-0.0194  gap(closed-exact)=+0.0447
  Blend    NLL: exact=1.8529 closed=2.2695 amort=2.8700  gap(amort-closed)=+0.6004
  Loc in-dist: exact=0.9384 closed=1.6650 amort=1.5882
  Timing: closed=2.05ms amort=2.06ms per stream

=== Seed 5 ===
  Training encoder (seed 5)...
  [seed 5] step 500/2000, ELBO loss: 19.3775
  [seed 5] step 1000/2000, ELBO loss: 18.7458
  [seed 5] step 1500/2000, ELBO loss: 18.8484
  [seed 5] step 2000/2000, ELBO loss: 18.3685
  Encoder trained in 5.8s
  In-dist  NLL: exact=0.2061 closed=0.2304 amort=0.2248  gap(amort-closed)=-0.0056  gap(closed-exact)=+0.0243
  Blend    NLL: exact=1.7987 closed=1.9381 amort=2.0855  gap(amort-closed)=+0.1474
  Loc in-dist: exact=1.0115 closed=1.5674 amort=1.5097
  Timing: closed=2.05ms amort=2.06ms per stream

=== Seed 6 ===
  Training encoder (seed 6)...
  [seed 6] step 500/2000, ELBO loss: 18.8558
  [seed 6] step 1000/2000, ELBO loss: 19.6866
  [seed 6] step 1500/2000, ELBO loss: 19.5083
  [seed 6] step 2000/2000, ELBO loss: 18.5067
  Encoder trained in 5.8s
  In-dist  NLL: exact=0.2065 closed=0.2331 amort=0.2241  gap(amort-closed)=-0.0090  gap(closed-exact)=+0.0266
  Blend    NLL: exact=1.8120 closed=2.0681 amort=1.8553  gap(amort-closed)=-0.2128
  Loc in-dist: exact=0.9799 closed=1.7693 amort=1.6886
  Timing: closed=2.05ms amort=2.07ms per stream

=== Seed 7 ===
  Training encoder (seed 7)...
  [seed 7] step 500/2000, ELBO loss: 19.5713
  [seed 7] step 1000/2000, ELBO loss: 18.7351
  [seed 7] step 1500/2000, ELBO loss: 17.8753
  [seed 7] step 2000/2000, ELBO loss: 19.1405
  Encoder trained in 5.9s
  In-dist  NLL: exact=0.2569 closed=0.2797 amort=0.2749  gap(amort-closed)=-0.0049  gap(closed-exact)=+0.0228
  Blend    NLL: exact=1.8135 closed=2.0191 amort=1.9169  gap(amort-closed)=-0.1022
  Loc in-dist: exact=1.0388 closed=1.6812 amort=1.6432
  Timing: closed=2.06ms amort=2.08ms per stream

================================================================================
CELL MEANS (over 8 seeds)
================================================================================
In-distribution NLL:
  Exact:   0.2499
  Closed:  0.2864
  Amort:   0.2757
  gap(amort-closed): -0.0106
  gap(closed-exact): +0.0365
Blend NLL:
  Exact:   1.8148
  Closed:  2.0492
  Amort:   2.1372
  gap(amort-closed): +0.0880
In-distribution Localization:
  Exact:   0.9777
  Closed:  1.6092
  Amort:   1.5502
Timing (median per stream):
  Closed: 2.05ms   Amort: 2.07ms

================================================================================
PER-SEED TABLE
================================================================================
Seed  NLL_close  NLL_amort  NLL_exact   gap(a-c)   gap(c-e)  gap_blend
   0     0.2494     0.2399     0.2131    -0.0095    +0.0362    +0.1040
   1     0.2845     0.2694     0.2340    -0.0151    +0.0505    +0.0292
   2     0.3685     0.3605     0.3255    -0.0081    +0.0430    +0.2099
   3     0.3343     0.3210     0.2907    -0.0134    +0.0437    -0.0720
   4     0.3109     0.2915     0.2662    -0.0194    +0.0447    +0.6004
   5     0.2304     0.2248     0.2061    -0.0056    +0.0243    +0.1474
   6     0.2331     0.2241     0.2065    -0.0090    +0.0266    -0.2128
   7     0.2797     0.2749     0.2569    -0.0049    +0.0228    -0.1022

================================================================================
PREDICTION TALLIES
================================================================================
P1 (apples-to-apples): all three engines on identical streams, one model, one metric -> PASS (structural)
P2 (accuracy):
  |NLL_amort - NLL_closed| = 0.0106 <= 0.10? PASS
  NLL_closed - NLL_exact  = 0.0365 <= 0.10? PASS
  loc_closed - loc_amort  = +0.0590 <= 0.05? FAIL
  P2 overall: FAIL
P3 (cost):
  Amortized training word-samples: 12,800,000
  Closed-form training word-samples: 0
  Cost ratio: inf (closed-form: zero training cost)
  1000x threshold: 12,800,000 >= 50,000? PASS
  Inference: closed=2.05ms amort=2.07ms (report-only)
  P3 overall: PASS
P4 (blends in-distribution):
  |NLL_amort_blend - NLL_closed_blend| = 0.0880 <= 0.15? PASS
  P4 overall: PASS

================================================================================
FALSIFIERS
================================================================================
  amort beats closed by > 0.10 nats in-dist: -0.0106 < -0.10 -> clear
  amort worse than closed by > 0.30 nats:    -0.0106 > 0.30 -> clear
  blend asymmetry > 0.30 either way:         |0.0880| > 0.30 -> clear
  structural FAIL (comparison impossible):    clear

================================================================================
VERDICT: MIXED
  failed: P2; no falsifiers triggered
================================================================================

JSON rows written to experiments/outputs/exp138_rows.json
