================================================================================
Exp 182 — N4 rung 3 attempt 2: FREEZE-GATE (frozen dynamics + frozen reference)
PRE-REGISTERED in loop/directions/identity-n4.md (commit a0eaf1f)
NEW CONTROL SURFACE authorized by the human's word; Exp 181 remains NEGATIVE
================================================================================

Loaded mirro: age=126700, world=5x5, n_colors=3
n_cells=25, n_colors=3
LAMBDA=0.9997, INIT_MASS=3333.3
Phase W bursts: [(6000, 6800), (9000, 9800), (12000, 12800)]
Phase R: permanent captivity from step 6000
Arms (14): ['baseline', 'n4_freeze', 'c0.3', 'c0.1', 'c0.05', 'c0.02', 'c0.01', 'H600', 'H900', 'H1200', 'H1800', 'H2400', 'H3000', 'oracle']
Seeds (8): [218, 219, 220, 221, 222, 223, 224, 225]
Total sessions: 216 (13 verdict arms x 2 phases x 8 seeds + 8 oracle)

Cells per color: [8, 8, 9]

Mirro spine value_counts: [31712.67773811 29542.00073706 32929.84445799]
Spine standing favorite: color 2

Freeze-gate constants: THETA=3.5, E_STAR=600.0, PRESSURE_FRAC=0.6, PRESSURE_WINDOW=200, RELEASE_CALM_SNAPS=2
Fixed horizons: [600, 900, 1200, 1800, 2400, 3000]

Running arm=baseline phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=0
  seed=224 ...
    ahat_drift=0.01399  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=baseline phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=170  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=111  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=111  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=110  n_events=0
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=120  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=83  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=0

Running arm=n4_freeze phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=2
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3

Running arm=n4_freeze phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=870  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=811  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=811  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=810  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=846  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=c0.3 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=0
  seed=224 ...
    ahat_drift=0.01399  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.3 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=215  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=135  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=158  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=157  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=156  n_events=0
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=102  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=113  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=143  n_events=0

Running arm=c0.1 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01210  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.1 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=343  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=265  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=287  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=286  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=285  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=146  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=230  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=273  n_events=0

Running arm=c0.05 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01210  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.05 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=524  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=451  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=472  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=471  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=470  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=293  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=418  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=459  n_events=0

Running arm=c0.02 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01343  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=222 ...
    ahat_drift=0.01434  burst_favs=[2, 1, 0]  burst_colors=[1, 0, 2]  n_events=0
  seed=223 ...
    ahat_drift=0.01210  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=0

Running arm=c0.02 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1017  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=954  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=971  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=971  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=970  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=818  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=925  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=960  n_events=0

Running arm=c0.01 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01342  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=0
  seed=220 ...
    ahat_drift=0.01323  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=0
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=222 ...
    ahat_drift=0.01393  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=223 ...
    ahat_drift=0.01212  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=0
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0
  seed=225 ...
    ahat_drift=0.01248  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=0

Running arm=c0.01 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1704  n_events=0
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=1653  n_events=0
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=1666  n_events=0
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=1666  n_events=0
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=1665  n_events=0
  seed=223 ...
    ahat_drift=0.02220  regime_color=1  latency=1543  n_events=0
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=1629  n_events=0
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=1657  n_events=0

Running arm=H600 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 0]  burst_colors=[1, 0, 1]  n_events=3
  seed=222 ...
    ahat_drift=0.01442  burst_favs=[2, 1, 1]  burst_colors=[1, 2, 0]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01353  burst_favs=[0, 1, 0]  burst_colors=[1, 0, 1]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3

Running arm=H600 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=770  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=711  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=711  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=710  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=746  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H900 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
    ahat_drift=0.01234  burst_favs=[2, 2, 2]  burst_colors=[1, 1, 0]  n_events=3
  seed=220 ...
    ahat_drift=0.01324  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3
  seed=221 ...
    ahat_drift=0.01381  burst_favs=[2, 2, 1]  burst_colors=[1, 1, 0]  n_events=2
  seed=222 ...
    ahat_drift=0.01611  burst_favs=[2, 0, 0]  burst_colors=[1, 2, 2]  n_events=3
  seed=223 ...
    ahat_drift=0.01376  burst_favs=[0, 2, 2]  burst_colors=[2, 1, 0]  n_events=4
  seed=224 ...
    ahat_drift=0.01352  burst_favs=[0, 2, 2]  burst_colors=[1, 1, 0]  n_events=4
  seed=225 ...
    ahat_drift=0.01249  burst_favs=[2, 2, 2]  burst_colors=[1, 0, 1]  n_events=3

Running arm=H900 phase=R (8 forks) ...
  seed=218 ...
    ahat_drift=0.02304  regime_color=1  latency=1070  n_events=1
  seed=219 ...
    ahat_drift=0.02192  regime_color=1  latency=88  n_events=1
  seed=220 ...
    ahat_drift=0.02248  regime_color=1  latency=1011  n_events=1
  seed=221 ...
    ahat_drift=0.02286  regime_color=1  latency=1011  n_events=1
  seed=222 ...
    ahat_drift=0.02251  regime_color=1  latency=1010  n_events=1
  seed=223 ...
    ahat_drift=0.02501  regime_color=2  latency=1046  n_events=2
  seed=224 ...
    ahat_drift=0.02223  regime_color=1  latency=88  n_events=2
  seed=225 ...
    ahat_drift=0.02203  regime_color=1  latency=97  n_events=1

Running arm=H1200 phase=W (8 forks) ...
  seed=218 ...
    ahat_drift=0.01340  burst_favs=[2, 1, 2]  burst_colors=[1, 2, 0]  n_events=3
  seed=219 ...
