================================================================================
Exp 166 — N3 rung 3, the LOAD-BEARING test (attempt 3, predeclared LAST)
          Attempt 1 (exp164): PC4 fired; controller silent at H=1000.
          Attempt 2 (exp165): NEGATIVE — false peace + evidence-reset latency.
          Attempt 3: total-coverage monitor + 12000 steps + SS gating.
================================================================================

SURPRISE_WINDOW=200  CLASSIFIER_WINDOW_DEFAULT=200  [SURPRISE_WINDOW must be 200; asserted]
EVAL_EVERY=100  ERROR_RATE_OK_THRESH=0.05  LAG1_RHO_STRUCT_THRESH=0.3
DIAL_CANDIDATES=[200, 400, 800, 1600]  starting W=200
N3 trust: TRUST_FIRE_THRESH=0.85  ROLLING_TRUST_WINDOW=10  MIN_SCORED_FOR_TRUST=3
N3 forecast: OK_VIOLATION_THRESH=0.15  NOISE_VIOLATION_DELTA=0.3  STRUCTURAL_VIOLATION_THRESH=0.05 (e_next < thresh => violated)
FR1: HALF_PERIOD_FR1=1000  FR1_DERANG_SEED_OFFSET=130000
FR2: bursts at [(1500, 1549), (4500, 4549), (7500, 7549), (10500, 10549)]  FR2_DERANG_SEED_OFFSET=140000
DERANGEMENT_OPTIONS=[[1, 2, 0], [2, 0, 1]]
N_STEPS=12000  N_CHUNKS=120  CHUNK_SIZE=100
STEADY_STATE_START=8000  (gated scores over t >= 8000)
Seeds: [90, 91, 92, 93, 94, 95, 96, 97]  Sessions: ('FR1', 'FR2', 'CTRL')

Loaded mirro: age=126700, world=5x5, n_colors=3, n_cells=25
Base cmap: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 2, 2, 2, 1, 0]

  seed=90  fr1_derang=[1, 2, 0]  fr2_derang=[2, 0, 1]
    Running seed=90 session=FR1 ...
    Running seed=90 session=FR2 ...
    Running seed=90 session=CTRL ...
  seed=91  fr1_derang=[1, 2, 0]  fr2_derang=[1, 2, 0]
    Running seed=91 session=FR1 ...
    Running seed=91 session=FR2 ...
    Running seed=91 session=CTRL ...
  seed=92  fr1_derang=[1, 2, 0]  fr2_derang=[2, 0, 1]
    Running seed=92 session=FR1 ...
    Running seed=92 session=FR2 ...
    Running seed=92 session=CTRL ...
  seed=93  fr1_derang=[1, 2, 0]  fr2_derang=[1, 2, 0]
    Running seed=93 session=FR1 ...
    Running seed=93 session=FR2 ...
    Running seed=93 session=CTRL ...
  seed=94  fr1_derang=[1, 2, 0]  fr2_derang=[2, 0, 1]
    Running seed=94 session=FR1 ...
    Running seed=94 session=FR2 ...
    Running seed=94 session=CTRL ...
  seed=95  fr1_derang=[1, 2, 0]  fr2_derang=[2, 0, 1]
    Running seed=95 session=FR1 ...
    Running seed=95 session=FR2 ...
    Running seed=95 session=CTRL ...
  seed=96  fr1_derang=[2, 0, 1]  fr2_derang=[1, 2, 0]
    Running seed=96 session=FR1 ...
    Running seed=96 session=FR2 ...
    Running seed=96 session=CTRL ...
  seed=97  fr1_derang=[1, 2, 0]  fr2_derang=[1, 2, 0]
    Running seed=97 session=FR1 ...
    Running seed=97 session=FR2 ...
    Running seed=97 session=CTRL ...

Agent (b) dial trajectories:
  seed=90   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=90   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=90  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=91   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=91   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=91  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=92   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=92   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=92  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=93   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=93   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=93  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=94   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=94   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=94  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=95   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=95   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=95  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=96   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=96   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=96  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan
  seed=97   FR1: t=-1 W=200 -> t=2199 W=400 [trust=0.800] -> t=2499 W=800 [trust=0.333] -> t=2799 W=1600 [trust=0.000] -> t=3099 W=200 [trust=0.333] -> t=4199 W=400 [trust=0.800] -> t=4499 W=800 [trust=0.333] -> t=4799 W=1600 [trust=0.000] -> t=5099 W=200 [trust=0.333] -> t=6199 W=400 [trust=0.800] -> t=6499 W=800 [trust=0.333] -> t=6799 W=1600 [trust=0.000] -> t=7099 W=200 [trust=0.333] -> t=8199 W=400 [trust=0.800] -> t=8499 W=800 [trust=0.333] -> t=8799 W=1600 [trust=0.000] -> t=9099 W=200 [trust=0.333] -> t=10199 W=400 [trust=0.800] -> t=10499 W=800 [trust=0.333] -> t=10799 W=1600 [trust=0.000] -> t=11099 W=200 [trust=0.333]  |  final=200 t2fc=2199  n_changes=20  struct_scored=51 vrate=0.784
  seed=97   FR2: t=-1 W=200 -> t=1699 W=400 [trust=0.800] -> t=1999 W=800 [trust=0.000] -> t=2299 W=1600 [trust=0.000]  |  final=1600 t2fc=1699  n_changes=3  struct_scored=7 vrate=1.000
  seed=97  CTRL: t=-1 W=200  |  final=200 t2fc=None  n_changes=0  struct_scored=0 vrate=nan

  No-thrash check: CTRL total dial changes = 0 (expected 0)
  No-thrash check: FR2  total dial changes = 24 (expected 0)

Per-fork per-session scores (SS = steady-state, FULL = full-session diagnostic):
 seed  session     a_ss   a_full  c200_ss  c400_ss  c800_ss  c1600_ss     b_ss   b_full   n_ss  n_full  n_dchg  final_W
-----------------------------------------------------------------------------------------------------------------------
   90     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   90     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   90    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   91     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   91     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   91    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   92     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   92     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   92    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   93     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   93     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   93    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   94     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   94     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   94    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   95     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   95     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   95    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   96     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   96     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   96    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200
   97     FR1   0.1000   0.0924   0.1000   0.3000   0.7000   1.0000   0.5000   0.4286     40     119      20      200
   97     FR2   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000   0.5000   0.5556     40     119       3     1600
   97    CTRL   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     40     119       0      200

PRECONDITION FAILED:
  PC1 FAIL: seed=91 FR1 ahat_drift=0.0554
  PC1 FAIL: seed=92 FR1 ahat_drift=0.0563
  PC1 FAIL: seed=93 FR1 ahat_drift=0.0543
  PC1 FAIL: seed=94 FR1 ahat_drift=0.0515
  PC1 FAIL: seed=95 FR1 ahat_drift=0.0510
  PC1 FAIL: seed=96 FR1 ahat_drift=0.0538
  PC1 FAIL: seed=97 FR1 ahat_drift=0.0544

PRECONDITION FAILED — no verdict.
JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp166_rows.json (no verdict)
