================================================================================
Exp 156 — Mislocalization-laundering mechanism check
================================================================================

SURPRISE_WINDOW=200  [asserted == 200 OK]
CEILING_MEAN_THRESH=0.7
CEILING_SLOPE_THRESH=0.0005

Loaded mirro: age=126700, world=5x5, n_colors=3
Base cmap: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 2, 2, 2, 1, 0]
Derangement (context B): [1, 2, 0]
  (sigma[i]!=i for all i: True)
Seeds: [10, 11, 12, 13, 14, 15, 16, 17]
n_chunks=40  chunk_size=100  n_steps=4000  TRANSIENT_STEPS=20

  Running seed=10 R-STRUCT (n_chunks=40) ...
  Running seed=11 R-STRUCT (n_chunks=40) ...
  Running seed=12 R-STRUCT (n_chunks=40) ...
  Running seed=13 R-STRUCT (n_chunks=40) ...
  Running seed=14 R-STRUCT (n_chunks=40) ...
  Running seed=15 R-STRUCT (n_chunks=40) ...
  Running seed=16 R-STRUCT (n_chunks=40) ...
  Running seed=17 R-STRUCT (n_chunks=40) ...

Per-fork table:
 seed   B_misloc   A_misloc   B_surprise   A_surprise   consist   det_ev     drift   max_win
--------------------------------------------------------------------------------------------
   10     0.0000     0.0000       4.2469       0.0504      None        0    0.0235    2.8248
   11     0.0000     0.0000       4.2019       0.0433      None        0    0.0265    2.8992
   12     0.0000     0.0000       4.2437       0.0492      None        0    0.0206    2.8180
   13     0.0000     0.0000       4.2637       0.0498      None        0    0.0205    2.8644
   14     0.0000     0.0000       4.2568       0.0487      None        0    0.0198    2.9762
   15     0.0000     0.0000       4.2423       0.0508      None        0    0.0211    2.9108
   16     0.0000     0.0000       4.2074       0.0464      None        0    0.0226    2.9511
   17     0.0000     0.0000       4.2119       0.0472      None        0    0.0197    2.7046

Ungated diagnostics:
  seed=10  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=11  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=12  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=13  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=14  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=15  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=16  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0
  seed=17  mean_entropy_A=0.0000  mean_entropy_B=0.0000  transient_A->B=nan  transient_B->A=0.0

================================================================================
PREDECLARED OUTCOME MAP
================================================================================

P1 (teleport):
  B-phase misloc rates:  [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
  A-phase misloc rates:  [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
  Forks with B>=0.8 AND A<=0.2: 0/8 (need >=7)
  F1 count (B<=0.5): 8/8 (triggers at >=4): FIRES
  => P1: FALSIFIER F1

P2 (self-consistency):
  Per-fork consistency rates (on misloc B-steady steps): [None, None, None, None, None, None, None, None]
  Forks with rate>=0.8: 0/8 (need >=7)
  Pooled consistency (n_misloc=0): nan (F2 fires if <0.6): no
  => P2: FAIL

P3 (surprise sub-threshold):
  B-phase steady mean surprise: [4.2469, 4.2019, 4.2437, 4.2637, 4.2568, 4.2423, 4.2074, 4.2119]
  Forks with mean_B<0.7: 0/8 (need >=7)
  F3 count (mean_B>=0.7): 8/8 (triggers at >=4): FIRES
  => P3: FALSIFIER F3

DILUTION DECOMPOSITION: dilution alternative not active

================================================================================
CONJUNCT SUMMARY + VERDICT
================================================================================

P1 (teleport, B>=0.8 AND A<=0.2 in >=7/8 forks): FALSIFIER F1
P2 (self-consistency, pooled>=0.6, per-fork>=0.8 in >=7/8): FAIL
P3 (B surprise<0.7 in >=7/8 forks): FALSIFIER F3

VERDICT: NEGATIVE

================================================================================
JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp156_rows.json
Verdict JSON written to /Users/mirro/Projects/active-loop/experiments/outputs/exp156_verdict.json
