====================================================================================================
Exp 139 — fresh-seed test of Exp 135's post-hoc nu0-NLL observation
Seeds 8..15 (never run on this protocol)
====================================================================================================
 kappa0   nu0  NLL_n_half  EndStructNLL  EndNoiseNLL  mean_tr_E[Sigma]
--------------------------------------------------------------------------------
      1     4       197.9        0.6782       1.3290          0.963210
      1    20       141.7        0.3839       1.3291          0.942011
     10     4       141.7        0.4271       1.3231          0.961468
     10    20       131.2        0.3288       1.3192          0.940862

--- P1: NLL n_half ratio (nu0=4 / nu0=20) >= 1.15 at both kappa0 levels ---
  kappa0= 1: n_half(nu0=4)=197.9, n_half(nu0=20)=141.7, ratio=1.3971 -> PASS (>=1.15)
  kappa0=10: n_half(nu0=4)=141.7, n_half(nu0=20)=131.2, ratio=1.0794 -> WEAK [1.0,1.15)

--- P2: end-noise mean tr(E[Sigma]) ratio (nu0=4 / nu0=20) >= 1.25 at both kappa0 ---
  kappa0= 1: tr_nu4=0.963210, tr_nu20=0.942011, ratio=1.0225 -> FAIL (<1.25)
  kappa0=10: tr_nu4=0.961468, tr_nu20=0.940862, ratio=1.0219 -> FAIL (<1.25)

--- P3: nu0-null replication (max |delta_nu4 - delta_nu20| < 0.05 per kappa0) ---
  kappa0= 1: max |delta_nu4 - delta_nu20| = 0.0112, fail_checkpoints = 0 -> PASS
  kappa0=10: max |delta_nu4 - delta_nu20| = 0.0138, fail_checkpoints = 0 -> PASS

--- Tallies ---
  P1 (NLL n_half ratio >= 1.15 at both kappa0): WEAK (ratio in [1.0, 1.15))
  P2 (tr(E[Sigma]) ratio >= 1.25 at both kappa0): FAIL
    kappa0=1: ratio = 1.0225
    kappa0=10: ratio = 1.0219
  P3 (nu0-null replication, max diff < 0.05): PASS
    kappa0=1: max_diff = 0.0112
    kappa0=10: max_diff = 0.0138

VERDICT: MIXED
  NOTE: P1 weak: ratio in [1.0, 1.15) at kappa0=[10] — effect present but below threshold
  NOTE: P2 fails at kappa0=[1, 10] while P1 holds — effect real but mechanism (widening) wrong or weak

Rows written to: /Users/mirro/Projects/active-loop/experiments/outputs/exp139_rows.json
