# Exp 179 ungated diagnostic: walk between-window color-frequency TV (Arm B reruns)
# windows W0=5000-6000, W1=8000-9000, W2=11000-12000 (all free-walk in Arm B)
seed=194 TV(W0,W1)=0.0440 TV(W0,W2)=0.0060 TV(W1,W2)=0.0500
seed=195 TV(W0,W1)=0.0860 TV(W0,W2)=0.0660 TV(W1,W2)=0.0260
seed=196 TV(W0,W1)=0.0630 TV(W0,W2)=0.0510 TV(W1,W2)=0.0150
seed=197 TV(W0,W1)=0.0910 TV(W0,W2)=0.0640 TV(W1,W2)=0.0270
seed=198 TV(W0,W1)=0.1020 TV(W0,W2)=0.0710 TV(W1,W2)=0.0310
seed=199 TV(W0,W1)=0.0840 TV(W0,W2)=0.0950 TV(W1,W2)=0.0110
seed=200 TV(W0,W1)=0.0490 TV(W0,W2)=0.0780 TV(W1,W2)=0.0290
seed=201 TV(W0,W1)=0.0830 TV(W0,W2)=0.0720 TV(W1,W2)=0.0180
median between-window TV = 0.0570; frac > 0.05 = 0.58
