================================================================================
Exp 157 — internal confidence channel (per-place EWMA vs natural max-prob)
================================================================================

SURPRISE_WINDOW=200  [asserted == 200 OK]
CEILING_MEAN_THRESH=0.7
CEILING_SLOPE_THRESH=0.0005
ALPHA=0.05  EWMA_INIT=0.5
P_TRUE_NOISY=0.55  NOISE_SEED_OFFSET=60000

Loaded mirro: age=126700, world=5x5, n_colors=3, n_cells=25
Base cmap: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 2, 2, 2, 1, 0]
Noisy cells (13, row+col even): [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
Clean cells (12, row+col odd):  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]
Seeds: [18, 19, 20, 21, 22, 23, 24, 25]  n_chunks=40  chunk_size=100  n_steps=4000

  Running seed=18 (n_chunks=40) ...
  Running seed=19 (n_chunks=40) ...
  Running seed=20 (n_chunks=40) ...
  Running seed=21 (n_chunks=40) ...
  Running seed=22 (n_chunks=40) ...
  Running seed=23 (n_chunks=40) ...
  Running seed=24 (n_chunks=40) ...
  Running seed=25 (n_chunks=40) ...

Per-fork table:
 seed   n_cor   n_inc   auroc_new   auroc_old  new>old   clean_acc   noisy_acc   ewma_r   det_ev     drift
----------------------------------------------------------------------------------------------------------
   18    3044     956      0.8020      0.5673      yes      1.0000      0.5399   0.9704        6    0.0164
   19    3078     922      0.8008      0.5273      yes      1.0000      0.5509   0.9882       10    0.0155
   20    3064     936      0.8048      0.5787      yes      1.0000      0.5463   0.9655        8    0.0179
   21    3038     962      0.8033      0.5752      yes      1.0000      0.5395   0.9544        7    0.0175
   22    3008     992      0.8062      0.5733      yes      1.0000      0.5254   0.9709       12    0.0201
   23    3057     943      0.8019      0.5237      yes      1.0000      0.5444   0.9631        5    0.0162
   24    3105     895      0.7915      0.5697      yes      1.0000      0.5766   0.9647        5    0.0175
   25    3083     917      0.7987      0.5562      yes      1.0000      0.5589   0.9650        6    0.0169

Ungated diagnostics:
  seed=18  auroc_old=0.5673  det_events=6  ewma_r=0.9704  clean_acc=1.0000  noisy_acc=0.5399
  seed=19  auroc_old=0.5273  det_events=10  ewma_r=0.9882  clean_acc=1.0000  noisy_acc=0.5509
  seed=20  auroc_old=0.5787  det_events=8  ewma_r=0.9655  clean_acc=1.0000  noisy_acc=0.5463
  seed=21  auroc_old=0.5752  det_events=7  ewma_r=0.9544  clean_acc=1.0000  noisy_acc=0.5395
  seed=22  auroc_old=0.5733  det_events=12  ewma_r=0.9709  clean_acc=1.0000  noisy_acc=0.5254
  seed=23  auroc_old=0.5237  det_events=5  ewma_r=0.9631  clean_acc=1.0000  noisy_acc=0.5444
  seed=24  auroc_old=0.5697  det_events=5  ewma_r=0.9647  clean_acc=1.0000  noisy_acc=0.5766
  seed=25  auroc_old=0.5562  det_events=6  ewma_r=0.9650  clean_acc=1.0000  noisy_acc=0.5589

Preconditions: all PASS

================================================================================
PREDECLARED OUTCOME MAP
================================================================================

P1 (channel works):
  C-new AUROC per fork: [0.8020, 0.8008, 0.8048, 0.8033, 0.8062, 0.8019, 0.7915, 0.7987]
  Forks with C-new > 0.55: 8/8 (need >=7 for pass)
  Pooled C-new AUROC: 0.8025 (need >=0.6 for pass)
  F1 check: forks C-new>0.5: 8/8 (fires if <=4); pooled <= 0.52: no
  => P1: PASS

P2 (built channel beats natural one):
  C-old AUROC per fork: [0.5673, 0.5273, 0.5787, 0.5752, 0.5733, 0.5237, 0.5697, 0.5562]
  Forks with C-new > C-old: 8/8 (need >=7 for pass)
  Pooled diff (C-new - C-old): 0.2431 (need >=0.1 for pass; F2 fires if <=0.02)
  => P2: PASS

================================================================================
CONJUNCT SUMMARY + VERDICT
================================================================================

P1 (C-new AUROC > 0.55 in >=7/8 forks AND pooled >=0.6): PASS
P2 (C-new > C-old in >=7/8 forks AND pooled diff >=0.1): PASS

VERDICT: POSITIVE

================================================================================
JSON rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp157_rows.json
Verdict JSON written to /Users/mirro/Projects/active-loop/experiments/outputs/exp157_verdict.json
