  running seed 16 (1000 turns) ...
/Users/mirro/Projects/active-loop/active_loop/affect_agent.py:39: UserWarning: A JAX array is being set as static! This can result in unexpected behavior and is usually a mistake to do.
  self.agent = Agent(
/Users/mirro/Projects/active-loop/active_loop/affect_agent.py:127: UserWarning: A JAX array is being set as static! This can result in unexpected behavior and is usually a mistake to do.
  tmp = Agent(

  seed 16 — POS rate per 100-turn bin:
    bins :    1-100    101-200    201-300    301-400    401-500    501-600    601-700    701-800    801-900    901-1000
    POS  :    0.180     0.220     0.220     0.200     0.190     0.240     0.250     0.200     0.200     0.200
    ASK  :    0.250     0.220     0.170     0.160     0.160     0.200     0.240     0.290     0.230     0.140
    first300=0.207  last300=0.200  diff=-0.007
    final-bin POS rate: 0.200  (chance ceiling for non-ask = 0.25)
  running seed 17 (1000 turns) ...

  seed 17 — POS rate per 100-turn bin:
    bins :    1-100    101-200    201-300    301-400    401-500    501-600    601-700    701-800    801-900    901-1000
    POS  :    0.220     0.230     0.150     0.190     0.210     0.200     0.140     0.230     0.240     0.260
    ASK  :    0.220     0.190     0.240     0.170     0.230     0.160     0.220     0.200     0.150     0.240
    first300=0.200  last300=0.243  diff=+0.043
    final-bin POS rate: 0.260  (chance ceiling for non-ask = 0.25)

EXP128: D2 — NOT SCALE (no trend; timing suspect stands)
