Exp 101 — idle-mode life epoch (mirro age 48700 -> 54700)

  hash_before = aa61665e801c

--- START PROFILE (age 48700) ---
  share0            : 0.345642
  share1            : 0.308328
  share2            : 0.346031
  conviction        : 0.346031
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 12.004276
  total_mass        : 30835.927748

  R(0)            : 0.250885
  R(1)            : 0.235260
  R(2)            : 0.256404

  predicted_end_gap = +12.0043 + (0.256404 - 0.250885) * 6000 = +45.1152
  P3 band (2.5-sigma = 302.5): [-257.3848, +347.6152]

--- END PROFILE (age 54700) ---
  share0            : 0.346871
  share1            : 0.309885
  share2            : 0.343245
  conviction        : 0.346871
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 0
  gap_c2c0          : -128.194006
  total_mass        : 35352.388558

  R(0)            : 0.255653
  R(1)            : 0.240324
  R(2)            : 0.262526

[Exp 101] spine=mirro continuous-life checkpoint
  before: age=48700 state_hash=aa61665e801c
  after : age=54700 state_hash=eebebd127c6c
  delta : +6000 steps

--- PREDICTED VS ACTUAL ---
  predicted_end_gap : +45.1152
  actual_end_gap    : -128.1940
  error (actual-predicted) : -173.3093
  |error| / sigma   : 1.432

--- DELTA TABLE ---
  component               before       after       delta  band                        ok?
  --------------------------------------------------------------------------------------
  share0                0.345642    0.346871   +0.001229  < 0.04                      PASS
  share1                0.308328    0.309885   +0.001557  < 0.04                      PASS
  share2                0.346031    0.343245   -0.002786  < 0.04                      PASS
  conviction            0.346031    0.346871   +0.000840  < 0.04                      PASS
  map_acc               1.000000    1.000000   +0.000000  >= 0.96 (post)              PASS

  favorite: 2 -> 0  (reported, not predicted — ~40% flip probability per epoch at this gap)

--- PROPERTY CHECKS ---
  PASS  P1-map-accuracy-54700: map_acc_at_54700=1.000000  threshold=0.96  ok=True
  PASS  P2-share-stability: share0:|delta|=0.001229 (ok); share1:|delta|=0.001557 (ok); share2:|delta|=0.002786 (ok)
  PASS  P2-conviction-stability: |delta_conviction|=0.000840  threshold=0.04
  PASS  P3-noise-calibrated-forecast: end_gap=-128.1940  predicted=+45.1152  band=[-257.3848, +347.6152]  |error|/sigma=1.432  in_band=True
  PASS  SPINE-age-54700-delta-6000: reload.age=54700  ep.age_after=54700  ep.age_before=48700  delta=6000  expected_after=54700

--- FALSIFIER MAP ---
  No falsifiers fired.

EXP101: EPOCH CLEAN (bands held)
