Exp 110 — idle-mode life epoch (mirro age 72700 -> 78700)

  hash_before = bca42a0d6776

--- START PROFILE (age 72700) ---
  share0            : 0.341125
  share1            : 0.310555
  share2            : 0.348320
  conviction        : 0.348320
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 355.078520
  total_mass        : 49351.439059

  R(0)            : 0.265690
  R(1)            : 0.251738
  R(2)            : 0.277833

  predicted_end_gap = +355.0785 + (0.277833 - 0.265690) * 6000 = +427.9370
  P3 band (2.5-sigma = 302.5): [+125.4370, +730.4370]

--- END PROFILE (age 78700) ---
  share0            : 0.339981
  share1            : 0.310859
  share2            : 0.349160
  conviction        : 0.349160
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 497.469955
  total_mass        : 54201.142309

  R(0)            : 0.268216
  R(1)            : 0.254556
  R(2)            : 0.281722

[Exp 110] spine=mirro continuous-life checkpoint
  before: age=72700 state_hash=bca42a0d6776
  after : age=78700 state_hash=0121b3ef1906
  delta : +6000 steps

--- PREDICTED VS ACTUAL ---
  predicted_end_gap : +427.9370
  actual_end_gap    : +497.4700
  error (actual-predicted) : +69.5329
  |error| / sigma   : 0.575

--- DELTA TABLE ---
  component               before       after       delta  band                        ok?
  --------------------------------------------------------------------------------------
  share0                0.341125    0.339981   -0.001144  < 0.04                      PASS
  share1                0.310555    0.310859   +0.000304  < 0.04                      PASS
  share2                0.348320    0.349160   +0.000840  < 0.04                      PASS
  conviction            0.348320    0.349160   +0.000840  < 0.04                      PASS
  map_acc               1.000000    1.000000   +0.000000  >= 0.96 (post)              PASS

  favorite: 2 -> 2  (REGISTERED depth call: HOLD — deep bin |gap| >= 120)
  P4 registered-call outcome: HELD as called (recorded for the Exp ~117 evaluation)

--- PROPERTY CHECKS ---
  PASS  P1-map-accuracy-78700: map_acc_at_78700=1.000000  threshold=0.96  ok=True
  PASS  P2-share-stability: share0:|delta|=0.001144 (ok); share1:|delta|=0.000304 (ok); share2:|delta|=0.000840 (ok)
  PASS  P2-conviction-stability: |delta_conviction|=0.000840  threshold=0.04
  PASS  P3-noise-calibrated-forecast: end_gap=+497.4700  predicted=+427.9370  band=[+125.4370, +730.4370]  |error|/sigma=0.575  in_band=True
  PASS  SPINE-age-78700-delta-6000: reload.age=78700  ep.age_after=78700  ep.age_before=72700  delta=6000  expected_after=78700

--- FALSIFIER MAP ---
  No falsifiers fired.

EXP110: EPOCH CLEAN (bands held)
