================================================================================
Exp 180 — N4 rung 2 attempt 4: per-burst-matched scramble
================================================================================

Loaded mirro: age=126700, world=5x5, n_colors=3
n_cells=25, n_colors=3
LAMBDA=0.9997, INIT_MASS=3333.3
Bursts: [(6000, 6800), (9000, 9800), (12000, 12800)]
Seeds: [202, 203, 204, 205, 206, 207, 208, 209]  Arms: identity + scramble

Cells per color: [8, 8, 9]

Mirro spine value_counts: [31712.67773811 29542.00073706 32929.84445799]
Spine standing favorite: color 2

Running Arm A (identity) ...
  Arm A seed=202 ...
    drift=0.01299  standing_fav=2  burst_colors=[1, 0, 2]
  Arm A seed=203 ...
    drift=0.01326  standing_fav=2  burst_colors=[1, 0, 2]
  Arm A seed=204 ...
    drift=0.01345  standing_fav=0  burst_colors=[1, 2, 0]
  Arm A seed=205 ...
    drift=0.01331  standing_fav=2  burst_colors=[1, 0, 1]
  Arm A seed=206 ...
    drift=0.01282  standing_fav=2  burst_colors=[1, 0, 1]
  Arm A seed=207 ...
    drift=0.01253  standing_fav=2  burst_colors=[1, 0, 1]
  Arm A seed=208 ...
    drift=0.01422  standing_fav=2  burst_colors=[1, 0, 1]
  Arm A seed=209 ...
    drift=0.01329  standing_fav=2  burst_colors=[1, 2, 0]

Running Arm B (scramble) ...
  Arm B seed=202 ...
    drift=0.01083  burst_onset_color(covariate)=[1, 1, 2]
  Arm B seed=203 ...
    drift=0.01128  burst_onset_color(covariate)=[1, 1, 1]
  Arm B seed=204 ...
    drift=0.01165  burst_onset_color(covariate)=[1, 2, 1]
  Arm B seed=205 ...
    drift=0.01243  burst_onset_color(covariate)=[1, 1, 1]
  Arm B seed=206 ...
    drift=0.01316  burst_onset_color(covariate)=[1, 0, 1]
  Arm B seed=207 ...
    drift=0.01309  burst_onset_color(covariate)=[1, 1, 1]
  Arm B seed=208 ...
    drift=0.01334  burst_onset_color(covariate)=[1, 1, 1]
  Arm B seed=209 ...
    drift=0.01135  burst_onset_color(covariate)=[1, 2, 1]

Burst analysis table (Arm A — identity):
 seed  b  pre_fav   bc  flip?  flip_frac  flip_lat  recovery?  rec_lat
----------------------------------------------------------------------
  202  0        2    1    YES      1.000        55         no        —
  202  1        1    0    YES      1.000       347         no        —
  202  2        0    2    YES      0.748       501         no        —
  203  0        2    1    YES      1.000       218         no        —
  203  1        1    0    YES      1.000       322         no        —
  203  2        0    2    YES      1.000       373         no        —
  204  0        0    1    YES      1.000       111         no        —
  204  1        1    2    YES      1.000       382         no        —
  204  2        2    0    YES      0.975       410         no        —
  205  0        2    1    YES      1.000        88         no        —
  205  1        1    0    YES      1.000       320         no        —
  205  2        0    1    YES      1.000       254         no        —
  206  0        2    1    YES      1.000       162         no        —
  206  1        1    0    YES      1.000       333         no        —
  206  2        0    1    YES      1.000       228         no        —
  207  0        2    1    YES      1.000       294         no        —
  207  1        1    0    YES      1.000       279         no        —
  207  2        0    1    YES      1.000       280         no        —
  208  0        2    1    YES      1.000       210         no        —
  208  1        1    0    YES      1.000       301         no        —
  208  2        0    1    YES      1.000       257         no        —
  209  0        2    1    YES      1.000        92         no        —
  209  1        1    2    YES      1.000       378         no        —
  209  2        2    0    YES      1.000       379         no        —

Burst analysis table (Arm B — scramble):
 seed  b  pre_fav   bc  flip?  flip_frac  flip_lat  recovery?  rec_lat
----------------------------------------------------------------------
  202  0        2    1     no      0.000         —        YES      105
  202  1        2    1     no      0.000         —        YES        0
  202  2        0    2     no      0.000         —        YES        0
  203  0        2    1     no      0.000         —        YES        0
  203  1        2    1     no      0.000         —        YES        0
  203  2        2    1     no      0.000         —         no        —
  204  0        0    1     no      0.000         —        YES        0
  204  1        0    2     no      0.000         —        YES        0
  204  2        2    1     no      0.000         —        YES        0
  205  0        2    1     no      0.000         —        YES        0
  205  1        2    1     no      0.000         —        YES        0
  205  2        2    1     no      0.000         —        YES        0
  206  0        2    1     no      0.000         —        YES        0
  206  1        2    0     no      0.000         —        YES        0
  206  2        2    1     no      0.000         —        YES        0
  207  0        2    1     no      0.000         —        YES        0
  207  1        2    1     no      0.000         —        YES        0
  207  2        2    1     no      0.000         —        YES        0
  208  0        2    1     no      0.000         —        YES        0
  208  1        2    1     no      0.000         —        YES        0
  208  2        2    1     no      0.000         —        YES        0
  209  0        2    1     no      0.000         —         no        —
  209  1        0    2     no      0.000         —        YES      245
  209  2        2    1     no      0.000         —        YES        0

=== PRECONDITIONS ===
PC1 + PC2' + PC3: all PASS
PC3b: PASS (P3 eligible)

PC2' table (per fork per window: tv, flicker, margin):
 seed  win  bstart       tv  flicker   margin   ok?
---------------------------------------------------
  202    0    6000  0.00201        4   0.0053    ok
  203    0    6000  0.00268        0   0.0615    ok
  204    0    6000  0.00711        0   0.0277    ok
  205    0    6000  0.00227       12   0.0190    ok
  206    0    6000  0.00337        0   0.0507    ok
  207    0    6000  0.04620        0   0.0865    ok
  208    0    6000  0.02630        4   0.0523    ok
  209    0    6000  0.00171        0   0.0206    ok
  202    1    9000  0.02204        0   0.1052    ok
  203    1    9000  0.02208        0   0.0792    ok
  204    1    9000  0.02460        0   0.1014    ok
  205    1    9000  0.02562        0   0.0773    ok
  206    1    9000  0.03371        0   0.0535    ok
  207    1    9000  0.03271        0   0.0360    ok
  208    1    9000  0.02863        0   0.0415    ok
  209    1    9000  0.02648        0   0.1086    ok
  202    2   12000  0.01325        0   0.0863    ok
  203    2   12000  0.00932        0   0.0906    ok
  204    2   12000  0.00468        0   0.0984    ok
  205    2   12000  0.02659        0   0.0738    ok
  206    2   12000  0.04288        0   0.0766    ok
  207    2   12000  0.01413        0   0.0855    ok
  208    2   12000  0.04085        0   0.0444    ok
  209    2   12000  0.01337        0   0.0954    ok

PC3b table (scramble color-frequency TV):
 seed  burst  bstart       tv   ok?
-----------------------------------
  202      0    6000  0.01550    ok
  203      0    6000  0.00225    ok
  204      0    6000  0.01550    ok
  205      0    6000  0.01500    ok
  206      0    6000  0.01950    ok
  207      0    6000  0.02925    ok
  208      0    6000  0.01100    ok
  209      0    6000  0.03000    ok
  202      1    9000  0.02950    ok
  203      1    9000  0.00975    ok
  204      1    9000  0.04600    ok
  205      1    9000  0.00950    ok
  206      1    9000  0.01150    ok
  207      1    9000  0.02325    ok
  208      1    9000  0.01100    ok
  209      1    9000  0.04750    ok
  202      2   12000  0.01900    ok
  203      2   12000  0.02650    ok
  204      2   12000  0.02900    ok
  205      2   12000  0.03700    ok
  206      2   12000  0.00875    ok
  207      2   12000  0.01850    ok
  208      2   12000  0.00050    ok
  209      2   12000  0.01100    ok

================================================================================
MONITOR TABLE — per-fork AUROC
================================================================================

 seed   AUROC_A  n_bA  n_qA   mean_m_bA  pass_P2?
-------------------------------------------------
  202    0.9108    24    85    45.03515      PASS
  203    0.8833    24    85    45.00531      PASS
  204    0.8975    24    85    45.93425      PASS
  205    0.8912    24    85    45.65224      PASS
  206    0.9069    24    85    46.88599      PASS
  207    0.8588    24    85    46.56684      PASS
  208    0.8877    24    85    49.53814      PASS
  209    0.9049    24    85    44.22310      PASS

AUROC table (per seed: AUROC_A, AUROC_B, delta):
 seed   AUROC_A   AUROC_B    delta  P2_ok?  P3_ok?
--------------------------------------------------
  202    0.9108    0.3750   0.5358    PASS    PASS
  203    0.8833    0.2279   0.6554    PASS    PASS
  204    0.8975    0.2750   0.6225    PASS    PASS
  205    0.8912    0.3078   0.5833    PASS    PASS
  206    0.9069    0.2412   0.6657    PASS    PASS
  207    0.8588    0.2485   0.6103    PASS    PASS
  208    0.8877    0.1691   0.7186    PASS    PASS
  209    0.9049    0.3000   0.6049    PASS    PASS

D5 adaptation diagnostic (Arm A, first-2 vs last-2 burst samples):
  seed=202 burst=0 first2=['77.4886', '69.6187'] last2=['22.1675', '14.0734'] ratio=4.06 >=2
  seed=202 burst=1 first2=['76.0783', '66.8816'] last2=['21.6813', '13.3472'] ratio=4.08 >=2
  seed=202 burst=2 first2=['79.6547', '68.3379'] last2=['23.0552', '13.6085'] ratio=4.04 >=2
  seed=203 burst=0 first2=['79.1724', '69.6258'] last2=['21.1286', '12.7385'] ratio=4.39 >=2
  seed=203 burst=1 first2=['75.9067', '67.4646'] last2=['22.0333', '12.7702'] ratio=4.12 >=2
  seed=203 burst=2 first2=['79.1173', '70.5606'] last2=['23.6072', '12.5255'] ratio=4.14 >=2
  seed=204 burst=0 first2=['80.1965', '71.2484'] last2=['23.8894', '14.8145'] ratio=3.91 >=2
  seed=204 burst=1 first2=['76.8191', '66.7690'] last2=['20.8382', '13.1757'] ratio=4.22 >=2
  seed=204 burst=2 first2=['84.0533', '73.8236'] last2=['25.1957', '16.0635'] ratio=3.83 >=2
  seed=205 burst=0 first2=['77.8821', '69.1565'] last2=['26.7142', '18.4192'] ratio=3.26 >=2
  seed=205 burst=1 first2=['77.1845', '67.9623'] last2=['19.5992', '11.6488'] ratio=4.64 >=2
  seed=205 burst=2 first2=['80.7374', '70.5541'] last2=['22.1776', '12.2527'] ratio=4.39 >=2
  seed=206 burst=0 first2=['77.9760', '69.3643'] last2=['22.6225', '15.1664'] ratio=3.90 >=2
  seed=206 burst=1 first2=['82.4291', '70.7570'] last2=['23.3388', '13.1274'] ratio=4.20 >=2
  seed=206 burst=2 first2=['82.9285', '73.1196'] last2=['21.8497', '14.8818'] ratio=4.25 >=2
  seed=207 burst=0 first2=['89.1410', '76.7239'] last2=['25.8787', '14.6904'] ratio=4.09 >=2
  seed=207 burst=1 first2=['75.6109', '65.2446'] last2=['19.1013', '10.1339'] ratio=4.82 >=2
  seed=207 burst=2 first2=['79.3167', '71.4175'] last2=['23.2165', '14.5507'] ratio=3.99 >=2
  seed=208 burst=0 first2=['83.6693', '73.8219'] last2=['28.3615', '19.8368'] ratio=3.27 >=2
  seed=208 burst=1 first2=['79.4358', '71.5762'] last2=['22.9702', '13.4479'] ratio=4.15 >=2
  seed=208 burst=2 first2=['85.1129', '76.1799'] last2=['24.3359', '16.3376'] ratio=3.97 >=2
  seed=209 burst=0 first2=['77.2157', '67.8135'] last2=['21.6320', '13.6112'] ratio=4.12 >=2
  seed=209 burst=1 first2=['75.5770', '64.1094'] last2=['16.5512', '10.3718'] ratio=5.19 >=2
  seed=209 burst=2 first2=['80.5884', '73.0129'] last2=['25.8649', '15.8053'] ratio=3.69 >=2
D5 fraction (bursts with ratio >= 2.0): 1.000

================================================================================
CONJUNCT SUMMARY + VERDICT
================================================================================

P2 (sensitivity): forks with AUROC_A >= 0.8: 8/8 (need >= 7); median AUROC_A = 0.894 (F2 if <= 0.5) => PASS
P3 (specificity): pairs with delta >= 0.2: 8/8 (need >= 6); median AUROC_B = 0.262 (<= 0.65?=True); F3_flag=False => PASS
P4 (argmax-independence): flickering_forks=[202, 205, 208] evaluable=True => pass
D5 (adaptation fraction): 1.000

VERDICT: POSITIVE  (RUNG-2 EVIDENCE — monitor detects + specifies identity displacement)

================================================================================
Rows written to /Users/mirro/Projects/active-loop/experiments/outputs/exp180_rows.json
Verdict written to /Users/mirro/Projects/active-loop/experiments/outputs/exp180_verdict.json
