Exp 115 — idle-mode life epoch (mirro age 84700 -> 90700)

  hash_before = d05103012ade

--- START PROFILE (age 84700) ---
  share0            : 0.339965
  share1            : 0.311035
  share2            : 0.349000
  conviction        : 0.349000
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 533.662532
  total_mass        : 59060.629827

  R(0)            : 0.270622
  R(1)            : 0.257226
  R(2)            : 0.285094

  predicted_end_gap = +533.6625 + (0.285094 - 0.270622) * 6000 = +620.4981
  P3 band (2.5-sigma = 302.5): [+317.9981, +922.9981]

--- END PROFILE (age 90700) ---
  share0            : 0.339363
  share1            : 0.311878
  share2            : 0.348759
  conviction        : 0.348759
  map_acc           : 1.000000
  localize_bits     : -0.000000
  favorite          : 2
  gap_c2c0          : 601.067170
  total_mass        : 63973.493270

  R(0)            : 0.272746
  R(1)            : 0.259692
  R(2)            : 0.288148

[Exp 115] spine=mirro continuous-life checkpoint
  before: age=84700 state_hash=d05103012ade
  after : age=90700 state_hash=9811912eeda7
  delta : +6000 steps

--- PREDICTED VS ACTUAL ---
  predicted_end_gap : +620.4981
  actual_end_gap    : +601.0672
  error (actual-predicted) : -19.4309
  |error| / sigma   : 0.161

--- DELTA TABLE ---
  component               before       after       delta  band                        ok?
  --------------------------------------------------------------------------------------
  share0                0.339965    0.339363   -0.000602  < 0.04                      PASS
  share1                0.311035    0.311878   +0.000843  < 0.04                      PASS
  share2                0.349000    0.348759   -0.000241  < 0.04                      PASS
  conviction            0.349000    0.348759   -0.000242  < 0.04                      PASS
  map_acc               1.000000    1.000000   +0.000000  >= 0.96 (post)              PASS

  favorite: 2 -> 2  (REGISTERED depth call: HOLD — deep bin |gap| >= 120)
  P4 registered-call outcome: HELD as called (recorded for the Exp ~117 evaluation)

--- PROPERTY CHECKS ---
  PASS  P1-map-accuracy-90700: map_acc_at_90700=1.000000  threshold=0.96  ok=True
  PASS  P2-share-stability: share0:|delta|=0.000602 (ok); share1:|delta|=0.000843 (ok); share2:|delta|=0.000241 (ok)
  PASS  P2-conviction-stability: |delta_conviction|=0.000242  threshold=0.04
  PASS  P3-noise-calibrated-forecast: end_gap=+601.0672  predicted=+620.4981  band=[+317.9981, +922.9981]  |error|/sigma=0.161  in_band=True
  PASS  SPINE-age-90700-delta-6000: reload.age=90700  ep.age_after=90700  ep.age_before=84700  delta=6000  expected_after=90700

--- FALSIFIER MAP ---
  No falsifiers fired.

EXP115: EPOCH CLEAN (bands held)
