=== exp243_birthbalance.txt ===
Exp 243 Birth-Balance Diagnostic
=================================
Parameters:
  speed=1.0, horizon=2000, regen_rate=1.0
  layout=bump, seed=42, hmax=0.0 (mortality OFF)
  hmax_target=0.04, theta_target=1.0, Kc_default=60.0

Energy Budget Analysis (single creature, full field):
  Start energy:              7.5
  Reproduction threshold:    4.2
  Max intake/step (full fld):0.1373
  Step cost at age 0:        0.680
  Aging cost/step:           0.0030
  Break-even age:            -180.9 steps
  Max achievable energy:     7.5000
  Can reproduce:             YES at age 0

Empirical run results (hmax=0.0, horizon=2000, seed=42):
  N(0)=21, N_max=56, N_final=0
  Total births:    69
  Total deaths:    90  (causes: {'starvation': 90})
  Field availability (end): 1.000
  Per-capita b:    0.01892

Birth-balance computation:
  hmax*(N_eq/Kc)^theta = b  =>  N_eq = Kc*(b/hmax)^(1/theta)
  With hmax=0.04, theta=1.0, Kc=60.0:
    b = 0.01892
    Implied N_eq at Kc=60: 28.387273724629726
    Implied Kc for N_eq=50%*Nmax: 59.181449275362326

RECOMMENDATION: KEEP Kc=60: implied N_eq=28.4 is well below Kc; equilibrium is in the sub-saturation regime.

CRITICAL CONTEXT (FIX APPLIED):
  This diagnostic now uses the Exp-242 viability-calibrated continuous founder:
    threshold=4.2, cap=10.0, bmc=0.05, mc=0.03,
    aging=0.003, transfer=0.35, cost_frac=0.06
    regen_rate=1.0, continuous_capacity=2.0
  The original NON-VIABLE discrete founder (threshold=17.0, cap=20.0, bmc=0.5, mc=0.3,
  aging=0.02) could not reproduce in the continuous substrate (~0.14/step intake vs
  ~0.8/step cost => starved in 20-50 steps). The Exp-242 calibrated founder uses
  a lower threshold (4.2 vs 17.0) and much lower costs (bmc=0.05 vs 0.5, mc=0.03 vs 0.3)
  that are commensurate with the continuous intake scale.
  Start energy: 7.5 | threshold: 4.2
  Can reproduce: YES at age 0

=== exp243_preflight.txt ===
Exp 243 Runtime Preflight Pilot
================================
Parameters:
  horizon=4000, burn_in=0.6, seed=42
  hmax=0.04, Kc=60.0, theta=1.0, regen=1.0, layout=bump
  Stage-1 grid: 2304 runs (8 speeds x 4 hmax x 3 Kc x 3 regen x 8 seeds)

Per-cell results:
  SLOW     (speed=0.5):
    wall_time=0.098s, n_eq=0.0, median_N_window=0.0, final_N=0
    growth=EXTINCT, osc=N/A (EXTINCT), exploded=False
    births/step=0.0000, crowding/step=0.0000, availability=1.000
    osc_detail: N/A
  MEDIUM   (speed=1.0):
    wall_time=0.241s, n_eq=0.0, median_N_window=0.0, final_N=0
    growth=EXTINCT, osc=N/A (EXTINCT), exploded=False
    births/step=0.0000, crowding/step=0.0000, availability=1.000
    osc_detail: N/A
  FAST     (speed=2.0):
    wall_time=6.555s, n_eq=20.0, median_N_window=20.0, final_N=10
    growth=EXTINCT, osc=OSCILLATORY, exploded=False
    births/step=1.2106, crowding/step=0.2669, availability=1.000
    osc_detail: ar_mod=0.930, amp_ptp=1.250

Wall time summary:
  Median per-run: 0.241s
  Max per-run:    6.555s

Stage-1 projection:
  Serial:   554.9s = 0.1542h
  Parallel: 46.2s = 0.0128h  (12 cores, trivially parallel)
  NOTE: Fast wall time is because populations go extinct quickly (not a sign of efficiency)

Cell outcome summary:
  DECELERATING: 0/3  ([])
  EXTINCT:      3/3  (['SLOW', 'MEDIUM', 'FAST'])
  RUNAWAY:      0/3  ([])
  DAMPED:       0/3  ([])
  OSCILLATORY:  1/3  (['FAST'])
  N/A (extinct):2/3  (['SLOW', 'MEDIUM'])

GO/NO-GO: NO-GO
Reason: ALL 3 probed cells EXTINCT at default params (A+B ON, hmax=0.04, Kc=60.0, regen=1.0). The default founder cannot reproduce in the continuous substrate at these settings. See birth-balance diagnostic (exp243_birthbalance.txt) for root cause. The full Stage-1 sweep at these params would produce all-extinct cells with zero births and zero stability signal. Parameter redesign required.

QUALITATIVE (A+B damped at defaults?): NEGATIVE: A+B ON at the DEFAULT PARAMS (hmax=0.04, Kc=60, regen=0.05) produces EXTINCTION in ALL 3 probed cells (slow/medium/fast). The population goes extinct due to aging: the default founder's max achievable energy in the continuous substrate falls SHORT of the reproduction threshold (see exp243_birthbalance.txt for the energy budget analysis). There are ZERO births, zero crowding-deaths, and zero stability signal. Horizon=4000 does NOT fix this — it merely runs 4000 steps of extinction. The Stage-1 sweep at these params would cost ~554.9s serial (fast, but useless). ACTION REQUIRED: Redesign the sweep to use parameters where reproduction is possible (lower aging cost, lower repro threshold, or higher continuous_capacity).

=== exp243_calibration.txt ===
================================================================================
Exp 243 Substrate Calibration Search
================================================================================

STEP 1: Timing pre-check (speed=1.0, slope=0.1, regen=1.0, horizon=3000)
  Pre-check: wall_time=22.00s, exploded=False, n_eq=90.5
  Pre-check under 30s — using horizon=3000 AS PLANNED
  Precheck ~22s; fast cells ~67s at h=2000 → forcing horizon=2000 to stay under 12min budget
  Horizon set to: 2000
  Pre-check exploded=False n_eq=90 — viable.

STEP 2: Running grid (A+B ON)
  Grid: slope in [0.05, 0.1, 0.2] × regen in [0.5, 1.0, 2.0] × speed in [0.5, 1.0, 2.0]
  Params: hmax=0.04, Kc=60.0, theta=1.0, horizon=2000, seed=42


Grid total wall time: 438.5s (7.3min)

STEP 3: Regime map

====================================================================================================
  slope  regen  speed |                  class   n_eq      oscil  births/s  crowd/s  avail |  wall_s
----------------------------------------------------------------------------------------------------
   0.05    0.5    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.5s
   0.05    0.5    1.0 |          VIABLE-DAMPED     55     DAMPED    2.0025   1.9363  0.987 |     7.1s
   0.05    0.5    2.0 |     VIABLE-OSCILLATORY    232 OSCILLATORY   11.5113   9.2737  0.948 |    27.2s
   0.05    1.0    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     1.0s
   0.05    1.0    1.0 |     VIABLE-OSCILLATORY    113 OSCILLATORY    4.7138   4.6238  1.000 |    17.1s
   0.05    1.0    2.0 |     VIABLE-OSCILLATORY    593 OSCILLATORY   31.4525  23.1875  1.000 |    68.3s
   0.05    2.0    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     1.0s
   0.05    2.0    1.0 |     VIABLE-OSCILLATORY    113 OSCILLATORY    4.7138   4.6238  1.000 |    17.3s
   0.05    2.0    2.0 |     VIABLE-OSCILLATORY    593 OSCILLATORY   31.4525  23.1875  1.000 |    68.9s
   0.10    0.5    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.3s
   0.10    0.5    1.0 |     VIABLE-OSCILLATORY     43 OSCILLATORY    1.3538   1.2150  0.987 |     5.4s
   0.10    0.5    2.0 |     VIABLE-OSCILLATORY    157 OSCILLATORY    8.7888   6.4400  0.952 |    18.7s
   0.10    1.0    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.8s
   0.10    1.0    1.0 |     VIABLE-OSCILLATORY    122 OSCILLATORY    5.2025   4.8087  1.000 |    16.3s
   0.10    1.0    2.0 |     VIABLE-OSCILLATORY    411 OSCILLATORY   25.9375  15.7287  1.000 |    47.4s
   0.10    2.0    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.8s
   0.10    2.0    1.0 |     VIABLE-OSCILLATORY    122 OSCILLATORY    5.2025   4.8087  1.000 |    16.2s
   0.10    2.0    2.0 |     VIABLE-OSCILLATORY    411 OSCILLATORY   25.9375  15.7287  1.000 |    47.1s
   0.20    0.5    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.2s
   0.20    0.5    1.0 |   MARGINAL-OSCILLATORY      8 OSCILLATORY    0.1025   0.0462  0.998 |     1.9s
   0.20    0.5    2.0 |          VIABLE-DAMPED     85     DAMPED    5.3362   3.2850  0.956 |     9.9s
   0.20    1.0    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.4s
   0.20    1.0    1.0 |     VIABLE-OSCILLATORY     33 OSCILLATORY    0.9975   0.6875  1.000 |     6.2s
   0.20    1.0    2.0 |     VIABLE-OSCILLATORY    215 OSCILLATORY   18.2037   8.2438  1.000 |    26.0s
   0.20    2.0    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.4s
   0.20    2.0    1.0 |     VIABLE-OSCILLATORY     33 OSCILLATORY    0.9975   0.6875  1.000 |     6.1s
   0.20    2.0    2.0 |     VIABLE-OSCILLATORY    215 OSCILLATORY   18.2037   8.2438  1.000 |    25.5s
====================================================================================================

VIABLE+DAMPED band summary:
  slope=0.05, regen=0.5: 1 speeds viable+damped: [1.0]
  slope=0.20, regen=0.5: 1 speeds viable+damped: [2.0]

STEP 4: Pathology check (A OFF = enable_density_mortality disabled, hmax=0)

  Best viable regime: slope=0.05, regen=0.5 (1 VIABLE-DAMPED speeds)
  Testing A-OFF at speeds: [0.5, 1.0]


Pathology check results (A OFF, same (slope, regen) as best viable):
====================================================================================================
  slope  regen  speed |                  class   n_eq      oscil  births/s  crowd/s  avail |  wall_s
----------------------------------------------------------------------------------------------------
   0.05    0.5    0.5 |                EXTINCT      0        N/A       nan      nan    nan |     0.6s
   0.05    0.5    1.0 |   MARGINAL-OSCILLATORY     25 OSCILLATORY    0.2775   0.0000  0.993 |     6.0s
====================================================================================================

A-ON vs A-OFF comparison:
  speed=0.5: A-ON=EXTINCT → A-OFF=EXTINCT [same]
  speed=1.0: A-ON=VIABLE-DAMPED → A-OFF=MARGINAL-OSCILLATORY [DESTABILIZED]

PATHOLOGY VERDICT: A is NECESSARY — removing A destabilizes (DAMPED→OSCILLATORY/RUNAWAY/EXTINCT).
This confirms A+B is doing real stabilization work.

================================================================================
RECOMMENDATION
================================================================================
NO VIABLE+DAMPED BAND FOUND in the searched grid.
This is a substantive result: even with the viable founder + A+B, this substrate
does not host a damped equilibrium across ≥2 speeds at {SLOPES} × {REGENS}.

Observed patterns:
  EXTINCT: 9 cells
  MARGINAL: 1 cells
  VIABLE: 17 cells

Recommendation: the current (speed_cost_slope, regen_rate) parameter space
does not yield a stable calibration substrate. The continuous-locomotion
chapter verdict (CAN'T POSE) appears robust to this parameter search.
Do NOT proceed to full Stage-1 sweep at these parameter ranges.

Grid total wall time: 438.5s (7.3min)
Script finished at: 2026-06-19T20:13:47Z

=== exp243_astrength.txt ===
================================================================================
Exp 243 A-strength sweep
================================================================================

Fixed regime: speed_cost_slope=0.05, regen_rate=0.5, layout=bump, theta=1, burn_in=0.6
Seed A=42, Seed B=43
Sweep: hmax in [0.04, 0.1, 0.2] × rate_scale in [0.0, 0.04] × speed in [1.0, 1.5, 2.0]

================================================================================
STEP 1: Timing pre-check + A-OFF pathology baseline
================================================================================

Running A-OFF at speeds {1.0, 1.5, 2.0}, horizon=2500, seed=A ...

  A-OFF speed=1.0 ...
    -> OSCILLATORY      n_eq=  24.0  exploded=False  wall=6.1s
  A-OFF speed=1.5 ...
    -> OSCILLATORY      n_eq=  82.0  exploded=False  wall=13.3s
  A-OFF speed=2.0 ...
    -> OSCILLATORY      n_eq= 172.0  exploded=False  wall=25.0s

A-OFF baseline summary:
   speed            class     n_eq  exploded   wall_s
  ------  ---------------  -------  --------  -------
     1.0      OSCILLATORY     24.0     False      6.1s
     1.5      OSCILLATORY     82.0     False     13.3s
     2.0      OSCILLATORY    172.0     False     25.0s

Timing: A-OFF mean cell time = 14.8s
Main sweep: 18 cells × 14.8s = projected 267s (4.5 min)
  Within budget; using horizon=2500

  PATHOLOGY: A-OFF viable cells -> ['OSCILLATORY', 'OSCILLATORY', 'OSCILLATORY']
  CONFIRMED: removing A leaves viable speeds OSCILLATORY — A is the stabilizer.

================================================================================
STEP 2: A-strength sweep (theta=1, seed=A)
================================================================================

Grid: hmax in [0.04, 0.1, 0.2] × rate_scale in [0.0, 0.04] × speed in [1.0, 1.5, 2.0]
Horizon=2500, seed=A=42

  [01/18] hmax=0.04, rate_scale=0.00, speed=1.0 ...
    -> DAMPED           n_eq=  55.0  rms=+0.872  mb=0.0733  b/s=2.0610  c/s=2.0140  wall=8.4s
  [02/18] hmax=0.04, rate_scale=0.00, speed=1.5 ...
    -> OSCILLATORY      n_eq=  79.0  rms=+0.919  mb=0.0927  b/s=3.5540  c/s=3.1480  wall=12.8s
  [03/18] hmax=0.04, rate_scale=0.00, speed=2.0 ...
    -> OSCILLATORY      n_eq= 233.0  rms=+0.908  mb=0.1953  b/s=11.3710  c/s=9.1760  wall=32.2s
  [04/18] hmax=0.04, rate_scale=0.04, speed=1.0 ...
    -> OSCILLATORY      n_eq=  27.0  rms=+0.965  mb=0.0360  b/s=0.5460  c/s=0.5030  wall=8.3s
  [05/18] hmax=0.04, rate_scale=0.04, speed=1.5 ...
    -> OSCILLATORY      n_eq= 109.0  rms=+0.933  mb=0.1127  b/s=4.9230  c/s=4.4420  wall=15.8s
  [06/18] hmax=0.04, rate_scale=0.04, speed=2.0 ...
    -> OSCILLATORY      n_eq= 232.0  rms=+0.895  mb=0.1947  b/s=11.5620  c/s=9.4420  wall=32.2s
  [07/18] hmax=0.10, rate_scale=0.00, speed=1.0 ...
    -> DAMPED           n_eq=  25.0  rms=+0.856  mb=0.0833  b/s=1.0750  c/s=1.0780  wall=3.8s
  [08/18] hmax=0.10, rate_scale=0.00, speed=1.5 ...
    -> DAMPED           n_eq=  44.0  rms=+0.786  mb=0.1467  b/s=3.1410  c/s=3.1400  wall=6.8s
  [09/18] hmax=0.10, rate_scale=0.00, speed=2.0 ...
    -> OSCILLATORY      n_eq= 120.0  rms=+0.909  mb=0.3000  b/s=12.0680  c/s=12.0240  wall=17.8s
  [10/18] hmax=0.10, rate_scale=0.04, speed=1.0 ...
    -> DAMPED           n_eq=  25.0  rms=+0.874  mb=0.0833  b/s=1.0370  c/s=1.0410  wall=3.8s
  [11/18] hmax=0.10, rate_scale=0.04, speed=1.5 ...
    -> DAMPED           n_eq=  44.0  rms=+0.793  mb=0.1467  b/s=3.1820  c/s=3.1840  wall=6.9s
  [12/18] hmax=0.10, rate_scale=0.04, speed=2.0 ...
    -> OSCILLATORY      n_eq=  92.0  rms=+0.910  mb=0.2533  b/s=9.4440  c/s=9.4250  wall=14.4s
  [13/18] hmax=0.20, rate_scale=0.00, speed=1.0 ...
    -> DAMPED           n_eq=  19.0  rms=+0.815  mb=0.1267  b/s=1.1770  c/s=1.1820  wall=2.9s
  [14/18] hmax=0.20, rate_scale=0.00, speed=1.5 ...
    -> DAMPED           n_eq=  30.0  rms=+0.687  mb=0.2000  b/s=3.1910  c/s=3.1820  wall=4.7s
  [15/18] hmax=0.20, rate_scale=0.00, speed=2.0 ...
    -> DAMPED           n_eq=  42.0  rms=+0.663  mb=0.2800  b/s=5.9560  c/s=5.9550  wall=6.5s
  [16/18] hmax=0.20, rate_scale=0.04, speed=1.0 ...
    -> OSCILLATORY      n_eq=  19.0  rms=+0.810  mb=0.1267  b/s=1.1910  c/s=1.1940  wall=2.9s
  [17/18] hmax=0.20, rate_scale=0.04, speed=1.5 ...
    -> DAMPED           n_eq=  31.0  rms=+0.705  mb=0.2067  b/s=3.2380  c/s=3.2450  wall=4.7s
  [18/18] hmax=0.20, rate_scale=0.04, speed=2.0 ...
    -> OSCILLATORY      n_eq=  42.0  rms=+0.698  mb=0.2800  b/s=5.9870  c/s=5.9830  wall=6.7s

================================================================================
STEP 3: Full grid table + band check
================================================================================

  hmax     rs   speed            class     n_eq      rms       mb      b/s      c/s   wall_s
--------------------------------------------------------------------------------------------
  0.04   0.00     1.0             DAMPED     55.0   +0.872   0.0733   2.0610   2.0140      8.4s
  0.04   0.00     1.5        OSCILLATORY     79.0   +0.919   0.0927   3.5540   3.1480     12.8s
  0.04   0.00     2.0        OSCILLATORY    233.0   +0.908   0.1953  11.3710   9.1760     32.2s
  0.04   0.04     1.0        OSCILLATORY     27.0   +0.965   0.0360   0.5460   0.5030      8.3s
  0.04   0.04     1.5        OSCILLATORY    109.0   +0.933   0.1127   4.9230   4.4420     15.8s
  0.04   0.04     2.0        OSCILLATORY    232.0   +0.895   0.1947  11.5620   9.4420     32.2s
  0.10   0.00     1.0             DAMPED     25.0   +0.856   0.0833   1.0750   1.0780      3.8s
  0.10   0.00     1.5             DAMPED     44.0   +0.786   0.1467   3.1410   3.1400      6.8s
  0.10   0.00     2.0        OSCILLATORY    120.0   +0.909   0.3000  12.0680  12.0240     17.8s
  0.10   0.04     1.0             DAMPED     25.0   +0.874   0.0833   1.0370   1.0410      3.8s
  0.10   0.04     1.5             DAMPED     44.0   +0.793   0.1467   3.1820   3.1840      6.9s
  0.10   0.04     2.0        OSCILLATORY     92.0   +0.910   0.2533   9.4440   9.4250     14.4s
  0.20   0.00     1.0             DAMPED     19.0   +0.815   0.1267   1.1770   1.1820      2.9s
  0.20   0.00     1.5             DAMPED     30.0   +0.687   0.2000   3.1910   3.1820      4.7s
  0.20   0.00     2.0             DAMPED     42.0   +0.663   0.2800   5.9560   5.9550      6.5s
  0.20   0.04     1.0        OSCILLATORY     19.0   +0.810   0.1267   1.1910   1.1940      2.9s
  0.20   0.04     1.5             DAMPED     31.0   +0.705   0.2067   3.2380   3.2450      4.7s
  0.20   0.04     2.0        OSCILLATORY     42.0   +0.698   0.2800   5.9870   5.9830      6.7s

Band check (contiguous damped speeds per (hmax, rate_scale)):
  hmax=0.04, rs=0.00: damped=[1.0], max_contiguous=1 [1.0]
  hmax=0.04, rs=0.04: damped=[], max_contiguous=0 []
  hmax=0.10, rs=0.00: damped=[1.0, 1.5], max_contiguous=2 [1.0, 1.5]
  hmax=0.10, rs=0.04: damped=[1.0, 1.5], max_contiguous=2 [1.0, 1.5]
  hmax=0.20, rs=0.00: damped=[1.0, 1.5, 2.0], max_contiguous=3 [1.0, 1.5, 2.0]
  hmax=0.20, rs=0.04: damped=[1.5], max_contiguous=1 [1.5]

Band verdict (seed A): BAND FOUND (best contiguous = 3 at key=(0.2, 0.0))

================================================================================
STEP 4: Period-2 diagnosis
================================================================================

Trend of return_map_slope and marginal_brake vs hmax (rate_scale=0.0, by speed):

    hmax     rs   speed            class       rms        mb  period2?
  ------  -----  ------  ---------------  --------  --------  --------
    0.04   0.00     1.0           DAMPED    +0.872    0.0733  no
    0.04   0.00     1.5      OSCILLATORY    +0.919    0.0927  no
    0.04   0.00     2.0      OSCILLATORY    +0.908    0.1953  no
    0.04   0.04     1.0      OSCILLATORY    +0.965    0.0360  no
    0.04   0.04     1.5      OSCILLATORY    +0.933    0.1127  no
    0.04   0.04     2.0      OSCILLATORY    +0.895    0.1947  no
    0.10   0.00     1.0           DAMPED    +0.856    0.0833  no
    0.10   0.00     1.5           DAMPED    +0.786    0.1467  no
    0.10   0.00     2.0      OSCILLATORY    +0.909    0.3000  no
    0.10   0.04     1.0           DAMPED    +0.874    0.0833  no
    0.10   0.04     1.5           DAMPED    +0.793    0.1467  no
    0.10   0.04     2.0      OSCILLATORY    +0.910    0.2533  no
    0.20   0.00     1.0           DAMPED    +0.815    0.1267  no
    0.20   0.00     1.5           DAMPED    +0.687    0.2000  no
    0.20   0.00     2.0           DAMPED    +0.663    0.2800  no
    0.20   0.04     1.0      OSCILLATORY    +0.810    0.1267  no
    0.20   0.04     1.5           DAMPED    +0.705    0.2067  no
    0.20   0.04     2.0      OSCILLATORY    +0.698    0.2800  no

Period-2 trend summary (does rms approach -1 and mb approach/exceed 0.5 as hmax rises?):
  speed=1.0:
    hmax=0.04 rs=0.00: rms=+0.872 mb=0.0733  -> no period-2
    hmax=0.04 rs=0.04: rms=+0.965 mb=0.0360  -> no period-2
    hmax=0.10 rs=0.00: rms=+0.856 mb=0.0833  -> no period-2
    hmax=0.10 rs=0.04: rms=+0.874 mb=0.0833  -> no period-2
    hmax=0.20 rs=0.00: rms=+0.815 mb=0.1267  -> no period-2
    hmax=0.20 rs=0.04: rms=+0.810 mb=0.1267  -> no period-2
  speed=1.5:
    hmax=0.04 rs=0.00: rms=+0.919 mb=0.0927  -> no period-2
    hmax=0.04 rs=0.04: rms=+0.933 mb=0.1127  -> no period-2
    hmax=0.10 rs=0.00: rms=+0.786 mb=0.1467  -> no period-2
    hmax=0.10 rs=0.04: rms=+0.793 mb=0.1467  -> no period-2
    hmax=0.20 rs=0.00: rms=+0.687 mb=0.2000  -> no period-2
    hmax=0.20 rs=0.04: rms=+0.705 mb=0.2067  -> no period-2
  speed=2.0:
    hmax=0.04 rs=0.00: rms=+0.908 mb=0.1953  -> no period-2
    hmax=0.04 rs=0.04: rms=+0.895 mb=0.1947  -> no period-2
    hmax=0.10 rs=0.00: rms=+0.909 mb=0.3000  -> no period-2
    hmax=0.10 rs=0.04: rms=+0.910 mb=0.2533  -> no period-2
    hmax=0.20 rs=0.00: rms=+0.663 mb=0.2800  -> no period-2
    hmax=0.20 rs=0.04: rms=+0.698 mb=0.2800  -> no period-2

rate_scale effect (does rs=0.04 rescue rs=0.0 oscillatory cells?):
  hmax=0.04 speed=1.0: rs=0.0 DAMPED -> rs=0.04 OSCILLATORY  [DEGRADED]
  hmax=0.04 speed=1.5: rs=0.0 OSCILLATORY -> rs=0.04 OSCILLATORY  [no change]
  hmax=0.04 speed=2.0: rs=0.0 OSCILLATORY -> rs=0.04 OSCILLATORY  [no change]
  hmax=0.10 speed=1.0: rs=0.0 DAMPED -> rs=0.04 DAMPED  [no change]
  hmax=0.10 speed=1.5: rs=0.0 DAMPED -> rs=0.04 DAMPED  [no change]
  hmax=0.10 speed=2.0: rs=0.0 OSCILLATORY -> rs=0.04 OSCILLATORY  [no change]
  hmax=0.20 speed=1.0: rs=0.0 DAMPED -> rs=0.04 OSCILLATORY  [DEGRADED]
  hmax=0.20 speed=1.5: rs=0.0 DAMPED -> rs=0.04 DAMPED  [no change]
  hmax=0.20 speed=2.0: rs=0.0 DAMPED -> rs=0.04 OSCILLATORY  [DEGRADED]

================================================================================
STEP 3b: Seed-B confirmation of best band
================================================================================

Best band: hmax=0.2, rate_scale=0.0, speeds=[1.0, 1.5, 2.0]
Running seed B=43 at that (hmax, rate_scale) for all speeds ...

  seed-B speed=1.0 ...
    -> DAMPED           n_eq=  18.0  rms=+0.831  mb=0.1200  wall=2.9s
  seed-B speed=1.5 ...
    -> DAMPED           n_eq=  31.0  rms=+0.677  mb=0.2067  wall=4.8s
  seed-B speed=2.0 ...
    -> DAMPED           n_eq=  42.0  rms=+0.647  mb=0.2800  wall=6.6s

Seed-B damped speeds: [1.0, 1.5, 2.0]
Seed-B band confirmed: True (>=2 damped speeds on seed B: [1.0, 1.5, 2.0])

================================================================================
VERDICT
================================================================================

OUTCOME: POSITIVE
  (hmax=0.2, rate_scale=0.0) damps speeds [1.0, 1.5, 2.0] on seed A
  Seed B confirms damped: [1.0, 1.5, 2.0]
  RECOMMENDED regime: hmax=0.2, Kc=60.0, theta=1, rate_scale=0.0, regen_rate=0.5, speed_cost_slope=0.05

A-OFF pathology baseline: ALL-OSCILLATORY

--------------------------------------------------------------------------------
Period-2 trend table (return_map_slope at each hmax, for rate_scale=0.0):
    hmax   speed            class       rms        mb  period2?
  ------  ------  ---------------  --------  --------  --------
    0.04     1.0           DAMPED    +0.872    0.0733  no
    0.04     1.5      OSCILLATORY    +0.919    0.0927  no
    0.04     2.0      OSCILLATORY    +0.908    0.1953  no
    0.10     1.0           DAMPED    +0.856    0.0833  no
    0.10     1.5           DAMPED    +0.786    0.1467  no
    0.10     2.0      OSCILLATORY    +0.909    0.3000  no
    0.20     1.0           DAMPED    +0.815    0.1267  no
    0.20     1.5           DAMPED    +0.687    0.2000  no
    0.20     2.0           DAMPED    +0.663    0.2800  no

Total wall time: 251.4s (4.2 min)
Script finished.


=== exp243_lever.txt ===
Exp 243 lever search: regen DOWN vs availability/viability/damping
fixed: hmax=0.2 Kc=60.0 theta=1.0 rate_scale=0 slope=0.05 cap=2.0 layout=bump h=2500
L40 non-degenerate band: availability in (0.05, 0.85); persistence floor min_N>=30

 regen speed seed   n_eq  avail   flux explod         osc  PASS  failed_gates / nd_reasons
------------------------------------------------------------------------------------------------------------
   0.5   1.5    1   31.0  0.989  0.037  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.989)']
   0.5   1.5    2   31.0  0.988  0.032  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.988)']
   0.5   2.0    1   42.0  0.980  0.000  False OSCILLATORY False  failed=['oscillation', 'non_degenerate'] nd=['degenerate_depletion(availability=0.980)', 'static_spatial_mosaic']
   0.5   2.0    2   43.0  0.979  0.043  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.979)']
   0.4   1.5    1   27.0  0.985  0.074  False      DAMPED False  failed=['persistence', 'drift', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.985)']
   0.4   1.5    2   27.0  0.986  0.048  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.986)']
   0.4   2.0    1   37.0  0.974  0.029  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.974)']
   0.4   2.0    2   37.0  0.975  0.050  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.975)']
   0.3   1.5    1   22.0  0.983  0.048  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.983)']
   0.3   1.5    2   22.0  0.983  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.983)', 'static_spatial_mosaic']
   0.3   2.0    1   30.0  0.970  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.970)', 'static_spatial_mosaic']
   0.3   2.0    2   31.0  0.969  0.029  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['degenerate_depletion(availability=0.969)']
  0.25   1.5    1   19.0  0.982  0.050  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.982)']
  0.25   1.5    2   19.0  0.982  0.053  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.982)']
  0.25   2.0    1   27.0  0.971  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.971)', 'static_spatial_mosaic']
  0.25   2.0    2   28.0  0.968  0.036  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.968)']
   0.2   1.5    1   16.0  0.982  0.067  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.982)']
   0.2   1.5    2   16.0  0.980  0.056  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.980)']
   0.2   2.0    1   24.0  0.965  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.965)', 'static_spatial_mosaic']
   0.2   2.0    2   24.0  0.964  0.000  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.964)', 'static_spatial_mosaic']
  0.15   1.5    1    8.0  0.987  0.083  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.987)']
  0.15   1.5    2    8.0  0.987  0.000  False OSCILLATORY False  failed=['persistence', 'level_cv', 'drift', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.987)', 'static_spatial_mosaic']
  0.15   2.0    1   19.0  0.963  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.963)', 'static_spatial_mosaic']
  0.15   2.0    2   19.0  0.964  0.048  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.964)']

============================================================================================================
NO cell is non-degenerate (availability in-band AND persist>=30 AND DAMPED AND passes certify_run).
=> If availability only drops <0.85 where the population starves, the viability<->depletion
   tension is BINDING -> clean NO-GO confirming Exp-242 CAN'T-POSE with a mechanism.
