============================================================================================
Exp 248 Rung 2 — PREY-ONLY VIABILITY SEARCH (no predators). RAW — controller judges.
founder defaults: energy_capacity=20.0 repro_thresh=17.0 bmc=0.5 mc=0.3
horizon=300  N_prey0=20  seeds=[0, 1, 2]
============================================================================================
 e_cap    rthr  mcost     bmc  regen   t_end    n150    n300  cv_tail  explode  PERSIST
--------------------------------------------------------------------------------------------
  10.0   4.200   0.05   0.050   True    44.0     0.0     0.0    0.398    False    False
  10.0   8.500   0.05   0.050   True    44.0     0.0     0.0    0.398    False    False
  10.0   4.200   0.05   0.050  False    49.0     0.0     0.0    0.403    False    False
  10.0   8.500   0.05   0.050  False    49.0     0.0     0.0    0.403    False    False
  10.0   4.200   0.05   0.250   True    35.0     0.0     0.0    0.446    False    False
  10.0   8.500   0.05   0.250   True    35.0     0.0     0.0    0.446    False    False
  10.0   4.200   0.30   0.250  False    27.0     0.0     0.0    0.447    False    False
  10.0   8.500   0.30   0.250  False    27.0     0.0     0.0    0.447    False    False
  10.0   4.200   0.30   0.250   True    25.0     0.0     0.0    0.451    False    False
  10.0   8.500   0.30   0.250   True    25.0     0.0     0.0    0.451    False    False
  10.0   4.200   0.30   0.050   True    33.0     0.0     0.0    0.454    False    False
  10.0   8.500   0.30   0.050   True    33.0     0.0     0.0    0.454    False    False
  10.0   4.200   0.05   0.250  False    39.0     0.0     0.0    0.466    False    False
  10.0   8.500   0.05   0.250  False    39.0     0.0     0.0    0.466    False    False
  20.0   4.200   0.05   0.050   True    41.0     0.0     0.0    0.485    False    False
  20.0   8.500   0.05   0.050   True    41.0     0.0     0.0    0.485    False    False
  10.0   4.200   0.30   0.050  False    37.0     0.0     0.0    0.493    False    False
  10.0   8.500   0.30   0.050  False    37.0     0.0     0.0    0.493    False    False
  20.0   4.200   0.05   0.250  False    33.0     0.0     0.0    0.496    False    False
  20.0   8.500   0.05   0.250  False    33.0     0.0     0.0    0.496    False    False
  20.0   4.200   0.30   0.250   True    22.0     0.0     0.0    0.502    False    False
  20.0   8.500   0.30   0.250   True    22.0     0.0     0.0    0.502    False    False
  20.0   4.200   0.05   0.050  False    45.0     0.0     0.0    0.502    False    False
  20.0   8.500   0.05   0.050  False    45.0     0.0     0.0    0.502    False    False
  20.0   4.200   0.30   0.050  False    31.0     0.0     0.0    0.507    False    False
  20.0   8.500   0.30   0.050  False    31.0     0.0     0.0    0.507    False    False
  20.0   4.200   0.05   0.250   True    31.0     0.0     0.0    0.507    False    False
  20.0   8.500   0.05   0.250   True    31.0     0.0     0.0    0.507    False    False
  20.0   4.200   0.30   0.050   True    29.0     0.0     0.0    0.511    False    False
  20.0   8.500   0.30   0.050   True    29.0     0.0     0.0    0.511    False    False
  20.0   4.200   0.30   0.250  False    24.0     0.0     0.0    0.540    False    False
  20.0   8.500   0.30   0.250  False    24.0     0.0     0.0    0.540    False    False

Regimes that PERSIST to t=300: 0 / 32
