================================================================================
Exp 243 A-strength sweep
================================================================================

Fixed regime: speed_cost_slope=0.05, regen_rate=0.5, layout=bump, theta=1, burn_in=0.6
Seed A=42, Seed B=43
Sweep: hmax in [0.04, 0.1, 0.2] × rate_scale in [0.0, 0.04] × speed in [1.0, 1.5, 2.0]

================================================================================
STEP 1: Timing pre-check + A-OFF pathology baseline
================================================================================

Running A-OFF at speeds {1.0, 1.5, 2.0}, horizon=2500, seed=A ...

  A-OFF speed=1.0 ...
    -> OSCILLATORY      n_eq=  24.0  exploded=False  wall=6.1s
  A-OFF speed=1.5 ...
    -> OSCILLATORY      n_eq=  82.0  exploded=False  wall=13.3s
  A-OFF speed=2.0 ...
    -> OSCILLATORY      n_eq= 172.0  exploded=False  wall=25.0s

A-OFF baseline summary:
   speed            class     n_eq  exploded   wall_s
  ------  ---------------  -------  --------  -------
     1.0      OSCILLATORY     24.0     False      6.1s
     1.5      OSCILLATORY     82.0     False     13.3s
     2.0      OSCILLATORY    172.0     False     25.0s

Timing: A-OFF mean cell time = 14.8s
Main sweep: 18 cells × 14.8s = projected 267s (4.5 min)
  Within budget; using horizon=2500

  PATHOLOGY: A-OFF viable cells -> ['OSCILLATORY', 'OSCILLATORY', 'OSCILLATORY']
  CONFIRMED: removing A leaves viable speeds OSCILLATORY — A is the stabilizer.

================================================================================
STEP 2: A-strength sweep (theta=1, seed=A)
================================================================================

Grid: hmax in [0.04, 0.1, 0.2] × rate_scale in [0.0, 0.04] × speed in [1.0, 1.5, 2.0]
Horizon=2500, seed=A=42

  [01/18] hmax=0.04, rate_scale=0.00, speed=1.0 ...
    -> DAMPED           n_eq=  55.0  rms=+0.872  mb=0.0733  b/s=2.0610  c/s=2.0140  wall=8.4s
  [02/18] hmax=0.04, rate_scale=0.00, speed=1.5 ...
    -> OSCILLATORY      n_eq=  79.0  rms=+0.919  mb=0.0927  b/s=3.5540  c/s=3.1480  wall=12.8s
  [03/18] hmax=0.04, rate_scale=0.00, speed=2.0 ...
    -> OSCILLATORY      n_eq= 233.0  rms=+0.908  mb=0.1953  b/s=11.3710  c/s=9.1760  wall=32.2s
  [04/18] hmax=0.04, rate_scale=0.04, speed=1.0 ...
    -> OSCILLATORY      n_eq=  27.0  rms=+0.965  mb=0.0360  b/s=0.5460  c/s=0.5030  wall=8.3s
  [05/18] hmax=0.04, rate_scale=0.04, speed=1.5 ...
    -> OSCILLATORY      n_eq= 109.0  rms=+0.933  mb=0.1127  b/s=4.9230  c/s=4.4420  wall=15.8s
  [06/18] hmax=0.04, rate_scale=0.04, speed=2.0 ...
    -> OSCILLATORY      n_eq= 232.0  rms=+0.895  mb=0.1947  b/s=11.5620  c/s=9.4420  wall=32.2s
  [07/18] hmax=0.10, rate_scale=0.00, speed=1.0 ...
    -> DAMPED           n_eq=  25.0  rms=+0.856  mb=0.0833  b/s=1.0750  c/s=1.0780  wall=3.8s
  [08/18] hmax=0.10, rate_scale=0.00, speed=1.5 ...
    -> DAMPED           n_eq=  44.0  rms=+0.786  mb=0.1467  b/s=3.1410  c/s=3.1400  wall=6.8s
  [09/18] hmax=0.10, rate_scale=0.00, speed=2.0 ...
    -> OSCILLATORY      n_eq= 120.0  rms=+0.909  mb=0.3000  b/s=12.0680  c/s=12.0240  wall=17.8s
  [10/18] hmax=0.10, rate_scale=0.04, speed=1.0 ...
    -> DAMPED           n_eq=  25.0  rms=+0.874  mb=0.0833  b/s=1.0370  c/s=1.0410  wall=3.8s
  [11/18] hmax=0.10, rate_scale=0.04, speed=1.5 ...
    -> DAMPED           n_eq=  44.0  rms=+0.793  mb=0.1467  b/s=3.1820  c/s=3.1840  wall=6.9s
  [12/18] hmax=0.10, rate_scale=0.04, speed=2.0 ...
    -> OSCILLATORY      n_eq=  92.0  rms=+0.910  mb=0.2533  b/s=9.4440  c/s=9.4250  wall=14.4s
  [13/18] hmax=0.20, rate_scale=0.00, speed=1.0 ...
    -> DAMPED           n_eq=  19.0  rms=+0.815  mb=0.1267  b/s=1.1770  c/s=1.1820  wall=2.9s
  [14/18] hmax=0.20, rate_scale=0.00, speed=1.5 ...
    -> DAMPED           n_eq=  30.0  rms=+0.687  mb=0.2000  b/s=3.1910  c/s=3.1820  wall=4.7s
  [15/18] hmax=0.20, rate_scale=0.00, speed=2.0 ...
    -> DAMPED           n_eq=  42.0  rms=+0.663  mb=0.2800  b/s=5.9560  c/s=5.9550  wall=6.5s
  [16/18] hmax=0.20, rate_scale=0.04, speed=1.0 ...
    -> OSCILLATORY      n_eq=  19.0  rms=+0.810  mb=0.1267  b/s=1.1910  c/s=1.1940  wall=2.9s
  [17/18] hmax=0.20, rate_scale=0.04, speed=1.5 ...
    -> DAMPED           n_eq=  31.0  rms=+0.705  mb=0.2067  b/s=3.2380  c/s=3.2450  wall=4.7s
  [18/18] hmax=0.20, rate_scale=0.04, speed=2.0 ...
    -> OSCILLATORY      n_eq=  42.0  rms=+0.698  mb=0.2800  b/s=5.9870  c/s=5.9830  wall=6.7s

================================================================================
STEP 3: Full grid table + band check
================================================================================

  hmax     rs   speed            class     n_eq      rms       mb      b/s      c/s   wall_s
--------------------------------------------------------------------------------------------
  0.04   0.00     1.0             DAMPED     55.0   +0.872   0.0733   2.0610   2.0140      8.4s
  0.04   0.00     1.5        OSCILLATORY     79.0   +0.919   0.0927   3.5540   3.1480     12.8s
  0.04   0.00     2.0        OSCILLATORY    233.0   +0.908   0.1953  11.3710   9.1760     32.2s
  0.04   0.04     1.0        OSCILLATORY     27.0   +0.965   0.0360   0.5460   0.5030      8.3s
  0.04   0.04     1.5        OSCILLATORY    109.0   +0.933   0.1127   4.9230   4.4420     15.8s
  0.04   0.04     2.0        OSCILLATORY    232.0   +0.895   0.1947  11.5620   9.4420     32.2s
  0.10   0.00     1.0             DAMPED     25.0   +0.856   0.0833   1.0750   1.0780      3.8s
  0.10   0.00     1.5             DAMPED     44.0   +0.786   0.1467   3.1410   3.1400      6.8s
  0.10   0.00     2.0        OSCILLATORY    120.0   +0.909   0.3000  12.0680  12.0240     17.8s
  0.10   0.04     1.0             DAMPED     25.0   +0.874   0.0833   1.0370   1.0410      3.8s
  0.10   0.04     1.5             DAMPED     44.0   +0.793   0.1467   3.1820   3.1840      6.9s
  0.10   0.04     2.0        OSCILLATORY     92.0   +0.910   0.2533   9.4440   9.4250     14.4s
  0.20   0.00     1.0             DAMPED     19.0   +0.815   0.1267   1.1770   1.1820      2.9s
  0.20   0.00     1.5             DAMPED     30.0   +0.687   0.2000   3.1910   3.1820      4.7s
  0.20   0.00     2.0             DAMPED     42.0   +0.663   0.2800   5.9560   5.9550      6.5s
  0.20   0.04     1.0        OSCILLATORY     19.0   +0.810   0.1267   1.1910   1.1940      2.9s
  0.20   0.04     1.5             DAMPED     31.0   +0.705   0.2067   3.2380   3.2450      4.7s
  0.20   0.04     2.0        OSCILLATORY     42.0   +0.698   0.2800   5.9870   5.9830      6.7s

Band check (contiguous damped speeds per (hmax, rate_scale)):
  hmax=0.04, rs=0.00: damped=[1.0], max_contiguous=1 [1.0]
  hmax=0.04, rs=0.04: damped=[], max_contiguous=0 []
  hmax=0.10, rs=0.00: damped=[1.0, 1.5], max_contiguous=2 [1.0, 1.5]
  hmax=0.10, rs=0.04: damped=[1.0, 1.5], max_contiguous=2 [1.0, 1.5]
  hmax=0.20, rs=0.00: damped=[1.0, 1.5, 2.0], max_contiguous=3 [1.0, 1.5, 2.0]
  hmax=0.20, rs=0.04: damped=[1.5], max_contiguous=1 [1.5]

Band verdict (seed A): BAND FOUND (best contiguous = 3 at key=(0.2, 0.0))

================================================================================
STEP 4: Period-2 diagnosis
================================================================================

Trend of return_map_slope and marginal_brake vs hmax (rate_scale=0.0, by speed):

    hmax     rs   speed            class       rms        mb  period2?
  ------  -----  ------  ---------------  --------  --------  --------
    0.04   0.00     1.0           DAMPED    +0.872    0.0733  no
    0.04   0.00     1.5      OSCILLATORY    +0.919    0.0927  no
    0.04   0.00     2.0      OSCILLATORY    +0.908    0.1953  no
    0.04   0.04     1.0      OSCILLATORY    +0.965    0.0360  no
    0.04   0.04     1.5      OSCILLATORY    +0.933    0.1127  no
    0.04   0.04     2.0      OSCILLATORY    +0.895    0.1947  no
    0.10   0.00     1.0           DAMPED    +0.856    0.0833  no
    0.10   0.00     1.5           DAMPED    +0.786    0.1467  no
    0.10   0.00     2.0      OSCILLATORY    +0.909    0.3000  no
    0.10   0.04     1.0           DAMPED    +0.874    0.0833  no
    0.10   0.04     1.5           DAMPED    +0.793    0.1467  no
    0.10   0.04     2.0      OSCILLATORY    +0.910    0.2533  no
    0.20   0.00     1.0           DAMPED    +0.815    0.1267  no
    0.20   0.00     1.5           DAMPED    +0.687    0.2000  no
    0.20   0.00     2.0           DAMPED    +0.663    0.2800  no
    0.20   0.04     1.0      OSCILLATORY    +0.810    0.1267  no
    0.20   0.04     1.5           DAMPED    +0.705    0.2067  no
    0.20   0.04     2.0      OSCILLATORY    +0.698    0.2800  no

Period-2 trend summary (does rms approach -1 and mb approach/exceed 0.5 as hmax rises?):
  speed=1.0:
    hmax=0.04 rs=0.00: rms=+0.872 mb=0.0733  -> no period-2
    hmax=0.04 rs=0.04: rms=+0.965 mb=0.0360  -> no period-2
    hmax=0.10 rs=0.00: rms=+0.856 mb=0.0833  -> no period-2
    hmax=0.10 rs=0.04: rms=+0.874 mb=0.0833  -> no period-2
    hmax=0.20 rs=0.00: rms=+0.815 mb=0.1267  -> no period-2
    hmax=0.20 rs=0.04: rms=+0.810 mb=0.1267  -> no period-2
  speed=1.5:
    hmax=0.04 rs=0.00: rms=+0.919 mb=0.0927  -> no period-2
    hmax=0.04 rs=0.04: rms=+0.933 mb=0.1127  -> no period-2
    hmax=0.10 rs=0.00: rms=+0.786 mb=0.1467  -> no period-2
    hmax=0.10 rs=0.04: rms=+0.793 mb=0.1467  -> no period-2
    hmax=0.20 rs=0.00: rms=+0.687 mb=0.2000  -> no period-2
    hmax=0.20 rs=0.04: rms=+0.705 mb=0.2067  -> no period-2
  speed=2.0:
    hmax=0.04 rs=0.00: rms=+0.908 mb=0.1953  -> no period-2
    hmax=0.04 rs=0.04: rms=+0.895 mb=0.1947  -> no period-2
    hmax=0.10 rs=0.00: rms=+0.909 mb=0.3000  -> no period-2
    hmax=0.10 rs=0.04: rms=+0.910 mb=0.2533  -> no period-2
    hmax=0.20 rs=0.00: rms=+0.663 mb=0.2800  -> no period-2
    hmax=0.20 rs=0.04: rms=+0.698 mb=0.2800  -> no period-2

rate_scale effect (does rs=0.04 rescue rs=0.0 oscillatory cells?):
  hmax=0.04 speed=1.0: rs=0.0 DAMPED -> rs=0.04 OSCILLATORY  [DEGRADED]
  hmax=0.04 speed=1.5: rs=0.0 OSCILLATORY -> rs=0.04 OSCILLATORY  [no change]
  hmax=0.04 speed=2.0: rs=0.0 OSCILLATORY -> rs=0.04 OSCILLATORY  [no change]
  hmax=0.10 speed=1.0: rs=0.0 DAMPED -> rs=0.04 DAMPED  [no change]
  hmax=0.10 speed=1.5: rs=0.0 DAMPED -> rs=0.04 DAMPED  [no change]
  hmax=0.10 speed=2.0: rs=0.0 OSCILLATORY -> rs=0.04 OSCILLATORY  [no change]
  hmax=0.20 speed=1.0: rs=0.0 DAMPED -> rs=0.04 OSCILLATORY  [DEGRADED]
  hmax=0.20 speed=1.5: rs=0.0 DAMPED -> rs=0.04 DAMPED  [no change]
  hmax=0.20 speed=2.0: rs=0.0 DAMPED -> rs=0.04 OSCILLATORY  [DEGRADED]

================================================================================
STEP 3b: Seed-B confirmation of best band
================================================================================

Best band: hmax=0.2, rate_scale=0.0, speeds=[1.0, 1.5, 2.0]
Running seed B=43 at that (hmax, rate_scale) for all speeds ...

  seed-B speed=1.0 ...
    -> DAMPED           n_eq=  18.0  rms=+0.831  mb=0.1200  wall=2.9s
  seed-B speed=1.5 ...
    -> DAMPED           n_eq=  31.0  rms=+0.677  mb=0.2067  wall=4.8s
  seed-B speed=2.0 ...
    -> DAMPED           n_eq=  42.0  rms=+0.647  mb=0.2800  wall=6.6s

Seed-B damped speeds: [1.0, 1.5, 2.0]
Seed-B band confirmed: True (>=2 damped speeds on seed B: [1.0, 1.5, 2.0])

================================================================================
VERDICT
================================================================================

OUTCOME: POSITIVE
  (hmax=0.2, rate_scale=0.0) damps speeds [1.0, 1.5, 2.0] on seed A
  Seed B confirms damped: [1.0, 1.5, 2.0]
  RECOMMENDED regime: hmax=0.2, Kc=60.0, theta=1, rate_scale=0.0, regen_rate=0.5, speed_cost_slope=0.05

A-OFF pathology baseline: ALL-OSCILLATORY

--------------------------------------------------------------------------------
Period-2 trend table (return_map_slope at each hmax, for rate_scale=0.0):
    hmax   speed            class       rms        mb  period2?
  ------  ------  ---------------  --------  --------  --------
    0.04     1.0           DAMPED    +0.872    0.0733  no
    0.04     1.5      OSCILLATORY    +0.919    0.0927  no
    0.04     2.0      OSCILLATORY    +0.908    0.1953  no
    0.10     1.0           DAMPED    +0.856    0.0833  no
    0.10     1.5           DAMPED    +0.786    0.1467  no
    0.10     2.0      OSCILLATORY    +0.909    0.3000  no
    0.20     1.0           DAMPED    +0.815    0.1267  no
    0.20     1.5           DAMPED    +0.687    0.2000  no
    0.20     2.0           DAMPED    +0.663    0.2800  no

Total wall time: 251.4s (4.2 min)
Script finished.

