========================================================================================================
Exp 252 — Type III response + decoupled births + modest buffer: persistent equilibrium?
decoupled rate=0.5 K=250 pred_cap=5.5(buffer~1.3) type3 k=2; horizon=1200 seeds=[0, 1, 2]
========================================================================================================
   h n_pred  capR   t_end  prey_eq  pred_eq minPredTail  cv_prey  BOTH@end  STABLE
--------------------------------------------------------------------------------------------------------
   2      3  0.35  1200.0    243.6      0.0         0.0    0.057     False   False
   2      3  0.45   439.3    144.3     66.6         0.0    0.982     False   False
   2      5  0.35  1200.0    242.2      0.0         0.0    0.038     False   False
   2      5  0.45  1200.0    253.5      0.0         0.0    0.088     False   False
   4      3  0.35  1200.0    243.1      0.0         0.0    0.049     False   False
   4      3  0.45  1200.0    242.8      0.0         0.0    0.053     False   False
   4      5  0.35  1200.0    251.5      0.0         0.0    0.078     False   False
   4      5  0.45   820.0    189.3     43.6         0.0    0.496     False   False
   8      3  0.35  1200.0    243.6      0.0         0.0    0.062     False   False
   8      3  0.45  1200.0    242.8      0.0         0.0    0.047     False   False
   8      5  0.35  1200.0    257.5      0.0         0.0    0.098     False   False
   8      5  0.45  1200.0    242.6      0.0         0.0    0.047     False   False

PERSISTENT STABLE coexistence cells (both alive t=1200, predator NEVER hit 0 in tail): 0
