Exp 243 lever search: regen DOWN vs availability/viability/damping
fixed: hmax=0.2 Kc=60.0 theta=1.0 rate_scale=0 slope=0.05 cap=2.0 layout=bump h=2500
L40 non-degenerate band: availability in (0.05, 0.85); persistence floor min_N>=30

 regen speed seed   n_eq  avail   flux explod         osc  PASS  failed_gates / nd_reasons
------------------------------------------------------------------------------------------------------------
   0.5   1.5    1   31.0  0.989  0.037  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.989)']
   0.5   1.5    2   31.0  0.988  0.032  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.988)']
   0.5   2.0    1   42.0  0.980  0.000  False OSCILLATORY False  failed=['oscillation', 'non_degenerate'] nd=['degenerate_depletion(availability=0.980)', 'static_spatial_mosaic']
   0.5   2.0    2   43.0  0.979  0.043  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.979)']
   0.4   1.5    1   27.0  0.985  0.074  False      DAMPED False  failed=['persistence', 'drift', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.985)']
   0.4   1.5    2   27.0  0.986  0.048  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.986)']
   0.4   2.0    1   37.0  0.974  0.029  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.974)']
   0.4   2.0    2   37.0  0.975  0.050  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.975)']
   0.3   1.5    1   22.0  0.983  0.048  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.983)']
   0.3   1.5    2   22.0  0.983  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.983)', 'static_spatial_mosaic']
   0.3   2.0    1   30.0  0.970  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['degenerate_depletion(availability=0.970)', 'static_spatial_mosaic']
   0.3   2.0    2   31.0  0.969  0.029  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['degenerate_depletion(availability=0.969)']
  0.25   1.5    1   19.0  0.982  0.050  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.982)']
  0.25   1.5    2   19.0  0.982  0.053  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.982)']
  0.25   2.0    1   27.0  0.971  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.971)', 'static_spatial_mosaic']
  0.25   2.0    2   28.0  0.968  0.036  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.968)']
   0.2   1.5    1   16.0  0.982  0.067  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.982)']
   0.2   1.5    2   16.0  0.980  0.056  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.980)']
   0.2   2.0    1   24.0  0.965  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.965)', 'static_spatial_mosaic']
   0.2   2.0    2   24.0  0.964  0.000  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.964)', 'static_spatial_mosaic']
  0.15   1.5    1    8.0  0.987  0.083  False OSCILLATORY False  failed=['persistence', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.987)']
  0.15   1.5    2    8.0  0.987  0.000  False OSCILLATORY False  failed=['persistence', 'level_cv', 'drift', 'oscillation', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.987)', 'static_spatial_mosaic']
  0.15   2.0    1   19.0  0.963  0.000  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.963)', 'static_spatial_mosaic']
  0.15   2.0    2   19.0  0.964  0.048  False      DAMPED False  failed=['persistence', 'non_degenerate'] nd=['below_floor', 'degenerate_depletion(availability=0.964)']

============================================================================================================
NO cell is non-degenerate (availability in-band AND persist>=30 AND DAMPED AND passes certify_run).
=> If availability only drops <0.85 where the population starves, the viability<->depletion
   tension is BINDING -> clean NO-GO confirming Exp-242 CAN'T-POSE with a mechanism.
