Exp 261 PER-SEED decomposition (D = atk@3k - esc@3k). RAW — controller owns this measurement.

ac=0.00: meanD=+0.917 sd(D)=0.426  clades[prey-dom=0 pred-dom=10 bal|D|<=0.3=0]  both>1.5=0 prey_collapsed<1.0=10  bimodCoeff=0.245
        per-seed D: +1.78 +0.84 +0.42 +1.57 +0.73 +0.62 +0.43 +0.84 +0.86 +1.08
        per-seed (esc,atk): (0.5,2.2) (0.6,1.4) (0.8,1.2) (0.4,2.0) (0.5,1.2) (0.7,1.4) (0.9,1.3) (0.8,1.6) (0.7,1.5) (0.5,1.6)
ac=0.10: meanD=-0.274 sd(D)=0.622  clades[prey-dom=6 pred-dom=2 bal|D|<=0.3=1]  both>1.5=7 prey_collapsed<1.0=2  bimodCoeff=0.268
        per-seed D: -0.40 -0.74 -0.72 -0.68 -0.64 -0.31 -1.00 +0.92 +0.07 +0.76
        per-seed (esc,atk): (3.8,3.4) (3.9,3.2) (3.9,3.2) (3.9,3.2) (2.5,1.9) (3.9,3.6) (3.8,2.8) (0.7,1.6) (1.1,1.2) (0.7,1.5)
ac=0.15: meanD=-0.194 sd(D)=0.735  clades[prey-dom=5 pred-dom=4 bal|D|<=0.3=1]  both>1.5=4 prey_collapsed<1.0=5  bimodCoeff=0.177
        per-seed D: -1.10 +0.59 -1.23 +0.17 -0.70 -0.67 +0.41 +0.63 +0.75 -0.78
        per-seed (esc,atk): (3.9,2.8) (0.7,1.3) (3.7,2.4) (0.9,1.0) (3.7,3.0) (2.0,1.3) (0.5,0.9) (0.8,1.5) (0.4,1.2) (3.4,2.6)
ac=0.40: meanD=-1.909 sd(D)=0.180  clades[prey-dom=10 pred-dom=0 bal|D|<=0.3=0]  both>1.5=0 prey_collapsed<1.0=0  bimodCoeff=0.223
        per-seed D: -1.78 -2.18 -1.50 -2.02 -2.04 -1.96 -1.88 -2.05 -1.78 -1.91
        per-seed (esc,atk): (2.9,1.2) (3.3,1.1) (2.9,1.4) (3.1,1.1) (3.2,1.1) (3.3,1.3) (3.0,1.1) (3.1,1.1) (3.1,1.3) (3.0,1.1)
