====================================================================================================
Exp 265 (R2 follow-up) — do REFUGES decouple intraspecific aggression from predation? RAW.
3-trait co-evolution, contest ON; refuge x attack_a grid; seeds [730, 731, 732, 733, 734, 735, 736, 737, 738, 739]; 11 procs; trait_max=4.0.
====================================================================================================

    refuge  attack_a |  aggr@end  aggr_sd | mean N/K |  esc@end  atk@end | extinct | per-seed aggr
--------------------------------------------------------------------------------------------------------------------
 per_patch      0.01 |     0.852    0.053 |    0.330 |    3.383    3.925 |  0/10 | 0.86 0.94 0.82 0.82 0.85 0.89 0.84 0.87 0.90 0.73
 per_patch      0.03 |     0.804    0.086 |    0.180 |    2.945    3.171 |  0/10 | 0.91 0.69 0.78 0.68 0.86 0.72 0.92 0.80 0.79 0.90
 per_patch      0.05 |     0.765    0.124 |    0.138 |    1.294    1.979 |  0/10 | 0.85 0.89 0.83 0.87 0.63 0.87 0.74 0.54 0.85 0.59
 per_patch      0.07 |     0.830    0.031 |    0.124 |    0.652    1.510 |  0/10 | 0.81 0.85 0.84 0.78 0.80 0.80 0.85 0.86 0.85 0.88

      none      0.01 |     0.734    0.166 |    0.219 |    2.784    3.885 |  0/10 | 0.72 0.80 0.49 0.87 0.91 0.59 0.88 0.87 0.41 0.80
      none      0.03 |     0.459    0.157 |    0.104 |    3.901    3.089 |  0/10 | 0.74 0.27 0.23 0.54 0.45 0.37 0.44 0.37 0.69 0.49
      none      0.05 |     0.396    0.231 |    0.074 |    3.517    2.721 |  0/10 | 0.50 0.06 0.44 0.21 0.54 0.56 0.51 0.20 0.11 0.83
      none      0.07 |     0.430    0.301 |    0.058 |    2.289    1.791 |  4/10 | 0.94 0.75 0.25 -- -- 0.20 0.19 0.25 -- --

PREDECLARED READOUT (controller adjudicates the interaction):
   per_patch: a0.01: aggr=0.852 (N/K 0.33, ext 0/10), a0.03: aggr=0.804 (N/K 0.18, ext 0/10), a0.05: aggr=0.765 (N/K 0.14, ext 0/10), a0.07: aggr=0.830 (N/K 0.12, ext 0/10)
        none: a0.01: aggr=0.734 (N/K 0.22, ext 0/10), a0.03: aggr=0.459 (N/K 0.10, ext 0/10), a0.05: aggr=0.396 (N/K 0.07, ext 0/10), a0.07: aggr=0.430 (N/K 0.06, ext 4/10)
  COUPLING (hypothesis) iff refuge-free aggr@end DECLINES with attack_a while refuge stays HIGH;
  refuges decouple intraspecific crowding from global predation iff that interaction holds.
