==========================================================================================
Exp 232 — self-other-modeling Rung 2-hardgoal: 25-way target-cell goal inference vs FAIR adaptive baseline
==========================================================================================

Implementation notes:
  - Shared world: vela's world (vela-fork is B, lives here natively)
  - n_cells = 25, n_targets = 25 (all cells are candidate targets)
  - B's CYCLE target cells: [0, 4, 20, 24]  (4 corners of the 5x5 grid)
  - B's goal TARGET CELL = CYCLE[(step//400) % 4]; 4 switches in H=2000
  - Switch steps: [400, 800, 1200, 1600]; post-switch window = 50 steps each
  - EPS_POLICY = 0.2, ALPHA_EMA = 0.1, THRESH_GATE = 0.75
  - LAMBDA_RELAX = 0.01, EST_INIT = 1.0
  - M1.5a: adaptive trans float, decay=0.99 per step, +1 Laplace predict (BINDING control)
  - M3t: q_target uniform init over 25 cells; PREDICT then observe then Bayes update, then leak:
         q_target = 0.98*q_target + 0.02*(1/25 each), re-normalized
  - M2*: oracle knows CURRENT target cell; near-one-hot at BFS-greedy next cell (eps=1e-06)
  - BFS dist fields for all 25 candidate targets precomputed once (shared across seeds)
  - q_target[current_target] tracked at PREDICT time (pre-update, no leakage)
  - BFS tie-break: uniform over minimizer neighbor cells
  - Likelihood floor: 1e-9 added to each per-target likelihood before Bayes update
  - Comfort gate: at-target means b_pos == current_target cell

--- PER-SEED TABLE ---

seed   M2*_ov   M15a_ov   M3t_ov   edge_ov   M3t_ps   M15a_ps   ps_edge   q[cur]   ps>=.05
----------------------------------------------------------------------------------------------------
   0   0.8825    0.8635   0.8705    0.0070   0.7850    0.7300    0.0550   0.9283       YES
   1   0.8905    0.8730   0.8810    0.0080   0.7950    0.7200    0.0750   0.9311       YES
   2   0.8840    0.8665   0.8730    0.0065   0.8350    0.7900    0.0450   0.9312        NO
   3   0.8815    0.8650   0.8670    0.0020   0.7650    0.7050    0.0600   0.9210       YES
   4   0.8885    0.8650   0.8725    0.0075   0.7600    0.6650    0.0950   0.9264       YES
   5   0.8810    0.8630   0.8685    0.0055   0.7550    0.6900    0.0650   0.9279       YES
   6   0.8920    0.8750   0.8815    0.0065   0.8150    0.7550    0.0600   0.9327       YES
   7   0.9035    0.8885   0.8950    0.0065   0.8200    0.7650    0.0550   0.9421       YES
----------------------------------------------------------------------------------------------------
  mean   0.8879    0.8699   0.8761    0.0062   0.7913    0.7275    0.0637   0.9301
  [post-switch total steps across all seeds: 1600]
  [count seeds with postswitch_edge >= 0.05: 7/8]

--- AGGREGATES ---

  mean(M3t_postswitch - M1.5a_postswitch) [ps edge]: 0.0637  (pred_a threshold: >=0.05)
  count seeds postswitch_edge >= 0.05:               7/8  (pred_a threshold: >=6/8)
  mean M3t_overall:                                   0.8761
  mean M1.5a_overall (adaptive baseline):             0.8699
  mean(M3t_overall - M1.5a_overall) [overall edge]:  0.0062
  mean M2*_overall (oracle):                          0.8879
  mean q_target[current_target]:                      0.9301  (pred_b threshold: >=0.40)
  M3t_overall vs M1.5a_overall - 0.02 floor:         0.8761 >= 0.8499?  YES  (pred_c)

--- SPINE INTEGRITY (F4) ---

  mirro before: 0f35f93115f4371fde6e435a...
  mirro after:  0f35f93115f4371fde6e435a...
  mirro intact: YES
  vela before:  fd004cb78cc85be8164711ab...
  vela after:   fd004cb78cc85be8164711ab...
  vela intact:  YES
  F4: NOT FIRED

--- FALSIFIER EVALUATION ---

  F1 (re-tracking benefit absent in 25-way inference): NOT FIRED  [mean_ps_edge=0.0637 (need>=0.05), count=7/8 (need>=6)]
  F2 (goal inference cannot re-identify 25-way target): NOT FIRED  [mean q_target[current]=0.9301 (need>=0.40)]
  F3 (M3t hurts overall vs M1.5a by >0.02): NOT FIRED  [M3t_overall=0.8761, M1.5a_overall=0.8699, floor=0.8499]
  F4 (spine hash changed): NOT FIRED  [mirro OK, vela OK]

--- PREDICTION CONJUNCT EVALUATION ---

  (a) mean_ps_edge>=0.05 AND count>=6/8:              TRUE  [ps_edge=0.0637, count=7/8]
  (b) mean q_target[current] >= 0.40:                 TRUE  [0.9301]
  (c) M3t_overall >= M1.5a_overall - 0.02:            TRUE  [M3t=0.8761 >= 0.8499]

VERDICT: TRUE — all conjuncts hold; 25-way goal inference re-tracks target (q[cur]=0.9301>=0.40); M3t post-switch edge=0.0637 in 7/8 seeds; M3t_overall=0.8761 >= M1.5a_overall-0.02=0.8499; ToM re-tracking benefit SURVIVES the hard 25-way inference

==========================================================================================
