================================================================================
EXP 205 — N5 SURVIVABLE-LOSS RESIDUE SWEEP — SUMMARY
================================================================================

Per residue_loss (RESIDUE_COMPETE, confusion 0.60):
   loss  mono h*    maxN | evo mean_h  funct  valid  min_pop  >ctrl |  pw won  pw auc
    0.5      0.1     109 |     0.0418    0/5    5/5      124   True |    1/8   0.231
    0.8      0.6      92 |     0.0373    0/5    4/5        0  False |    3/8   0.365
    1.0      0.6      86 |     0.0523    0/5    2/5        0   True |    1/8   0.188
    1.2      0.6      80 |     0.0701    0/5    5/5       63   True |    2/8   0.314
    1.5      0.6      72 |     0.0934    0/5    5/5       53   True |    2/8   0.344
  per-seed evo newborn_h: loss0.5=[0.034, 0.043, 0.034, 0.03, 0.068]; loss0.8=[0.035, 0.037, 0.047, 0.03, None]; loss1.0=[None, 0.047, None, None, 0.057]; loss1.2=[0.129, 0.034, 0.065, 0.051, 0.072]; loss1.5=[0.117, 0.151, 0.05, 0.044, 0.105]
  NO_RESIDUE baseline: mean_h=0.0292 per_seed=[0.03, 0.029, 0.029, 0.027, 0.031] (n_valid=5/5)

survivable_losses (>=4/5 valid): [0.5, 0.8, 1.2, 1.5]
functional_optimum_losses (mono h*>0.30): [0.8, 1.0, 1.2, 1.5]
all survivable losses primitive (<0.15): True  |  every functional optimum collapses: False
p1 determinism: True

VERDICT: MIXED (a partial/ambiguous picture — a survivable loss shows a sub-functional push or the optimum/survival pattern is not cleanly separated)  (repo token: MIXED)

runtime: 77s
