========================================================================
Exp 228 — self-other-modeling Rung 1
========================================================================

Implementation notes:
  - Shared world: vela's world (vela-fork is B, lives here natively)
  - B's favorite color: argmax(vela.value_counts) = color 2
  - Source cells: all cells with cmap[i]==2 in vela's world
  - At each step, nearest source = argmin dist[b_pos] over source cells
  - BFS tie-break (M2): uniform over minimizer actions -> uniform over
    tied next cells (weighted by 1-M2_EPSILON)
  - M2_EPSILON = 1e-06
  - Comfort gate: ALPHA=0.1, THRESH=0.75, LAMBDA=0.01, EPS_policy=0.2
  - M0 initialized with +1 smoothing (uniform prior)
  - Scoring: BEFORE B moves, predictors output; AFTER B moves, score

--- PER-SEED TABLE ---

seed    M0_acc    M1_acc    M2_acc    headroom     M0_ll     M1_ll     M2_ll  M1>M0
--------------------------------------------------------------------------------
   0    0.1800    0.2645    0.7725      0.5080    2.2445    1.2698    2.4338    YES
   1    0.2000    0.2740    0.7960      0.5220    2.1824    1.2570    2.0858    YES
   2    0.2180    0.2830    0.8110      0.5280    2.1312    1.2452    2.1398    YES
   3    0.2050    0.2305    0.7595      0.5290    2.3379    1.3045    2.3885    YES
   4    0.2125    0.2475    0.7795      0.5320    2.1979    1.2823    2.4173    YES
   5    0.1920    0.1990    0.7610      0.5620    2.2881    1.3215    2.3058    YES
   6    0.2005    0.2640    0.8000      0.5360    2.1161    1.2584    2.2815    YES
   7    0.1955    0.2580    0.7775      0.5195    2.2203    1.2705    2.2963    YES
--------------------------------------------------------------------------------
  mean    0.2004    0.2526    0.7821      0.5296

--- AGGREGATES ---

  M1 > M0 seeds:        8/8  (threshold: >=7/8)
  mean(M2 - M1) headroom: 0.5296  (threshold: >=0.05)
  mean M0 accuracy:     0.2004
  mean M1 accuracy:     0.2526
  mean M2 accuracy:     0.7821

--- SPINE INTEGRITY (F3) ---

  mirro before: 0f35f93115f4371fde6e435a...
  mirro after:  0f35f93115f4371fde6e435a...
  mirro intact: YES
  vela before:  fd004cb78cc85be8164711ab...
  vela after:   fd004cb78cc85be8164711ab...
  vela intact:  YES
  F3: NOT FIRED

--- FALSIFIER EVALUATION ---

  F1 (M1 not better than M0 in >=7/8 seeds): NOT FIRED  [M1>M0 in 8/8 seeds, need >=7]
  F2 (mean headroom M2-M1 < 0.05): NOT FIRED  [mean headroom = 0.5296, threshold 0.05]
  F3 (spine hash changed): NOT FIRED  [mirro OK, vela OK]

--- PREDICTION CONJUNCT EVALUATION ---

  (a) M1>M0 in >=7/8 seeds: TRUE  (8/8)
  (b) mean(M2-M1) >= 0.05:  TRUE  (0.5296)

VERDICT: TRUE — both conjuncts hold; F1, F2, F3 not fired; Rung-1 substrate confirmed

========================================================================
