==============================================================================
Exp 268 — Acoustic Eavesdropping Expressibility Probe (acoustic-ecology, Rung 1)
==============================================================================
Regime: Exp 257-259 BOTH coexistence (8-patch ring, refuge access=0.30 frac=0.25,
        migration prey/pred=0.05, async rotating amp=0.4, attack_a=0.05, K_pred=40).
Seeds: (200, 201, 202, 203, 204, 205, 206, 207)  horizon=1500  (>=8 seeds; all reported).

P1 determinism (gifted-prey seed 200 re-run): PASS (08d6722f71b8 == 08d6722f71b8)
   field-passive byte-identity (no_field == field_only, seeds (200, 201, 202)): PASS

PER-ARM SUMMARY (means over 8 seeds):
arm              coex prey_end prey_mn2 pred_end haz      capsucc 
1_no_field        8/8      376      384      258      nan      nan
2_field_only      8/8      376      384      258  0.37862  0.57881
3_prey_hear       8/8      376      374      253  0.40236  0.57479
4_pred_hear       8/8      364      427      244  0.38914  0.63018
5_prey_shuffle    8/8      363      338      173  0.31534  0.58812
6_prey_silent     8/8      382      383      264  0.37842  0.57776
7_prey_scalar     8/8      366      373      250  0.40377  0.57541

ACOUSTIC MUTUAL INFORMATION with hidden predator density (ANALYSIS-ONLY, field_only arm):
   MI low=0.835  mid=0.689  high=0.643  scalar=0.768  banded=0.854  NULL=0.0004 (bits)
   detection FP=0.109  FN=0.207  (high-band tercile vs predator-density tercile)
   per-seed mi_high: [0.63, 0.673, 0.636, 0.648, 0.62, 0.651, 0.639, 0.65]
   per-seed mi_null: [0.0001, 0.0002, 0.0003, 0.0003, 0.0001, 0.0009, 0.0004, 0.0011]

SPATIAL PREDATOR HETEROGENEITY (field_only arm):
   frac patch-steps with <=2 predators (a refuge to flee TO): 0.000
   mean per-patch predator CoV: 0.508
   attenuation curve (hop-dist -> band-summed gain): [(0, 3.0), (1, 0.6205643617403528), (2, 0.23277606698165543), (3, 0.11247064624743956), (4, 0.06277755628666655)]

PREY CAPTURE HAZARD per seed (CORE benefit test, lower=better for prey):
   baseline(field_only): [0.3781, 0.3788, 0.3786, 0.3772, 0.3791, 0.3795, 0.3794, 0.3782]
   gifted prey hearing : [0.4028, 0.4035, 0.4036, 0.4011, 0.4012, 0.4033, 0.4012, 0.4023]
   shuffled control    : [0.2747, 0.2708, 0.3746, 0.347, 0.3587, 0.2707, 0.2834, 0.3428]
   silent control      : [0.3781, 0.3789, 0.3779, 0.3787, 0.3797, 0.379, 0.3782, 0.3768]

VERDICT (predeclared, conjunct-by-conjunct):
  P2 channel carries structure (MI_high>=0.10 & >=10x null): 8/8 seeds -> PASS
  P3 gifted prey benefit (haz < baseline-0.01 AND < silent): 0/8 seeds -> FAIL
  C-null silent==baseline (|d|<=0.005): d=0.00021 -> PASS
  Frequency load-bearing (MI_high > MI_scalar+0.02): NO (scalar ~= banded -> frequency NOT yet load-bearing)
  predator-hearing asymmetry (capture success): baseline=0.57881 vs gifted-pred=0.63018

VERDICT: NEGATIVE / NEW INSIGHT
  ABORT evolution: sound carries real bits about hidden predator density (MI >> null) but gifted prey hearing gives NO actionable capture-hazard benefit -- information present, advantage absent. Honest prior confirmed; do NOT run hearing evolution.
  Mechanism: the metapopulation structure that POSES coexistence (predators spread across ALL patches -> frac_light~0) leaves prey NO acoustic refuge to flee to; fleeing the loudest neighbor only CROWDS prey (negative frequency dependence). Information != actionable advantage -- the local-gradient wall's acoustic face.
