================================================================================
Exp 256 — Red Queen co-evolution: predator-attack arms race + cost-dependent prey response.
First directional co-evolution of the program. RAW — controller judges.
================================================================================

QUESTION
--------
(A) Does a rare faster-prey mutant invade from rarity on the well-mixed Bazykin substrate?
(B) Does predator CO-EVOLUTION (single causal bit = freeze_predator_trait: True=static,
    False=co-evolving) change the long-run trait dynamics vs a static predator?

PREDECLARED FALSIFIER
---------------------
If the co-evolving and static arms are indistinguishable — predator attack does not adapt,
prey escape outcome unchanged — co-evolution does not matter here. The arms race is not
demonstrated.

CONFOUND CAUGHT AND FIXED (controller scrutiny of a positive)
--------------------------------------------------------------
The first Exp-256 run used a model where predator capture credit was POOLED
(cap_per_pred identical for all predators) -> predator attack had NO individual fitness
effect -> attack was neutral (drifted), so the "co-evolving predator" could not actually
co-evolve. Fixed in commit 19cd254: INDIVIDUALIZED predation — per-prey hazard summed
over predators using each predator's OWN attack; kill attributed to a predator proportional
to its contribution; individual numerical response. Verified attack is now selected:
high-attack lineage mean=21 vs low-attack mean=0. All results below are on the FIXED model.

RESULT — PART A: INVASION FROM RARITY (exp256_redqueen_invasion.py)
--------------------------------------------------------------------
Rare breed-true mutant escape=1.4 into resident escape=1.0 at equilibrium.
Seeds=[0,1,2,3,4], horizon=3000.

       arm seed      f0  f_final   f_max  invaded  fixed
------------------------------------------------------------
    static    0   0.086    1.000   1.000     True   True
    static    1   0.063    1.000   1.000     True   True
    static    2   0.081    1.000   1.000     True   True
    static    3   0.067    0.000   0.072    False  False
    static    4   0.073    1.000   1.000     True   True
  -> static: invaded 4/5, fixed 4/5

 co-evolve    0   0.062    1.000   1.000     True   True
 co-evolve    1   0.088    1.000   1.000     True   True
 co-evolve    2   0.091    1.000   1.000     True   True
 co-evolve    3   0.088    0.000   0.074    False  False
 co-evolve    4   0.065    1.000   1.000     True   True
  -> co-evolve: invaded 4/5, fixed 4/5

escape_speed is expressed by construction (faster prey -> lower Type-II capture),
so the confound that voided the spatial Rung-1 is absent by design.

RESULT — PART B: OPEN-ENDED ARMS RACE (exp256_redqueen_invasion.py)
--------------------------------------------------------------------
Prey escape mutable; predator STATIC vs CO-EVOLVING. Trait means at checkpoints.

       arm seed  esc@250  esc@1k  esc@2k  esc@3k  atk@3k  slope/1k extinct
--------------------------------------------------------------------------------
    static    0     1.15    2.39    2.96    3.06     1.0     0.092   False
    static    1     1.54    2.44    2.95    3.52     1.0     0.574   False
    static    2     1.33    2.41    3.07    3.26     1.0     0.176   False
    static    3     1.57    2.29    3.02    3.14     1.0     0.130   False
    static    4     1.64    2.52    3.12     3.1     1.0    -0.019   False
  -> static: mean esc@3k=3.21, mean atk@3k=1.00, mean late-slope/1k=0.191

 co-evolve    0     1.38    2.58     3.8     3.9    2.46     0.092   False
 co-evolve    1      1.6    2.79     3.6    3.83    2.75     0.225   False
 co-evolve    2     1.54    2.62    3.85    3.86    3.91     0.009   False
 co-evolve    3     1.49    3.32    3.81    3.92    2.65     0.096   False
 co-evolve    4     1.34    2.56     3.4    3.89     3.5     0.497   False
  -> co-evolve: mean esc@3k=3.88, mean atk@3k=3.05, mean late-slope/1k=0.184

Red Queen signal: predator attack 1.0->3.05 under co-evolution vs frozen 1.0 static.
escape pushed higher under co-evolution (3.88 vs 3.21 static).

RESULT — COST CALIBRATION (exp256b_cost_calibration.py)
--------------------------------------------------------
sweep escape_cost; STATIC vs CO-EVOLVE predator; trait cap=4.0; horizon=3000, seeds=[0,1,2,3,4]

esc_cost        arm  esc_final  atk_final  extinct
------------------------------------------------------------
    0.15     static       3.22       1.00        0
    0.15  co-evolve       3.88       3.05        0

    0.30     static       2.01       1.00        0
    0.30  co-evolve       1.64       1.98        0

    0.50     static       1.31       1.00        0
    0.50  co-evolve       0.34       1.46        0

ARMS RACE ACROSS ESCAPE_COST REGIMES:
  cost=0.15: predator atk 1.00->3.05 (co-evolve); prey co-escalate (3.88 > 3.22 static)
  cost=0.30: predator atk 1.00->1.98 (co-evolve); prey collapse below static ESS (1.64 < 2.01)
  cost=0.50: predator atk 1.00->1.46 (co-evolve); prey collapse far below static ESS (0.34 < 1.31)
All regimes: 0 extinct, coexistence maintained.

Red Queen read: predator attack ESCALATES in every regime (atk_final > 1.0 always).
Cost-dependent prey response (emergent, not built-in):
  LOW cost  (0.15): prey can afford to co-escalate -> prey escape pushed ABOVE static ESS.
  HIGH cost (0.30, 0.50): rising predator attack erodes escape benefit faster than prey can
             afford -> prey escape COLLAPSES BELOW static ESS. Predator "wins" the arms race.

VERDICT
-------
POSITIVE. The Red Queen invasion experiment is posable on the well-mixed substrate and gives
a clear result: co-evolution (single causal bit = freeze_predator_trait) drives a predator-attack
arms race in every escape-cost regime, and reshapes prey-escape evolution (co-escalation at low
cost; predator-wins collapse at high cost). First positive directional co-evolution of the program
(Exp 199-256); the local-gradient wall is localized as a substrate-posability problem, not an
impossibility.

HONEST SCOPE:
(1) escape_speed expressibility is BY CONSTRUCTION (capture prob defined as f(escape)); the
    EMERGENT findings are the attack arms-race + cost-dependent prey collapse.
(2) The well-mixed substrate is DIFFERENT from the original spatial one; this does NOT overturn
    the spatial local-gradient wall (which stands for the spatial substrate) — it localizes the
    obstruction to the substrate's discretization/lag/stochasticity.
(3) A confound (neutral pooled predator trait) was caught and fixed before trusting the result.

FALSIFIER STATUS: falsifier NOT triggered. The co-evolving and static arms are clearly
distinguishable: predator attack tracks up (1.0->1.46/1.98/3.05) in every escape-cost regime;
prey escape outcome is reshaped (co-escalation at low cost, collapse at high cost).

Substrate-posability META-CAPSTONE: the obstruction in the toy spatial substrates was
substantially POSABILITY (trait expressibility + coexistence stability), NOT a fundamental
impossibility of costed/co-evolving trait evolution.
