====================================================================================================
Exp 250 — does ADDITIVE resource-independent prey growth enable coexistence? RAW.
prey base: Exp-240 viable founder + enable_decoupled_prey_birth; regen=1.0 horizon=600 seeds=[0, 1, 2]
====================================================================================================
(A) PREY-ONLY with decoupled births ON (sanity: persists, bounded near K):
    K= 120 r=0.3: t_end=600 prey_eq=155.7 exploded=False
    K= 250 r=0.5: t_end=600 prey_eq=248.9 exploded=False

(B) TWO-TROPHIC coexistence sweep (decoupled prey births + predator):
 rate     K n_pred  capR   t_end  prey_eq  pred_eq  cv_prey  BOTH@end  explode
----------------------------------------------------------------------------------------------------
 0.20   120      3  0.30   600.0    109.2      0.0    0.112     False    False
 0.20   120      3  0.50   134.7     48.0     43.3    1.119     False    False
 0.20   120      6  0.30   600.0    113.5      0.0    0.140     False    False
 0.20   120      6  0.50   416.7     82.5     20.2    0.635     False    False
 0.20   250      3  0.30   419.0    173.7     29.4    0.550     False    False
 0.20   250      3  0.50   323.3    147.8     51.7    0.696     False    False
 0.20   250      6  0.30   600.0    227.6      0.0    0.084     False    False
 0.20   250      6  0.50   234.3     96.1     62.2    1.088     False    False
 0.35   120      3  0.30   600.0    116.7      0.0    0.079     False    False
 0.35   120      3  0.50   418.0     87.9     21.4    0.586     False    False
 0.35   120      6  0.30   600.0    116.1      0.0    0.072     False    False
 0.35   120      6  0.50    51.0     28.5     71.3    1.579     False    False
 0.35   250      3  0.30   600.0    246.5      0.0    0.099     False    False
 0.35   250      3  0.50   271.0    159.8     67.2    0.709     False    False
 0.35   250      6  0.30   600.0    238.0      0.0    0.056     False    False
 0.35   250      6  0.50   434.7    201.0     39.2    0.352     False    False
 0.50   120      3  0.30   419.7    100.3     28.6    0.486     False    False
 0.50   120      3  0.50   432.0    111.2     17.4    0.359     False    False
 0.50   120      6  0.30   238.7     74.2     55.6    0.967     False    False
 0.50   120      6  0.50   234.0     61.6     52.7    1.127     False    False
 0.50   250      3  0.30   463.0    235.6     29.7    0.273     False    False
 0.50   250      3  0.50   518.7    222.2     47.9    0.263     False    False
 0.50   250      6  0.30   418.7    189.0     46.6    0.560     False    False
 0.50   250      6  0.50   417.3    183.3     43.0    0.588     False    False

COEXISTENCE regimes (both roles alive at t=600, ALL seeds): 0
