========================================================================================================
Exp 262 — characterize Exp-261 BISTABILITY: trait_max=8.0 (raised), horizon=5000 (extended). RAW.
seeds=[700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714]; basin map + per-seed regime split + bimodality (mean-of-opposites-guard). 11 procs.
========================================================================================================
attack_cost |   meanD  sd(D) | P(prey-dom) | split[prey/pred/bal] |  bimod | esc>4.0 railed@8 | mean_esc
--------------------------------------------------------------------------------------------------------
       0.00 |  +1.102  0.407 |        0.00 |  0/14/ 1            |  0.129 |     0/15      0/15 |    0.460
       0.05 |  +0.778  0.759 |        0.13 |  2/12/ 1            |  0.154 |     3/15      0/15 |    1.508
       0.10 |  -0.188  0.794 |        0.47 |  7/ 4/ 2            |  0.257 |     9/15      0/15 |    3.158
       0.15 |  -0.209  0.751 |        0.53 |  8/ 5/ 1            |  0.192 |     4/15      0/15 |    2.330
       0.25 |  -1.646  0.242 |        1.00 | 15/ 0/ 0            |  0.169 |     5/15      0/15 |    3.904
       0.40 |  -2.139  0.202 |        1.00 | 15/ 0/ 0            |  0.217 |     0/15      0/15 |    3.240

CEILING/HORIZON CONTROL (ac=0.10 & 0.15 at OLD trait_max=4.0, horizon=3000 = Exp-261 setup):
  ac=0.1: OLD(4.0/3000) sd(D)=0.816 P(prey-dom)=0.60 split 9/4/1  ->  NEW(8.0/5000) sd(D)=0.794 P(prey-dom)=0.47 split 7/4/2 (esc>4.0: 9/15)
  ac=0.15: OLD(4.0/3000) sd(D)=0.789 P(prey-dom)=0.33 split 5/9/1  ->  NEW(8.0/5000) sd(D)=0.751 P(prey-dom)=0.53 split 8/5/1 (esc>4.0: 4/15)

PREDECLARED READOUT (controller adjudicates):
  basin curve P(prey-dom) vs attack_cost: ac0=0.00, ac0.05=0.13, ac0.1=0.47, ac0.15=0.53, ac0.25=1.00, ac0.4=1.00
    -> P(prey-dom) rises with attack_cost (tol 0.15): True
  intermediate costs still BIMODAL/high-dispersion (sd(D)>0.45) at the raised ceiling+horizon: [0.05, 0.1, 0.15]
  bistability REAL iff intermediate costs keep large sd(D) + opposite-regime split AND esc climbs past the old 4.0 ceiling (ceiling was limiting, regime unchanged).

=== controller verification: determinism + non-degeneracy (healthy populations, no extinction) ===
determinism ac=0.10 seed700: OK D=-0.882
cell health (ac, seed -> esc/atk/D, extinct, n_prey, n_pred):
  ac=0.1 seed=700: esc=4.81 atk=3.93 D=-0.88 PREY  extinct=False n_prey=398 n_pred=129
  ac=0.1 seed=701: esc=4.71 atk=3.95 D=-0.76 PREY  extinct=False n_prey=390 n_pred=91
  ac=0.1 seed=702: esc=4.80 atk=4.41 D=-0.38 bal  extinct=False n_prey=286 n_pred=98
  ac=0.1 seed=703: esc=4.00 atk=4.30 D=+0.30 bal  extinct=False n_prey=194 n_pred=111
  ac=0.25 seed=700: esc=4.32 atk=2.76 D=-1.56 PREY  extinct=False n_prey=751 n_pred=169
  ac=0.25 seed=701: esc=4.19 atk=2.13 D=-2.06 PREY  extinct=False n_prey=700 n_pred=183
  ac=0.25 seed=702: esc=3.60 atk=2.23 D=-1.37 PREY  extinct=False n_prey=580 n_pred=211
  ac=0.25 seed=703: esc=3.33 atk=2.15 D=-1.18 PREY  extinct=False n_prey=550 n_pred=216
