================================================================================
Exp 273 — RUNG 1c-SCALE: does MB-free learnability survive scaling? (tiled-mirro worlds)
  alpha=0.5 seeds=8 knee=32xN_cells bars: closure>=0.8 cov>=0.95 in >=7/8
================================================================================
L25 PREFLIGHT: worst-cell(N=400) 0.262s -> projected upper bound ~39s (cap 240s)
  L25 PREFLIGHT: PASS

(C) ARTIFACT CONFIRMATION — free-walk coverage at FIXED budget=5000 vs size (need cov(N=900)<0.90):
   reps=1 N=  25: mean coverage @5000 = 1.000
   reps=2 N= 100: mean coverage @5000 = 1.000
   reps=4 N= 400: mean coverage @5000 = 0.958
   reps=6 N= 900: mean coverage @5000 = 0.811
   ARTIFACT GATE: cov(N=900)=0.811 < 0.90 ? True

(A) SURVIVAL — MB-free at budget=32xN_cells, per size x color (8 seeds):
   reps    N col    fp    fo |  MBfree  gcov ok/8 |  MBtrue | scale?
      1   25   0  0.61  0.20 |   1.030 1.000  8/8 |   1.030 | SCALES
      1   25   1  0.62  0.26 |   1.045 1.000  8/8 |   1.045 | SCALES
      1   25   2  0.83  0.20 |   1.014 1.000  8/8 |   1.014 | SCALES
      2  100   0  0.61  0.20 |   1.030 1.000  8/8 |   1.030 | SCALES
      2  100   1  0.62  0.26 |   1.045 1.000  8/8 |   1.045 | SCALES
      2  100   2  0.80  0.20 |   1.015 1.000  8/8 |   1.015 | SCALES
      3  225   0  0.61  0.20 |   1.030 1.000  8/8 |   1.030 | SCALES
      3  225   1  0.62  0.26 |   1.045 1.000  8/8 |   1.045 | SCALES
      3  225   2  0.79  0.20 |   1.015 1.000  8/8 |   1.015 | SCALES
      4  400   0  0.61  0.20 |   1.030 1.000  8/8 |   1.030 | SCALES
      4  400   1  0.62  0.26 |   1.045 1.000  8/8 |   1.045 | SCALES
      4  400   2  0.78  0.20 |   1.015 1.000  8/8 |   1.015 | SCALES

(B) COVERAGE-COST LAW — N=225 (reps=3) color 0, budget sweep {1,2,4,8,16,32}xN_cells:
   mult  budget  gcov MBfree_cl
      1     225 0.340     0.136
      2     450 0.561     0.483
      4     900 0.751     0.553
      8    1800 0.917     0.770
     16    3600 0.988     0.921
     32    7200 1.000     1.030

================================================================================
FINAL VERDICT INPUTS:
  artifact gate (cov(900)<0.90): True  [0.811]
  survival all-sizes-colors SCALES at 32x knee: True
  planner scales (MB-true>=0.95 all sizes): True
  coupling (coverage & closure rise together, closure>=bar at knee): cov_rise=True cl_rise=True
PRINTED_VERDICT: SCALES (learnability is budget-proportional; the map is the gap, at scale)
