==============================================================================
EXP 214 — M4a increment 1c: the talk-to-it TIMING RE-WIRE (re-run Exp 125 predeclarations)
perceive(utterance alone) -> act -> observe[code,valence] co-presented -> learn; FRESH seeds 20-27
==============================================================================
seed  H-drop%  ask10  pos_h1  pos_h2   improv    pA0_sum    pB0_sum  respEnt_h1  respEnt_h2
-------------------------------------------------------------------------------------------
  20    1.000      0   0.320   0.080   -0.240    100.999    120.542       0.984       0.989
  21    1.000      1   0.240   0.280   +0.040    100.999    120.542       0.983       0.986
  22    1.000      0   0.120   0.140   +0.020    100.999    120.542       0.991       0.992
  23    1.000      1   0.220   0.200   -0.020    100.999    120.542       0.945       0.964
  24    1.000      2   0.200   0.100   -0.100    100.999    120.542       0.977       0.989
  25    1.000      1   0.260   0.160   -0.100    100.999    120.542       0.964       0.987
  26    1.000      0   0.180   0.160   -0.020    100.999    120.542       0.956       0.985
  27    1.000      2   0.300   0.180   -0.120    100.999    120.542       0.999       0.979

P1 inference proper + entropy-drop>=0.5: 8/8 (need >=6) -> PASS
P2 ASK>=2 in first10: 2/8 (need >=2; F2 halt iff never-ask >= 7/8: never=3)
P3 POS-rate improvement>=0.15: 0/8 (need >=6)  [mean improvement -0.067]
P4 window arithmetic within +-0.5: PASS (all 8)
DIAGNOSTIC response-distribution entropy (1.0=uniform over 5 responses): mean h1 0.975 -> h2 0.984 — stays HIGH => the policy NEVER concentrates on the correct response (a genuine no-learning, NOT a degenerate collapse).
EFE LIVENESS (instrument control — rules out a wiring bug): with a GIFTED discriminative model (intent0 emits POS, response0 drives intent->0), the EFE policy prefers response0 with q_pi=0.711 (>> uniform 0.20) => live=True. So the EFE correctly exploits a discriminative model; the uniform LEARNED policy is genuine no-learning, not a broken bridge.

VERDICT (script claim): NEGATIVE / HALT — F3: POS-rate improvement >=0.15 in only 0/8 seeds (need 6; mean improvement -0.067, within the noise of chance — the slight negative is regression-to-mean, not degradation). The timing re-wire is NECESSARY but NOT SUFFICIENT. The diagnostic shows WHY it is a GENUINE no-learning and not a re-wire bug: the response distribution stays ~UNIFORM (entropy 0.97->0.98) all session — the policy never concentrates on the correct response per code, and the per-code POS rate never rises. Even with the action and its consequence co-presented, the response->valence credit is too INDIRECT: it is mediated by an intent transition B whose within-turn signal is near-zero while A[1] is still uninformative, so the joint A+B bootstrap never ignites in 100 turns from weak priors. The EFE LIVENESS control confirms the instrument is SOUND (gifted a discriminative model the policy prefers the POS-reaching response, q_pi 0.71) — so this is 'the EFE is live-WHEN-GIFTED but the model is not LEARNABLE from weak priors', the AIF echo of the program's useful-when-gifted-not-evolvable wall, NOT a wiring bug. The M4a thread HALTS a THIRD time for the human; the pointed redesign is a MORE DIRECT response->valence path (response conditioning the valence emission, not only via an intent transition); capacity/lr/session-length suspects remain. No self-fix per the consult guardrail.
  SEEDS [20, 21, 22, 23, 24, 25, 26, 27]; TURNS 100; P1=8/8 P2_ask=2/8 P3=0/8 mean_improv=-0.067.
