====================================================================================================
Exp 231 — self-other-modeling Rung 2-sweep: does goal-inference edge GROW with change rate?
====================================================================================================

Implementation notes:
  - Shared world: vela's world (vela-fork is B, lives here natively)
  - n_cells = 25, n_colors = 3, all_colors = [0, 1, 2]
  - STATIONARY_GOAL_COLOR = 2 (argmax of vela color_counts = {0: 8, 1: 8, 2: 9})
  - SWEEP periods P: ['100', '200', '400', '800', 'STAT'] (None=STATIONARY)
  - For finite P: goal_color(step) = all_colors[(step//P) % n_colors]
  - For STATIONARY: goal_color = 2 (fixed every step)
  - EPS_POLICY = 0.2, ALPHA_EMA = 0.1, THRESH_GATE = 0.75
  - LAMBDA_RELAX = 0.01, EST_INIT = 1.0
  - M1.5a: adaptive trans float, decay=0.99 per step, +1 Laplace predict (BINDING control)
  - M3a: q_goal uniform init; PREDICT then observe then Bayes update, then leak:
         q_goal = 0.98*q_goal + 0.02*(1/3 each), re-normalized
  - q_goal[current_goal] tracked at PREDICT time (pre-update, no leakage)
  - Seeds are PAIRED across P: same rng(seed) draws regardless of period (rng draw order is identical)
  - P=400 cell corresponds directly to Exp 230's result
  - H = 2000 steps per (seed, period) cell; 5 x 8 = 40 total runs

--- PER-P SUMMARY TABLE ---

     P   mean_edge    mean_M3a  mean_M1.5a   mean_q[cur]
------------------------------------------------------------
   100     0.05775     0.81231     0.75456       0.93269
   200     0.04675     0.82313     0.77638       0.94766
   400     0.03150     0.83869     0.80719       0.95510
   800     0.01887     0.83750     0.81863       0.95751
  STAT     0.00819     0.77594     0.76775       0.96022

--- PER-SEED EDGES PER P (spread visible) ---

     P  s0  s1  s2  s3  s4  s5  s6  s7
--------------------------------------------------------------------------------
   100  0.0630  0.0535  0.0690  0.0530  0.0570  0.0600  0.0545  0.0520
   200  0.0475  0.0440  0.0525  0.0410  0.0480  0.0575  0.0450  0.0385
   400  0.0350  0.0290  0.0305  0.0345  0.0345  0.0325  0.0235  0.0325
   800  0.0215  0.0210  0.0165  0.0115  0.0240  0.0145  0.0170  0.0250
  STAT  0.0135  0.0060  0.0110  0.0055  0.0085  0.0100  0.0020  0.0090

--- PER-SEED M3a_OVERALL PER P ---

     P  s0  s1  s2  s3  s4  s5  s6  s7
--------------------------------------------------------------------------------
   100  0.7930  0.8305  0.8060  0.8165  0.8175  0.8035  0.8135  0.8180
   200  0.8150  0.8325  0.8210  0.8255  0.8195  0.8180  0.8415  0.8120
   400  0.8275  0.8430  0.8475  0.8415  0.8435  0.8370  0.8450  0.8245
   800  0.8190  0.8540  0.8520  0.8200  0.8185  0.8440  0.8560  0.8365
  STAT  0.7660  0.7880  0.8040  0.7545  0.7680  0.7615  0.7975  0.7680

--- PER-SEED M1.5a_OVERALL PER P ---

     P  s0  s1  s2  s3  s4  s5  s6  s7
--------------------------------------------------------------------------------
   100  0.7300  0.7770  0.7370  0.7635  0.7605  0.7435  0.7590  0.7660
   200  0.7675  0.7885  0.7685  0.7845  0.7715  0.7605  0.7965  0.7735
   400  0.7925  0.8140  0.8170  0.8070  0.8090  0.8045  0.8215  0.7920
   800  0.7975  0.8330  0.8355  0.8085  0.7945  0.8295  0.8390  0.8115
  STAT  0.7525  0.7820  0.7930  0.7490  0.7595  0.7515  0.7955  0.7590

--- PER-SEED q_CURRENT_MEAN PER P ---

     P  s0  s1  s2  s3  s4  s5  s6  s7
--------------------------------------------------------------------------------
   100  0.9302  0.9324  0.9342  0.9286  0.9397  0.9308  0.9321  0.9335
   200  0.9452  0.9493  0.9471  0.9394  0.9494  0.9437  0.9540  0.9531
   400  0.9541  0.9541  0.9594  0.9496  0.9621  0.9492  0.9546  0.9576
   800  0.9535  0.9552  0.9604  0.9508  0.9559  0.9569  0.9657  0.9614
  STAT  0.9574  0.9629  0.9656  0.9532  0.9603  0.9572  0.9640  0.9612

--- EDGE SEQUENCE E = [edge(100), edge(200), edge(400), edge(800), edge(STAT)] ---

  E = [0.05775, 0.04675, 0.03150, 0.01887, 0.00819]

--- MONOTONICITY CHECK (adjacent deltas as P grows, tolerance 0.01) ---

  For the law to hold (F1 NOT FIRED), each delta must be <= +0.01.
  delta[i] = E[i+1] - E[i]  (positive = edge INCREASES as P grows = violation)

  delta[0]:         edge(100) -> edge(200)  delta = -0.01100
  delta[1]:         edge(200) -> edge(400)  delta = -0.01525
  delta[2]:         edge(400) -> edge(800)  delta = -0.01263
  delta[3]:        edge(800) -> edge(STAT)  delta = -0.01069

--- MAGNITUDE CHECK (F2) ---

  edge(100) - edge(STAT) = 0.05775 - 0.00819 = 0.04956  (threshold: >= 0.05)
  F2 FIRED: magnitude <0.05 (law is FLAT)

--- MIN q_CURRENT CHECK (F3) ---

  P= 100: mean_q_current = 0.93269 <-- MIN
  P= 200: mean_q_current = 0.94766
  P= 400: mean_q_current = 0.95510
  P= 800: mean_q_current = 0.95751
  P=STAT: mean_q_current = 0.96022
  min over all P = 0.93269  (threshold: >= 0.60)
  F3 NOT FIRED: min_q >=0.60

--- SPINE INTEGRITY (F4) ---

  mirro before: 0f35f93115f4371fde6e435a...
  mirro after:  0f35f93115f4371fde6e435a...
  mirro intact: YES
  vela before:  fd004cb78cc85be8164711ab...
  vela after:   fd004cb78cc85be8164711ab...
  vela intact:  YES
  F4: NOT FIRED

--- FALSIFIER EVALUATION ---

  F1 (edge NOT monotone non-increasing in P): NOT FIRED  [violations: 0/4 adjacent pairs increase by > 0.01]
  F2 (magnitude edge(100)-edge(STAT) < 0.05): FIRED  [magnitude=0.04956 (need>=0.05)]
  F3 (min q_current < 0.60 at some P): NOT FIRED  [min_q=0.93269 (need>=0.60)]
  F4 (spine hash changed): NOT FIRED  [mirro OK, vela OK]

--- PREDICTION CONJUNCT EVALUATION ---

  (a) edge sequence monotone non-increasing (tol=0.01):  TRUE  [0 violations]
  (b) edge(100)-edge(STAT) >= 0.05 (real magnitude):    FALSE  [magnitude=0.04956]
  (c) min q_current >= 0.60 at every P:                 TRUE  [min_q=0.93269]

VERDICT: FALSE/F2 — law is FLAT: edge(100)-edge(STAT)=0.04956 < 0.05; change-rate does not materially modulate the ToM edge (direction may hold but size is trivial)

====================================================================================================
