========================================================================================================
Exp 262 — characterize Exp-261 BISTABILITY: trait_max=8.0 (raised), horizon=1500 (extended). RAW.
seeds=[700, 701, 702]; basin map + per-seed regime split + bimodality (mean-of-opposites-guard). 11 procs.
========================================================================================================
attack_cost |   meanD  sd(D) | P(prey-dom) | split[prey/pred/bal] |  bimod | esc>4.0 railed@8 | mean_esc
--------------------------------------------------------------------------------------------------------
       0.00 |  +0.758  0.038 |        0.00 |  0/ 3/ 0            |    nan |     0/3      0/3 |    0.620
       0.15 |  -0.663  0.195 |        0.67 |  2/ 0/ 0            |    nan |     0/3      0/3 |    2.369

CEILING/HORIZON CONTROL (ac=0.10 & 0.15 at OLD trait_max=4.0, horizon=3000 = Exp-261 setup):

PREDECLARED READOUT (controller adjudicates):
  basin curve P(prey-dom) vs attack_cost: ac0=0.00, ac0.15=0.67
    -> P(prey-dom) rises with attack_cost (tol 0.15): True
  intermediate costs still BIMODAL/high-dispersion (sd(D)>0.45) at the raised ceiling+horizon: NONE -> resolves to monostable (falsifier)
  bistability REAL iff intermediate costs keep large sd(D) + opposite-regime split AND esc climbs past the old 4.0 ceiling (ceiling was limiting, regime unchanged).
