==============================================================================
EXP 210 — information_sampling_rate (0.0 -> 0.10) LOCAL-GRADIENT PREFLIGHT
Phase 4 / Rung 3: ACTIVE SENSING (pay to probe extra cues before deciding)
==============================================================================
DRIFT-SUPPRESSED regime cap250.0/regen10.0 (pops ~950), cue_noise 1.0, hazard 0.6, probe_n_samples 4, FAIR probe_cost 0.01.
Primary metric = drift-robust SELECTION SLOPE mean_s (drift~0, selection>0); inv_frac/wins reported but drift-prone at fixation.

LIVENESS (gifted rate1.0 vs 0.0, cost waived, n=8; 3 seeds): wrong-cell frac 0.3466 vs 0.4042  live=True
BENEFIT CEILING = (wrong-cell drop 0.0575) x hazard 0.6 = 0.0345 energy/step  =>  probing can only pay if probe_cost < ~0.035

--- BINDING local gradient @ fair probe_cost=0.01, 16 seeds ---
[AS] info  rate 0.0->0.10 (cue1.0)            : wins=7/16 (bar>=14)  mean_s=-0.0004  inv=0.520
[AS] CONTROL pure-cost perfect-percept (cue0) : wins=11/16  mean_s=+0.0024  inv=0.656   (same probe, NO information)
[AS] CONTROL hazard-off (belief irrelevant)   : wins=7/16  mean_s=-0.0012  inv=0.413
[AS] invasion_from_rarity: DOES_NOT_INVADE  increase=0/16
  INFO vs PURE-COST contrast: mean_s -0.0004 vs +0.0024 (Δ=-0.0029); inv 0.520 vs 0.656 => info does NOT beat the pure-cost drift baseline

--- COST SENSITIVITY (info vs pure-cost), 8 seeds ---
  probe_cost=0.005: info mean_s=+0.0062 inv=0.52 | pure-cost mean_s=+0.0011 inv=0.57
  probe_cost=0.02 : info mean_s=-0.0024 inv=0.45 | pure-cost mean_s=-0.0007 inv=0.46
  probe_cost=0.04 : info mean_s=-0.0009 inv=0.41 | pure-cost mean_s=-0.0016 inv=0.47
  probe_cost=0.1  : info mean_s=-0.0002 inv=0.42 | pure-cost mean_s=+0.0008 inv=0.38

--- MEMORY control @ cap-250 (Phase-3 trait; confirms wall != drift artifact), 8 seeds ---
[MEM] memory 1->2 (cue1.0)           : wins=4/8  mean_s=-0.0034  inv=0.511
[MEM] perfect-percept control (cue0) : wins=3/8  mean_s=-0.0043  inv=0.353

null_guards all_pass=True  (byte-identity disconnect: PASS)

VERDICT (script claim): FAIL_LOCAL_GRADIENT / NEGATIVE — the marginal probing step (0->0.10) does NOT pay near the resident: drift-robust slope ~0, it does NOT beat the pure-cost drift control, and a rare mutant does not invade — even though the mechanism is LIVE (gifted probing improves observations) and the cost is fair (< benefit ceiling). Memory re-tested at the same drift-suppressed regime ALSO shows no signal (the wall is not a drift artifact). The local-gradient wall GENERALISES from passive capacity (senses 199-207, memory 208-209) to costly ACTIVE information-seeking (Theory B). Re-checked by the blinded verifier.
