====================================================================================================
Exp 258 — patch-mosaic ROBUSTNESS across topology x scale. RAW — controller judges.
regime attack_a=0.05 K_pred=40 hmax=0.05; FRESH seeds [200, 201, 202, 203, 204, 205, 206, 207, 208, 209]; PASS=8/10; grid_cols=4, smallworld_rewire=0.2
====================================================================================================
            cell | ring-8 | ring-16 | ring-32 | grid2d-8 | grid2d-16 | grid2d-32 | smallworld-8 | smallworld-16 | smallworld-32
-------------------------------------------------------------------------------------------------------------------------------
         NEITHER |       0 |       0 |       0 |         0 |         0 |         0 |             0 |             0 |             0
   MIG_ONLY_SYNC |       0 |       0 |       6 |         0 |         0 |         1 |             0 |             0 |             8
  MIG_ONLY_ASYNC |      10 |      10 |      10 |        10 |        10 |        10 |             7 |             7 |             9
     REFUGE_ONLY |      10 |      10 |      10 |        10 |        10 |        10 |            10 |            10 |            10
            BOTH |      10 |      10 |      10 |        10 |        10 |        10 |            10 |            10 |            10

ROBUSTNESS CHECKS (each rescue holds; baseline+sync collapse) across ALL topology x scale:
  3 break(s) — robustness NOT clean:
    - MIG_ONLY_ASYNC FAILED at smallworld-8 (rescue did not hold: 7/10)
    - MIG_ONLY_ASYNC FAILED at smallworld-16 (rescue did not hold: 7/10)
    - MIG_ONLY_SYNC passed at smallworld-32 (sync should kill the rescue)
  VERDICT: PARTIAL/topology-or-scale-specific — controller adjudicates which mechanism is fragile.
