Exp 201 PILOT v2 — full-horizon 12000, seeds [110, 111]

regime               seed    pop       nb     max  strip   trajectory(t:nb)
----------------------------------------------------------------------------------------------------
A_base_p60_w12        110    639   0.1277   0.710   0.00   2k:0.20 4k:0.15 6k:0.14 8k:0.13 10k:0.13 12k:0.13
A_base_p60_w12        111    530   0.2024   0.590   0.00   2k:0.25 4k:0.23 6k:0.21 8k:0.21 10k:0.21 12k:0.20
G_scarce_conc         110    585   0.1311   0.550   0.00   2k:0.17 4k:0.15 6k:0.15 8k:0.13 10k:0.13 12k:0.13
G_scarce_conc         111    608   0.1032   0.569   0.00   2k:0.14 4k:0.12 6k:0.11 8k:0.11 10k:0.11 12k:0.10
H_lowresp_p60         110    477   0.2089   0.684   0.00   2k:0.32 4k:0.30 6k:0.24 8k:0.22 10k:0.21 12k:0.21
H_lowresp_p60         111    638   0.0648   0.529   0.00   2k:0.09 4k:0.07 6k:0.07 8k:0.07 10k:0.06 12k:0.06
I_scarce_narrow       110    583   0.0618   0.471   0.00   2k:0.09 4k:0.07 6k:0.07 8k:0.07 10k:0.06 12k:0.06
I_scarce_narrow       111    449   0.1689   0.676   0.00   2k:0.23 4k:0.21 6k:0.18 8k:0.17 10k:0.17 12k:0.17
SLOW_null_p2400       110    498   0.1201   0.489   0.00   2k:0.14 4k:0.13 6k:0.12 8k:0.12 10k:0.12 12k:0.12
SLOW_null_p2400       111    563   0.0616   0.413   0.00   2k:0.08 4k:0.07 6k:0.07 8k:0.07 10k:0.06 12k:0.06

=== mean newborn intensity by regime (does it reach functional 0.30?) ===
  A_base_p60_w12       0.1651
  H_lowresp_p60        0.1369
  G_scarce_conc        0.1172
  I_scarce_narrow      0.1154
  SLOW_null_p2400      0.0909

runtime: 567s
