Exp 59 — Levin obstacle transplant
Subject: levin_subject (fork of mirro age 10700)
Geometry: start=2, goal=0, locked=1
Believed-unlocked distances: [0, 1, 2, 3, 4]  (cells 0-4)

  A seed=101  reached=True  steps=47  ag_steps=19  traj=[2->3->8->7->6->6->7->8->13->14->9->9->8->13->8->9->8->13->18->17->22->22->22->17->12->11->10->10->15->16->15->10->15->16->15->10->15->20->21->20->20->20->15->20->15->10->5->0]
  B seed=101  reached=False  steps=60  ag_steps=1  traj=[2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->7->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2]
  A seed=102  reached=True  steps=42  ag_steps=15  traj=[2->2->2->2->7->6->11->12->11->12->7->2->7->6->5->6->7->8->3->2->2->3->3->2->2->2->7->2->2->7->6->5->6->7->12->7->12->11->6->6->5->5->0]
  B seed=102  reached=True  steps=34  ag_steps=3  traj=[2->2->2->2->2->2->2->2->2->3->2->2->2->2->2->2->3->2->2->2->2->2->2->2->2->2->2->2->2->2->7->6->5->5->0]
  A seed=103  reached=True  steps=39  ag_steps=15  traj=[2->7->2->2->3->4->4->9->8->7->12->17->16->21->22->17->12->7->2->3->2->2->2->2->7->12->17->12->7->2->2->2->7->12->17->16->11->6->5->0]
  B seed=103  reached=False  steps=60  ag_steps=2  traj=[2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->3->3->2->2->3->2->2]
  A seed=104  reached=True  steps=8  ag_steps=1  traj=[2->2->2->2->2->7->6->5->0]
  B seed=104  reached=True  steps=55  ag_steps=2  traj=[2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->7->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->7->6->5->5->0]
  A seed=105  reached=True  steps=13  ag_steps=4  traj=[2->2->3->3->8->7->12->13->12->11->6->5->5->0]
  B seed=105  reached=True  steps=21  ag_steps=2  traj=[2->2->3->2->2->2->2->2->2->2->2->2->2->2->2->2->2->2->7->6->5->0]

(a) A reached 5/5 (within 60)  PASS
(b) A successful runs with >=1 against-gradient step: 5/5  PASS
(c) mean_steps: A=29.80 B=46.00 ratio=1.544  PASS

VERDICT: DG DEMONSTRATED (error-tolerant routing with horizon-dependent against-gradient steps) [a=5/5, b=5/5, ratio=1.544]
