=== Loading subjects ===
mirro@1300: age=1300, world=3x3
mirro@6300: age=6300, world=3x3
mirro@6700: age=6700, world=5x5

=== Building twins ===
twin_G: age=8200, fav=2, value_counts=[1911.29 1448.34 1944.67]
twin_R: age=8200, fav=0, value_counts=[2148.57 1489.15 1557.29]

=== Running battery ===
m1300: profile=[0.337, 0.3226, 0.3404, 0.3404, 0.0034, 0.0379, 0.0425]  fav=2  world=3x3
m6300: profile=[0.3846, 0.2536, 0.3618, 0.3846, 0.0228, 0.7259, 0.0097]  fav=0  world=3x3
m6700: profile=[0.3814, 0.255, 0.3635, 0.3814, 0.0179, 0.3371, 0.01]  fav=0  world=5x5
twinG: profile=[0.3603, 0.273, 0.3666, 0.3666, 0.0063, 0.2637, 0.0076]  fav=2  world=5x5
twinR: profile=[0.4136, 0.2866, 0.2998, 0.4136, 0.1138, 0.3577, 0.0039]  fav=0  world=5x5

=== Cosine similarity matrix (z-scored profiles) ===
          m1300   m6300   m6700   twinG   twinR
  m1300   1.000  -0.710  -0.572   0.184  -0.493
  m6300  -0.710   1.000   0.577   0.018  -0.074
  m6700  -0.572   0.577   1.000   0.513  -0.313
  twinG   0.184   0.018   0.513   1.000  -0.794
  twinR  -0.493  -0.074  -0.313  -0.794   1.000

self_sim (mirro age-pairs): -0.2351
cross_sim (mirro-ages vs twins): -0.0276
difference: -0.2075
Criterion (a) [self_sim - cross_sim > 0.05]: FAIL

twinG fav=2, twinR fav=0, L1(shares)=0.1337
Criterion (b) [fav differs OR L1 > 0.1]: PASS

VERDICT: MIXED: individuated but not stable across this eventful life

mirro_untouched: hash_before=5b4b65bf3f8e46b9  hash_after=5b4b65bf3f8e46b9  OK
