mirro loaded: age=6700, favorite=0, hash16=f3edac2a9d5d4bf0
mirro cmap: [0, 0, 0, 1, 2, 0, 0, 1, 1, 2, 2, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]

[FROZEN REF arms 1-3] favorite=0, share=0.3814, gap_share=0.0179, enabled=False
  drift_band=[-0.021305, 0.012898]

=== baseline (base_seed=61) ===
  occupancy_entropy_bits : 4.5615
  map_accuracy_vs_ref    : 1.0000
  mean_localize_bits     : 0.0000
  conviction_drift       : -0.01613  band=[-0.021305,0.012898]
  favorite_changed       : DISABLED
  elapsed: 0.1s  flags=0 []

=== strong_anomaly (base_seed=62) ===
  recolored cells [0, 1, 5, 6, 10, 13, 16, 18, 21, 23] -> color 2: [2, 2, 0, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 0, 1, 2, 0, 2, 2]
  occupancy_entropy_bits : 4.6141
  map_accuracy_vs_ref    : 0.8800
  mean_localize_bits     : 0.0000
  conviction_drift       : -0.03869  band=[-0.021305,0.012898]
  favorite_changed       : DISABLED
  elapsed: 0.1s  flags=2 ['map_accuracy_vs_ref=0.8800 outside [0.92,1.0]', 'conviction_drift=-0.03869 outside [-0.021305,0.012898]']

=== subtle_anomaly (base_seed=63) ===
  recolored cells [3, 13, 19] -> color 2: [0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 1, 2, 2, 1, 2, 0, 1, 2, 2, 1, 2, 0, 1, 2]
  occupancy_entropy_bits : 4.6146
  map_accuracy_vs_ref    : 0.8800
  mean_localize_bits     : 0.0000
  conviction_drift       : -0.02607  band=[-0.021305,0.012898]
  favorite_changed       : DISABLED
  elapsed: 0.1s  flags=2 ['map_accuracy_vs_ref=0.8800 outside [0.92,1.0]', 'conviction_drift=-0.02607 outside [-0.021305,0.012898]']

=== enabled_side_ctrl (base_seed=64) ===
  enriched world: c0=15/25, cmap=[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2]
  entrenchment: 1500 steps ...
[FROZEN REF arm 4] favorite=0, share=0.4147, gap_share=0.1082, enabled=True
  drift_band=[0.000059, 0.060177]
  occupancy_entropy_bits : 4.5720
  map_accuracy_vs_ref    : 0.9600
  mean_localize_bits     : 0.0000
  conviction_drift       : 0.01222  band=[0.000059,0.060177]
  favorite_changed       : False (post=0)
  elapsed: 0.2s  flags=0 []

mirro_untouched=True (hash_before=f3edac2a9d5d4bf0, hash_after=f3edac2a9d5d4bf0)

=== SUMMARY ===
  baseline: favorite_property=DISABLED flags=0 []
  strong_anomaly: favorite_property=DISABLED flags=2 ['map_accuracy_vs_ref=0.8800 outside [0.92,1.0]', 'conviction_drift=-0.03869 outside [-0.021305,0.012898]']
  subtle_anomaly: favorite_property=DISABLED flags=2 ['map_accuracy_vs_ref=0.8800 outside [0.92,1.0]', 'conviction_drift=-0.02607 outside [-0.021305,0.012898]']
  enabled_side_ctrl: favorite_property=ENABLED flags=0 []
VERDICT: instrument VALIDATED — rung 1 complete
