Exp 69 — rung 4 part 2: does experienced depletion bend the pair away from independence?

mirro: name='mirro' age=10700 hash=21ccb619f063 favorite=2 shares=[0.3623 0.2737 0.3641]

favorite color: 2  SOURCE_CELL=10  (row=2, col=0)

BFS distance field to SOURCE_CELL (5x5 grid):
    2  3  4  5  6
    1  2  3  4  5
    0  1  2  3  4
    1  2  3  4  5
    2  3  4  5  6

--- RUNS ---
seed    arm   occ_A   occ_B  co_occ       R    cpss  min_estA  min_estB  closA  closB
------------------------------------------------------------------------------------------
   0  FIXED   0.824   0.610   0.500   0.996   0.651       ---       ---    ---    ---
   0  ADAPT   0.818   0.131   0.106   0.989   0.888    0.7299    0.6162      2     71
   1  FIXED   0.822   0.794   0.658   1.010   0.592       ---       ---    ---    ---
   1  ADAPT   0.410   0.568   0.123   0.531   0.874    0.6426    0.6059     66     38
   2  FIXED   0.832   0.730   0.605   0.996   0.613       ---       ---    ---    ---
   2  ADAPT   0.832   0.135   0.113   1.007   0.883    0.7402    0.6418      1    100
   3  FIXED   0.835   0.772   0.642   0.996   0.600       ---       ---    ---    ---
   3  ADAPT   0.826   0.157   0.122   0.941   0.876    0.7260    0.6430      3     95
   4  FIXED   0.825   0.698   0.571   0.992   0.625       ---       ---    ---    ---
   4  ADAPT   0.825   0.146   0.117   0.972   0.879    0.7509    0.6382      0     98

--- GATES ---

G1 FIXED-arm sanity: seeds_passing=5/5  [s0:R=0.996->OK; s1:R=1.010->OK; s2:R=0.996->OK; s3:R=0.996->OK; s4:R=0.992->OK]
G1: PASS

G3 mechanism engaged: all_seeds_both_creatures=FAIL  [s0:minA=0.7299(OK),minB=0.6162(OK); s1:minA=0.6426(OK),minB=0.6059(OK); s2:minA=0.7402(OK),minB=0.6418(OK); s3:minA=0.7260(OK),minB=0.6430(OK); s4:minA=0.7509(FAIL),minB=0.6382(OK)]
G3 FAIL — gate never fired; RUN INVALID
