
CLUMPED cmap (5x5):
  0 1 0 1 0
  1 0 1 0 1
  2 2 2 0 1
  2 2 2 0 1
  2 2 2 0 1

SCATTERED cmap (5x5):
  2 0 2 1 2
  0 2 1 2 0
  1 0 2 1 0
  1 2 0 1 0
  2 1 0 1 2

arm           seed        gate_c2        gate_c0        gate_c1   share_c2      fav  map_acc
------------------------------------------------------------------------------------------
clumped          0       0.982668       0.947769       0.957072   0.336131        1   1.0000
clumped          1       0.977602       0.973531       0.972234   0.366799        2   1.0000
clumped          2       0.980549       0.974704       0.974267   0.329615        0   1.0000
clumped          3       0.984519       0.974110       0.973642   0.422190        2   1.0000
clumped          4       0.972610       0.971221       0.978102   0.286879        1   1.0000
scattered        0       0.963896       0.964140       0.959519   0.379517        2   1.0000
scattered        1       0.977921       0.967019       0.971294   0.381096        2   1.0000
scattered        2       0.962203       0.967692       0.966713   0.336770        0   1.0000
scattered        3       0.976617       0.970201       0.971325   0.369117        2   1.0000
scattered        4       0.969406       0.977695       0.970968   0.349812        0   1.0000

=== Diagnostic: seed-0 per-cell gate grids ===

CLUMPED  (seed 0) per-cell gate (exp(-H)) — color shown as subscript:
  0.984[0]  0.951[1]  0.963[0]  0.959[1]  0.973[0]
  0.961[1]  0.889[0]  0.932[1]  0.928[0]  0.960[1]
  0.986[2]  0.985[2]  0.981[2]  0.934[0]  0.969[1]
  0.984[2]  0.985[2]  0.975[2]  0.941[0]  0.949[1]
  0.979[2]  0.984[2]  0.985[2]  0.970[0]  0.977[1]

SCATTERED (seed 0) per-cell gate (exp(-H)) — color shown as subscript:
  0.987[2]  0.931[0]  0.964[2]  0.970[1]  0.981[2]
  0.957[0]  0.932[2]  0.955[1]  0.951[2]  0.973[0]
  0.972[1]  0.958[0]  0.970[2]  0.938[1]  0.976[0]
  0.956[1]  0.949[2]  0.966[0]  0.944[1]  0.969[0]
  0.963[2]  0.970[1]  0.982[0]  0.970[1]  0.978[2]

--- Prediction checks ---
P1 (scattered gate_c2 > clumped gate_c2): 1/5 seeds  -> FAIL
P2 (scattered share_c2 > clumped share_c2): 4/5 seeds -> PASS
P3a (clumped fav != 2): 3/5 seeds -> PASS
P3b (scattered fav == 2): 3/5 seeds -> PASS
P3 combined: PASS

EXP78: F1 — aliasing reading WRONG (correction required)
