Exp 70 — rung 4 resolved out-of-sample: classifying the depletion-coupling regimes.

mirro: name='mirro' age=10700 hash=21ccb619f063 favorite=2 shares=[0.3623 0.2737 0.3641]

favorite color: 2  SOURCE_CELL=10  (row=2, col=0)

BFS distance field to SOURCE_CELL (5x5 grid):
    2  3  4  5  6
    1  2  3  4  5
    0  1  2  3  4
    1  2  3  4  5
    2  3  4  5  6

--- RUNS ---
seed    arm   occ_A   occ_B  co_occ       R    cpss  min_estA  min_estB  closA  closB
------------------------------------------------------------------------------------------
   5  FIXED   0.842   0.795   0.664   0.992   0.594       ---       ---    ---    ---
   5  ADAPT   0.842   0.160   0.129   0.961   0.871    0.7479    0.6205      1    105
   6  FIXED   0.834   0.698   0.583   1.002   0.620       ---       ---    ---    ---
   6  ADAPT   0.835   0.146   0.118   0.965   0.880    0.7404    0.6368      2     83
   7  FIXED   0.829   0.691   0.570   0.995   0.625       ---       ---    ---    ---
   7  ADAPT   0.829   0.133   0.107   0.971   0.889    0.7634    0.6495      0    101
   8  FIXED   0.831   0.721   0.599   0.999   0.614       ---       ---    ---    ---
   8  ADAPT   0.312   0.667   0.119   0.571   0.879    0.6292    0.6409     77     12
   9  FIXED   0.800   0.554   0.449   1.011   0.669       ---       ---    ---    ---
   9  ADAPT   0.795   0.121   0.098   1.019   0.893    0.6980    0.5902      2     69
  10  FIXED   0.823   0.750   0.619   1.004   0.606       ---       ---    ---    ---
  10  ADAPT   0.821   0.172   0.127   0.894   0.873    0.6691    0.6360      4     97
  11  FIXED   0.812   0.723   0.589   1.003   0.616       ---       ---    ---    ---
  11  ADAPT   0.810   0.153   0.121   0.973   0.874    0.7189    0.6181      4     83
  12  FIXED   0.819   0.773   0.629   0.994   0.605       ---       ---    ---    ---
  12  ADAPT   0.740   0.254   0.128   0.681   0.871    0.6508    0.6137     16     75

--- GATES ---

G1 FIXED-arm sanity: seeds_passing=8/8  [s5:R=0.992->OK; s6:R=1.002->OK; s7:R=0.995->OK; s8:R=0.999->OK; s9:R=1.011->OK; s10:R=1.004->OK; s11:R=1.003->OK; s12:R=0.994->OK]
G1: PASS

G3' mechanism input present: >= 20 crowded steps in every ADAPT run
G3' all_seeds_ok=OK  [s5:crowded=258->OK; s6:crowded=236->OK; s7:crowded=214->OK; s8:crowded=238->OK; s9:crowded=196->OK; s10:crowded=253->OK; s11:crowded=242->OK; s12:crowded=256->OK]
G3': PASS

--- PER-SEED ADAPT CLASSIFICATION ---

seed   occ_A   occ_B    asym       R  crowded  gate_frac_A  gate_frac_B         class
------------------------------------------------------------------------------------------
   5   0.842   0.160   0.681   0.961      258        0.001        0.785     EXCLUSION
   6   0.835   0.146   0.701   0.965      236        0.003        0.666     EXCLUSION
   7   0.829   0.133   0.723   0.971      214        0.000        0.637     EXCLUSION
   8   0.312   0.667   0.363   0.571      238        0.604        0.074   TIMESHARING
   9   0.795   0.121   0.736   1.019      196        0.011        0.468     EXCLUSION
  10   0.821   0.172   0.653   0.894      253        0.009        0.674         OTHER
  11   0.810   0.153   0.681   0.973      242        0.004        0.701     EXCLUSION
  12   0.740   0.254   0.489   0.681      256        0.109        0.594   TIMESHARING

--- PROPERTY CHECKS ---

PASS  C1-classifiable->=6/8-named-unique-modal: named=7/8  other=1/8  classes=['EXCLUSION', 'EXCLUSION', 'EXCLUSION', 'TIMESHARING', 'EXCLUSION', 'OTHER', 'EXCLUSION', 'TIMESHARING']  modal=EXCLUSION  modal_count=5
PASS  C2-pmech-A-wins-EXCLUSION->=0.8: EXCLUSION_seeds=[5, 6, 7, 9, 11]  A_wins=5/5=1.000  threshold=0.8  [s5:winner=A; s6:winner=A; s7:winner=A; s9:winner=A; s11:winner=A]

--- FALSIFIER MAP ---

F1: not fired (OTHER count=1/8 < 3)
MODAL REGIME: EXCLUSION (5/8) — DEPARTURE FROM INDEPENDENT BEHAVIOR — rung-5 cascade required before dominance/coordination language

--- DIAGNOSTICS ---

Co-occupancy time series — first EXCLUSION seed=5, ADAPT arm (20 buckets of 100 steps):
  0.10 0.12 0.12 0.14 0.13 0.11 0.17 0.12 0.14 0.08 0.14 0.10 0.18 0.11 0.16 0.16 0.12 0.11 0.13 0.14

Co-occupancy time series — first TIMESHARING seed=8, ADAPT arm (20 buckets of 100 steps):
  0.04 0.04 0.14 0.07 0.16 0.17 0.11 0.11 0.09 0.13 0.18 0.12 0.16 0.12 0.09 0.14 0.15 0.13 0.13 0.10

Winner identity for EXCLUSION seeds (higher-occupancy creature):
  seed=5: occ_A=0.842  occ_B=0.160  winner=A
  seed=6: occ_A=0.835  occ_B=0.146  winner=A
  seed=7: occ_A=0.829  occ_B=0.133  winner=A
  seed=9: occ_A=0.795  occ_B=0.121  winner=A
  seed=11: occ_A=0.810  occ_B=0.153  winner=A

Gate-closed fractions per ADAPT run (fraction of steps each creature had est<THRESH):
seed  frac_closed_A  frac_closed_B  closures_A  closures_B
------------------------------------------------------------
   5          0.001          0.785           1         105   (min_est A=0.748 B=0.621)
   6          0.003          0.666           2          83   (min_est A=0.740 B=0.637)
   7          0.000          0.637           0         101   (min_est A=0.763 B=0.649)
   8          0.604          0.074          77          12   (min_est A=0.629 B=0.641)
   9          0.011          0.468           2          69   (min_est A=0.698 B=0.590)
  10          0.009          0.674           4          97   (min_est A=0.669 B=0.636)
  11          0.004          0.701           4          83   (min_est A=0.719 B=0.618)
  12          0.109          0.594          16          75   (min_est A=0.651 B=0.614)

EXP70: DEPARTURE (EXCLUSION, cascade queued)
