Exp 76 — margin watch

[Exp 76] spine=mirro continuous-life checkpoint
  before: age=12700 state_hash=e9714e6739b3
  after : age=18700 state_hash=52f6e814bfe6
  delta : +6000 steps

[Exp 76] spine=mirro continuous-life checkpoint
  before: age=12700 state_hash=e9714e6739b3
  after : age=18700 state_hash=52f6e814bfe6
  delta : +6000 steps

--- TRAJECTORY TABLE ---
   ck     age    share0    share1    share2   gap_c2-c0   fav   map_acc
  ---------------------------------------------------------------------
    0   12700    0.3603    0.2787    0.3610     +5.2499     2    0.8000
    1   13200    0.3598    0.2798    0.3604     +3.9027     2    0.8400
    2   13700    0.3576    0.2788    0.3636    +46.4142     2    0.8800
    3   14200    0.3592    0.2801    0.3607    +12.5528     2    0.8800
    4   14700    0.3595    0.2812    0.3593     -1.4859     0    0.8800
    5   15200    0.3618    0.2847    0.3535    -70.7465     0    0.9600
    6   15700    0.3586    0.2834    0.3579     -6.3455     0    0.9600
    7   16200    0.3612    0.2860    0.3529    -75.5894     0    0.9600
    8   16700    0.3614    0.2879    0.3507   -100.6432     0    0.9600
    9   17200    0.3608    0.2891    0.3502   -102.4485     0    0.9600
   10   17700    0.3592    0.2890    0.3518    -73.2127     0    0.9600
   11   18200    0.3593    0.2924    0.3483   -112.7801     0    0.9600
   12   18700    0.3563    0.2904    0.3533    -32.0552     0    0.9600

--- PROPERTY CHECKS ---
  FAIL  P1-gap-widens: gap_c2_minus_c0: start=5.2499 end=-32.0552 delta=-37.3051
  FAIL  P2-no-flip: flip at checkpoints [4, 5, 6, 7, 8, 9, 10, 11, 12]; gap at first flip: -1.4859
  PASS  P3-map-accuracy-end: map_acc_end=0.960000
  PASS  P4-share-stability: share0:|delta|=0.003980 (ok); share1:|delta|=0.011744 (ok); share2:|delta|=0.007763 (ok)
  PASS  P4-conviction-stability: |delta_conviction|=0.004711
  PASS  SPINE-age-18700-delta-6000: reload.age=18700  ep.age_after=18700  ep.age_before=12700  delta=6000  expected_after=18700

--- FALSIFIER MAP ---
  F2 FIRED: NATURAL FLIP at checkpoint 4 (gap_c2_minus_c0=-1.4859) — stochastic opinion flips are real at this scale; ties Exp 67 ambivalence law to the spine's own life. Spine keeps the flip.

EXP76: F2 — NATURAL FLIP at checkpoint 4
