
=== Arm: CLUMPED ===

=== Arm: SCATTERED ===

=== Table 1: window share2 for color 2 (per arm, per seed) ===
arm          seed  w01  w02  w03  w04  w05  w06  w07  w08  w09  w10  w11  w12
----------------------------------------------------------------------------------------------------
clumped         0  0.329  0.431  0.325  0.195  0.517  0.383  0.609  0.346  0.260  0.412  0.287  0.414
clumped         1  0.499  0.446  0.438  0.379  0.421  0.576  0.311  0.343  0.170  0.313  0.367  0.552
clumped         2  0.411  0.370  0.405  0.385  0.300  0.432  0.414  0.473  0.561  0.490  0.530  0.294
clumped         3  0.286  0.437  0.286  0.235  0.596  0.589  0.424  0.581  0.312  0.325  0.452  0.378
clumped         4  0.640  0.401  0.216  0.405  0.211  0.380  0.473  0.287  0.250  0.310  0.350  0.318

scattered       0  0.247  0.345  0.296  0.370  0.303  0.376  0.339  0.286  0.331  0.336  0.328  0.347
scattered       1  0.385  0.371  0.409  0.332  0.339  0.366  0.387  0.354  0.438  0.326  0.346  0.365
scattered       2  0.353  0.425  0.333  0.352  0.428  0.373  0.361  0.304  0.390  0.308  0.321  0.419
scattered       3  0.399  0.298  0.277  0.405  0.376  0.379  0.352  0.363  0.354  0.338  0.342  0.367
scattered       4  0.393  0.439  0.393  0.357  0.431  0.469  0.356  0.407  0.395  0.358  0.431  0.370

=== Table 2: D(w) = scattered_share2(w) - clumped_share2(w), per seed ===
seed  w01  w02  w03  w04  w05  w06  w07  w08  w09  w10  w11  w12
------------------------------------------------------------------------------------------
   0  -0.082  -0.086  -0.029  0.175  -0.213  -0.008  -0.269  -0.059  0.072  -0.076  0.040  -0.067
   1  -0.115  -0.075  -0.029  -0.047  -0.081  -0.209  0.075  0.011  0.268  0.013  -0.021  -0.187
   2  -0.058  0.055  -0.072  -0.033  0.128  -0.059  -0.053  -0.168  -0.172  -0.182  -0.209  0.125
   3  0.113  -0.139  -0.009  0.170  -0.219  -0.210  -0.072  -0.218  0.042  0.012  -0.110  -0.011
   4  -0.247  0.038  0.177  -0.047  0.219  0.089  -0.117  0.120  0.145  0.047  0.082  0.052

=== Table 3: mean localize_bits per window (across seeds), per arm ===
arm           w01  w02  w03  w04  w05  w06  w07  w08  w09  w10  w11  w12
--------------------------------------------------------------------------------------------------
clumped       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
scattered     0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

--- Prediction checks ---

Per-seed early_D (mean windows 1-4) and late_D (mean windows 9-12):
  seed 0: early_D=-0.0053  late_D=-0.0079  [early>late]
  seed 1: early_D=-0.0665  late_D=0.0181  [early<=late]
  seed 2: early_D=-0.0269  late_D=-0.1095  [early>late]
  seed 3: early_D=0.0337  late_D=-0.0167  [early>late]
  seed 4: early_D=-0.0198  late_D=0.0813  [early<=late]

P1 (early_D > late_D): 3/5 seeds  -> FAIL
P2 (|late_D| <= 0.04): 3/5 seeds  -> FAIL

P3 sign-guard exclusions (gap3000 <= 0): [('seed 0', 'gap3000=-152.16'), ('seed 1', 'gap3000=-96.54'), ('seed 2', 'gap3000=-266.88'), ('seed 3', 'gap3000=-171.74')]
P3: only 1 seeds have gap3000 > 0 (need >= 3) -> P3 INVALID

EXP79: F1 — mechanism wrong (re-correction needed)
